//http://meyerweb.com/eric/tools/css/reset/
//v2.0 | 20110126
//License: none (public domain)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,   a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
body
  line-height: 1
ol, ul
  list-style: none
blockquote,
q
  quotes: none
blockquote:before,
blockquote:after,
q:before,
q:after
  content: ''
  content: none

a
  text-decoration: none
  &:hover
    text-decoration: underline

table
  border-collapse: collapse
  border-spacing: 0

@import '../v2/_partial'

.block--help
  font-size: 12px

  // ---- table (from reset.css)
  .table
    display: table
    width: 100%
    padding: 0

  .table-cell
    display: table-cell
    margin: 0
    float: none

  textarea,
  .input.text
    padding: 5px 10px


  @import '../v2/_styles'
  @import '../v2/_form'
  @import '../v2/btn'

@import '../v2/_block.help'
.block--help
  right: -593px
  input, textarea
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  .btn--fixed:after 
    bottom: -5px
  .btn--fixed:hover:before
    padding-top: 9px

.block--help--shown
  .btn--fixed:before
    padding-top: 12px
  .btn--fixed:hover:before
    padding-top: 14px

::-webkit-input-placeholder 
  color: #4D4D4D
  font-weight: 100
  font-style: italic


::before, ::after 
  display: inline-block
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
