.print-only, .hidden
  display: block !important

.no-print
  display: none

.print-footer
  display: inline-block
  position: fixed
  bottom: 0
  width: 100%
  text-align: center
  font-size: 10px

.wrapper-header,
.wrapper-footer,
.account-wrapper-left,
.wrapper-facture-box .btn-back,
.wrapper-facture-box .button-print
  display: none

#debug
  display: none !important

.wrapper .wrapper-content
  width: auto

.account-wrapper .account-panel .body-panel.no-toolbar-panel
  border: 0

body
  color: #000000
  background: #ffffff
  font-size: 10pt

.wrapper-content-left
  display: none

.wrapper-content-right
  display: none

.wrapper-facture-box
  h1
    color: #000000

  .wrapper-facture-header
    .col-left
      width: 210pt

    .col-right
      width: 210pt

    .content
      padding: 0

  table.ntd-table td,
  table.ntd-table th
    font-size: 1em
    background: white
    color: #000000

  h3
    color: #000000
    background: white
    font-weight: bold
    font-size: 1em
    line-height: 1.75em
    font-family: arial
    padding: 0

  .snippet-content,
  p
    color: #000000
    line-height: 1.3em
    font-size: 1em
    padding: 0
    margin: 0

  .wrapper-facture-content
    border-top: 1pt solid #000000
    border-bottom: 1pt solid #000000

table.ntd-table,
table.ntd-table td,
table.ntd-table th
  border-width: 1pt
  border-color: #000000 !important

.account-wrapper .account-panel .body-panel.no-toolbar-panel
  padding: 0

.break-avoid
  page-break-after: avoid
  height: 0

.page-break
  page-break-after: always
  height: 0

.formulaires-pagines .toolbar-panel .primary
  display: none

.account-declaration-edit-box
  h1
    margin-top: 0

  .ntd-button
    display: none

  .form-ntd
    padding: 0

    table
      width: 99%

      tr
        td,
        &.elt td.libelle
          border: 1pt #000000 solid

        td,
        &.elt td.input,
        &.elt td.input_35
          color: #000000
          padding: 1pt !important

        &.elt

          td.input input,
          td.input_35 input,
          td.input_35 select,
          td.input select
            border: 0 #000000 solid
            color: #000000

          td.input_35 input
            text-align: right

          td.input_70 input
            width: 400px
            text-align: right

          td.input_60 input
            width: 300px
            text-align: right

          td.td-3-cols
            width: auto

    .ts2502_2013

      tr.tab-title th
        font-size: 8pt

      h2
        font-size: 13pt
        line-height: 1.2em

  .img-tooltip,
  .declaration-steps
    display: none

  .formulaire-page
    display: block !important

  .break
    page-break-after: always

  .formulaire-annexes
    page-break-after: avoid

.form-ntd #exportateur-tva3519
  table tr.elt td.input
    width: 80px

    input
      width: 80px

.form-ntd table.is2571 tr.elt td.input input
  width: 60px !important

.form-ntd table.is2571 tr.elt td.center
  text-align: center

.form-ntd table.is2572_2014 tr.tab-title th.title
  font-size: 11px !important
  padding: 3px 0

.form-ntd table.is2572_2014 tr.elt td.libelle
  font-size: 11px

.form-ntd table.is2572_2014 tr.elt td.input,
.form-ntd table.is2572_2014 tr.elt td.input input
  width: 80px !important

.form-ntd table.is2573sd tr.elt td.small-input select
  width: 50px

.form-ntd table.is2573sd tr.elt td.small-input input
  width: 60px !important

.form-ntd table.is2573sd tr.elt td.small-input
  width: 50px !important

.form-ntd table tr.paiement-box-tlra td
  text-align: left !important

.form-ntd table tr.paiement-box-tlra td.input_35,
.form-ntd table tr.paiement-box-tlra td.input_35 input
  width: 170px !important

.form-ntd table tr.paiement-box-tlra td.input_35 select
  width: 280px !important

.form-ntd table tr.paiement-box-tlra td.input,
.form-ntd table tr.paiement-box-tlra td.input input
  width: 80px !important

.form-ntd table.cvae1330ee tr.elt td.small-input,
.form-ntd table.cvae1330epe tr.elt td.small-input
  width: 40px
  max-width: 40px
  padding: 0 5px

.form-ntd table.cvae1330ee tr.elt td.input_35 input,
.form-ntd table.cvae1330epe tr.elt td.input_35 input
  width: 100px
  max-width: 100px
  padding: 0 5px

.form-ntd table.cvae1330ee tr.elt td.input_35 select,
.form-ntd table.cvae1330epe tr.elt td.input_35 select
  width: 100px
  max-width: 100px
  padding: 0 5px

.form-ntd table.cvae1330ee tr.elt td.input select,
.form-ntd table.cvae1330epe tr.elt td.input select
  width: 60px
  max-width: 60px
  padding: 0 5px

.account-declaration-edit-box
  .formulaire-page
    h3
      display: inline-block
      clear: both

    .right
      width: 270px
      float: right

      .field-container input
        width: 150px
        font-size: 11px

      .field-container select
        width: 155px
        font-size: 11px

    .left
      width: 385px
      float: left

      .field-container
        input
          width: 265px
          font-size: 11px

        select
          width: 270px
          font-size: 11px

    &:last-child
      page-break-after: avoid

    table
      page-break-inside: avoid

  .formulaire-fieldset
    padding: 2px

    .field-container label
      font-weight: normal
      font-size: 11px
      width: 110px

  .form-ntd
    border: 0

  .textarea-split-comments
    width: 350pt
    border: 1pt solid #000000

.account-bulletin-adhesion-box
  strong
    font-weight: bold

  .logo
    float: left

  h2
    text-align: center
    padding-top: 5pt

  .ntd-table
    margin-top: 20pt
    page-break-inside: avoid

    &,
    th,
    td
      border-color: #000000 !important
      color: #000000

    td
      padding: 5px
      vertical-align: top

      p
        line-height: 1.3em
        font-size: 10pt

    .label
      background-color: #dcdcdc
      text-align: right

  .bulletin-adhesion-footer

    overflow: hidden
    margin-top: 20pt

    .left
      float: left
      width: 50%

    .right
      float: left
      width: 50%

    p
      font-size: 1.2em
      line-height: 2.3em
      font-weight: bold

  .account-bulletin-adhesion-header
    display: none

.account-declaration-edit-box
  .formulaire-page
    .formulaire-fieldset
      width: 49%

      .field-container
        input,
        select
          width: 200px

        .field-type-checkbox
          width: 50px
        
