<form onsubmit="Kwo.User.onPasswordSubmit(this); return false;" autocomplete="off">
  <ul class="hbox layout-inline">
    <li><?=Elt::text(array('name' => 'password',
                           'label' => l('password.new'),
                           'password' => true,
                           'size' => 10))?></li>
    <li><?=Elt::text(array('name' => 'password_confirm',
                           'label' => l('password.new.confirm'),
                           'password' => true,
                           'size' => 10))?></li>
    <li><?=Elt::button(array('label' => l('save')))?></li>
  </ul>
</form>