.wrapper--domtom
  .page--home
    .flashinfo
      background: #708BC0
      color: #FFFFFF
    .block--introduction
      .block--introduction__right
        background: url(/app/ntd/pix/general/home_domtom.png) no-repeat bottom right
        margin-bottom: 40px
      .service-types-container 
        right: 72px
        bottom: 80px