.block__facture-pdf
  h1
    color: #002E60
    font-family: Georgia, serif
    font-size: 30px
    font-weight: bold


.block-summary 
  margin-bottom: 10px
  padding-bottom: 20px
  padding-top: 23px
  font-size: 12px
  color: #000


.block-summary div 
  float: left
  width: 200px


.block-summary .last 
  width: auto


.block-summary span 
  color: #898989
  text-transform: uppercase


.block-facture 
  padding: 18px 22px 36px 22px
  font-size: 12px


.facturation-table 
  color: #002e60
  width: 100%
  font-size: 12px


.facturation-table thead th 
  background-color: #e9edf6
  color: #002e60
  font-weight: normal
  line-height: 36px
  height: 36px


.facturation-table td,
.facturation-table th 
  border-bottom: 1px solid #dadee6
  border-right: 1px solid #dadee6
  height: 50px
  vertical-align: middle


.facturation-table td.col-5,
.facturation-table th.col-5 
  border-right: none


.facturation-table td.col-1 
  font-size: 14px
  font-weight: bold


.facturation-table .col-1,
.facturation-table .col-2 
  text-align: left
  padding-left: 12px


.facturation-table .col-1 
  width: 242px


.facturation-table .col-2 
  width: 92px


.facturation-table .col-3 
  text-align: center
  width: 54px


.facturation-table .col-4,
.facturation-table .col-5 
  text-align: right
  padding-right: 12px


.facturation-table .col-4 
  width: 78px


.facture-info 
  float: left
  margin-top: 16px
  padding-left: 12px


.facture-info p 
  margin: 0
  font-size: 12px
  line-height: 15px


.facture-info span 
  color: #e17b03
  font-weight: bold
  text-transform: uppercase


.facture-total 
  color: #002e60
  float: right
  margin-top: 16px
  width: 230px


.facture-total span 
  float: right


.facture-total p 
  margin: 0
  padding: 0 12px 10px 12px


.facture-total .total 
  border-top: 1px solid #dadee6
  font-family: Georgia, serif
  font-size: 16px
  font-weight: bold
  padding-top: 12px


.facture-note 
  clear: both
  padding-top: 57px
  line-height: 11px


.facture-note small 
  color: #002e60
  font-size: 10px



.facture-note .note-text 
  color: #8d8d8d



.actions 
  margin-top: 15px
  text-align: right 
