.generic-block {
  background: #fff;
  border: 1px solid #dfdfe4;
  border-bottom-width: 3px;
  overflow: hidden;
  padding: 42px 34px 36px 34px;
}

.generic-block .title {
  border-bottom: 1px solid #dedee1;
  clear: both;
  margin: 0;
  padding: 5px 0 12px 5px;
}

.generic-block .title-facturation {
  padding-top: 39px;
}

.generic-block-small {
  margin-top: 25px;
}

.generic-block-small {
  float: left;
  width: 230px;
  height: 100px;
}

.block-conditions {
  float: left;
}

.block-signature {
  float: right;
}

.first-list, .second-list {
  float: left;
  position: relative;
}

.first-list {
  left: -10px;
}

.second-list {
  right: -23px;
}

.n-adherent {
  border: 1px solid #002e60;
  color: #002e60;
  float: right;
  margin: 26px 36px 0 0;
  padding-bottom: 3px;
  text-align: center;
  width: 171px;
  height: 46px;
}

.block-conditions label {
  display: block;
  overflow: hidden;
  padding-bottom: 25px;
}

.block-conditions input {
  float: left;
}

.block-conditions span {
  display: block;
  float: left;
  font-style: italic;
  margin: 0 0 0 10px;
  width: 200px;
}

.block-signature {
  background: #fff url(/app/ntd/pix/print/stamp.png) 96% 96% no-repeat;
}

.block-signature p:first-child {
  background: url(/app/ntd/pix/print/pen.png) 0 0 no-repeat;
}

.block-signature p:first-child span {
  color: #002e60;
  font-weight: bold;
}

.block-signature p {
  margin: 0 0 0 -4px;
  padding-left: 23px;
}