@import '_bulletin.pdf'
@import '_facture.pdf'
@import '_partial'
@import '_styles'
@import '_btn'
@import '_form'
@import '_table'
@import '_general'
@import '_wysiwyg'
@import '_skeleton.front'
@import '_block.help'
@import '_skeleton.middle'
@import '_front.home'
@import '_domtom'
@import '_middle.suivi'
@import '_middle.home'
@import '_middle.services.purchasables'
@import '_middle.payment'



.action-icon
  font-size: 18px
  width: 20px
  text-align: center


// ----- Tooltip
.tooltip-handle
  cursor: help

.elt-tooltip
  position: absolute !important
  left: 0
  top: 0
  max-width: 300px
  border: 0
  //height: auto
  padding: 3px 5px
  z-index: 1
  background: $color--yellow
  text-align: left

  .elt-tooltip-content
    font-size: 12px   
    line-height: 1.3em
    color: $color--darkblue