<div class="heading--1">.heading--1</div>
<div class="heading--2">.heading--2</div>
<div class="heading--3">.heading--3</div>
<h1>Hache 2</h1>
<h2>Hache 2</h2>
<h3>Hache 3</h3>

Le texte de base sans balise.

<p>Un paragraphe</p>
<span>Un span</span>

<ul>
  <li>
    Liste à puce
  </li>
  <li>
    Liste à puce
  </li>
</ul>

<a href="javascript:void(0)">Un lien classique</a>
<button type="button">Un bouton</button>

<hr>
<div class="block">
  <div class="block__title">Pour qui ?</div>
  <div class="block__description">NET DECLARATION s’adresse à tous ceux qui lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit.
  </div>
  <div class="block__content">

    <h1>Hache 2</h1>
    <h2>Hache 2</h2>
    <h3>Hache 3</h3>

    Le texte de base sans balise.

    <p>Un paragraphe</p>
    <span>Un span</span>

    <ul>
      <li>
        Liste à puce
      </li>
      <li>
        Liste à puce
      </li>
    </ul>

    <a href="javascript:void(0)">Un lien classique</a>
    <button type="button">Un bouton</button>

    <hr>

  </div>
</div>