<div class="table">
  <main class="table-cell table-padding-right table-cell--main block  wrapper__footer-padding-bottom">
    <?=H::breadcrumb($_breadcrumb) ?>
    <h1 class="font--darkblue font-size-big font-family--georgia margin-bottom ">
      <?=$servicetype->getProperty('title') ?>
    </h1>
    <?php if (strlen($servicetype->image) > 0): ?>
      <img src="<?=$servicetype->image ?>" alt="<?=$servicetype->getProperty('title') ?>"/>
    <?php endif; ?>

    <div class="margin-top--10 clear-float">
    <?php foreach($services as $i => $service) : ?>
      <a href="<?=$service->asUrl()?>"
         class="btn  btn--color-light-blue btn-infos btn-home-big<?=$i % 2 ? '-no-margin' : ''?> ">
         <?=$service->getProperty('title')?>
      </a>
    <?php endforeach; ?>
    </div>
    <div class="wysiwyg">
      <?=$servicetype->getProperty('content') ?>
    </div>
    <div class="margin-top--10 clear-float">
      <?php foreach($services as $i => $service) : ?>
        <a href="<?=$service->asUrl()?>"
           class="btn  btn--color-light-blue btn-infos btn-home-big<?=$i % 2 ? '-no-margin' : ''?> ">
           <?=$service->getProperty('title')?>
        </a>
      <?php endforeach; ?>
    </div>
  </main>
  <aside class="table-cell  table-cell--aside  wrapper__footer-padding-bottom">
    <div class="block__height">&nbsp;</div>

     <?php if (strlen($servicetype->getProperty('aside_content')) > 0): ?>
      <div>
        <h2>
          <?=H::inc('ntd:_aside__title', array('label' => 'À retenir', 'icon' => 'fa-pencil', 'color' => 'red')) ?>
        </h2>
        <div class="wysiwyg wysiwyg--aside">
          <?php $rows = explode('<br />', nl2br($servicetype->getProperty('aside_content'))); ?>
          <?php foreach ($rows as $index => $row) : ?>
            <p class="wysiwyg--aside__list-item">
              <i class="fa fa-caret-right wysiwyg--aside__list-item__icon">
              </i>
              <span class="wysiwyg--aside__list-item__content">
                <?=trim($row) ?>
              </span>
            </p>
            <?php if ($index < count($rows) - 1): ?>
              <hr>
            <?php endif; ?>
          <?php endforeach; ?>
        </div>
      </div>
    <?php endif; ?>
    <?=H::inc('snippet.avantages') ?>
  </aside>
</div>
