<div class="tabs-holder" data-on-load="new ntd.middle.tabs(this)">
  <ul class="tabs-nav" data-tab-nav="services.purchasables">
    <li><a href="#services-efi" class="active"> <span class="tabs-nav--width-278px"> Formulaire en ligne</span> </a>
    </li>
    <li><a href="#services-edi"> <span class="tabs-nav--width-278px"> EDI </span> </a></li>
  </ul>
  <div class="tabs__content" data-tabs="taxes">
    <div id="services-efi"
         class="tab selected">
      <?php foreach ($service_efis as $service): ?>
        <section class="block--middle-service-purchasable">
          <header class="block--middle-service-purchasable__header">
            <span class="block--middle-service-purchasable__type block--middle-service-purchasable--multirow"> Formulaires<br>en ligne </span>
            <label class="float-right">
              Inclure ce service
              <input type="checkbox"
                     name="form[services_included][]"
                     value="<?= $service->getId() ?>"
                     onclick="this.checked ? $(this).up('section').down('.hideable-box').show() : $(this).up('section').down('.hideable-box').hide()">
            </label>
            <h2 class="block--middle-service-purchasable__title"><?= $service->getProperty('title') ?></h2>
          </header>
          <div class="hideable-box block--middle-service-purchasable__content" style="display: none">
            <?=
            H::inc('app/ntd/templates/middle/devis.service.psp',
                   array('service' => $service,
                         'adherents' => $adherents,
                         'current_adherent' => $current_adherent)) ?>
          </div>
        </section>
      <?php endforeach; ?>
    </div>
    <div id="services-edi"
         class="tab">
      <?php foreach ($service_edis as $service): ?>
        <section class="block--middle-service-purchasable">
          <header class="block--middle-service-purchasable__header">
            <span class="block--middle-service-purchasable__type"> EDI </span>
            <label class="float-right">
              Inclure ce service
              <input type="checkbox"
                     name="form[services_included][]"
                     value="<?= $service->getId() ?>"
                     onclick="this.checked ? $(this).up('section').down('.hideable-box').show() : $(this).up('section').down('.hideable-box').hide()">
            </label>

            <h2 class="block--middle-service-purchasable__title"><?= $service->getProperty('title') ?></h2>
          </header>
          <div class="hideable-box block--middle-service-purchasable__content" style="display: none">
            <?=
            H::inc('app/ntd/templates/middle/devis.service.psp',
                   array('service' => $service,
                         'adherents' => $adherents,
                         'current_adherent' => $current_adherent)) ?>
          </div>
        </section>
      <?php endforeach; ?>

    </div>

  </div>
</div>