<div class="formulaire-page page-form" data-label="Identification" data-position="first" data-identif="<?=$formulaire_code ?>">
  <h3>Identification du redevable</h3>
  <fieldset class="formulaire-fieldset left">
    <div class="field-container">
      <label for="t_identif_20151020_AA2">Nom ou désignation de l'Entreprise</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA2', 'value' => $t_identif_20151020['AA2'])) ?>
    </div>
    <div class="field-container">
      <label for="t_identif_20151020_AA3">Qualité , profession ou complément de désignation</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA3', 'value' => $t_identif_20151020['AA3'])) ?>
    </div>
    <div class="field-container">
      <label for="t_identif_20151020_AA4">Forme juridique ou titre</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA4', 'value' => $t_identif_20151020['AA4'])) ?>
    </div>
    <div class="field-container">
      <label for="t_identif_20151020_AA5">Adresse</label>
    <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA5', 'value' => $t_identif_20151020['AA5'])) ?>
    </div>
    <div class="field-container">
      <label for="t_identif_20151020_AA6">Complément de distribution</label>
    <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA6', 'value' => $t_identif_20151020['AA6'])) ?>
    </div>
    <div class="field-container">
      <label for="t_identif_20151020_AA7">Localité </label>
    <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA7', 'value' => $t_identif_20151020['AA7'])) ?>
    </div>
    <div class="field-container">
      <label for="t_identif_20151020_AA8">Code postal</label>
    <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA8', 'value' => $t_identif_20151020['AA8'])) ?>
    </div>
    <div class="field-container">
      <label for="t_identif_20151020_AA9">Code Pays</label>
    <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA9', 'value' => $t_identif_20151020['AA9'])) ?>
    </div>
  </fieldset>

  <fieldset class="formulaire-fieldset right">
    <div class="field-container">
      <label for="t_identif_20151020_AA1">N° SIRET Redevable </label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA1', 'value' => $t_identif_20151020['AA1'])) ?>
    </div>
    <div class="field-container">
      <label for="t_identif_20151020_FRP">N° FRP Redevable</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FRP', 'value' => $t_identif_20151020['FRP'])) ?>
    </div>
     <div class="field-container">
      <label for="t_identif_20151020_KD">Référence Obligation Fiscale</label>
    <?=Elt::select(array('options' => Rof::collect(array('filters' => array('document_code' => $declaration_dectype->document_code),
                                                         'order' => array('id' => 'asc')))->asHash('name', 'name'),
                         'value' => $t_identif_20151020['KD'],
                         'name' => 't_identif_20151020[KD]'))?>
    </div>
    <?php if($declaration_dectype->millesime_id < 8): ?>
    <div class="field-container">
      <label for="t_identif_20151020_KD">Adhérent OGA
      <?=Elt::tooltip(array('tooltip' => 'A remplir si adhérent Organisme de Gestion Agréé'))?></label>
      <?=Elt::select(array('options' => Adherent::collectByType(),
                           'value'   => $t_identif_20151020['OGA'],
                           'first'   => '-------------',
                           'events'  => array('change' => "NTD.t_identif_20151020.onSelectOGA(this)")))?>
    </div>
    <div class="field-container">
      <label for="t_identif_20151020_OGA">N° SIRET OGA</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'OGA', 'value' => $t_identif_20151020['OGA'], 'readonly' => true)) ?>
    </div>

    <div class="field-container">
      <label for="t_identif_20151020_IDOGA">N° Identification à l’OGA</label>
    <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'IDOGA', 'value' => $t_identif_20151020['IDOGA'])) ?>
    </div>
    <?php endif; ?>
    <div class="field-container">
      <label for="t_identif_20151020_BC" class="large">Dépôt relatif à un paiement d'une société tête d'un groupe</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BC', 'value' => $t_identif_20151020['BC'])) ?>
    </div>
  </fieldset>
  <div class="clear">&nbsp;</div>


  <h3>Cession / Cessation</h3>
  <table>
    <tr class="elt">
      <td class="libelle"><label for="t_identif_20151020_BB">Date de cession / cessation</label></td>
      <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BB', 'value' => $t_identif_20151020['BB'])) ?></td>
      <td class="libelle"><label for="t_identif_20151020_KE">Date de redressement judiciaire</label> <?=Elt::tooltip(array('tooltip' => 'Format jj/mm/aaaa'))?></td>
      <td class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KE', 'value' => $t_identif_20151020['KE'])) ?>
      </td>
    </tr>
  </table>
  <h3>Période de déclaration</h3>
  <table>
    <tr class="elt">
      <td class="libelle">
        <label for="t_identif_20151020_CA"><?php if ($declaration_dectype->name != 'TVA 3514'): ?>Début de période de la déclaration<?php else: ?>Début de l'exercice<?php endif; ?></label>
      <?=Elt::tooltip(array('tooltip' => 'Format jj/mm/aaaa'))?>
      </td>
      <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CA', 'value' => $t_identif_20151020['CA'])) ?></td>
      <td class="libelle">
        <label for="t_identif_20151020_CB"><?php if ($declaration_dectype->name != 'TVA 3514'): ?>Fin de période de la déclaration<?php else: ?>Fin de l'exercice<?php endif; ?></label>
      <?=Elt::tooltip(array('tooltip' => 'Format jj/mm/aaaa'))?>
      </td>
      <td class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CB', 'value' => $t_identif_20151020['CB'])) ?>
      </td>
    </tr>
  </table>

<?php if ($declaration_dectype->code == '3514'): ?>
  <h3>Échéance</h3>
  <table>
    <tr class="elt">

      <td class="libelle"><label for="t_identif_20151020_KF">Échéance</label> <?=Elt::tooltip(array('tooltip' => 'Format mm/aaaa'))?></td>
      <td class="input" style="width:300px"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KF', 'value' => $t_identif_20151020['KF'])) ?></td>
    </tr>
  </table>
<?php endif; ?>

</div>


<div class="formulaire-page page-form break" data-label="Validation" data-position="last">
  <table id="table-t_identif_20151020_select_paiement" style="<?=($t_identif_20151020['HA'] > 0) && (($t_identif_20151020_opts['payment'] == 'tlra') || ($t_identif_20151020_opts['payment'] == 'nopaiement')) ? '' : 'display:none;'?>">

    <tr class="tab-title">
      <th colspan="4" class="big">Paiement</th>
    </tr>
    <tr class="tab-title">
      <th class="subtitle" colspan="4">Sélection du mode de paiement</th>
    </tr>

    <tr class="elt hiddeable">
      <td class="line_id">&nbsp;</td>
      <td class="libelle"><label for="t_identif_20151020_EA">Paiement par télérèglement</label></td>
      <td class="line_impot">&nbsp;</td>
      <td class="input">
        <input type="radio" name="select_paiement" value="tlra" onclick="NTD.t_identif_20151020.onSelectModePaiement(this)" id="select_paiement_tlra" <?=$t_identif_20151020_opts['payment'] == 'tlra' ? 'checked="checked"' : ''?> />
      </td>
    </tr>

    <tr class="elt hiddeable">
      <td class="line_id">&nbsp;</td>
      <td class="libelle"><label for="t_identif_20151020_nopaiement">Pas de paiement (déclaration seule)</label></td>
      <td class="line_impot">&nbsp;</td>
      <td class="input">
        <input type="radio" name="select_paiement" value="nopaiement" onclick="NTD.t_identif_20151020.onSelectModePaiement(this)" id="select_paiement_nopaiement" <?=$t_identif_20151020_opts['payment'] == 'nopaiement' ? 'checked="checked"' : ''?> />
        <input type="hidden" name="t_identif_20151020_opts[payment]" value="<?=$t_identif_20151020_opts['payment'] ?>" />
      </td>
    </tr>
  </table>

  <table style="<?=($declaration->status <= Declaration::STATUS_EDITABLE) || (($t_identif_20151020['HA'] > 0 || $t_identif_20151020_opts['payment'] == 'nopaiement') && $declaration->status > Declaration::STATUS_EDITABLE) ? '' : 'display:none;'?>">
    <tr class="tab-title paiement-box-tlra" style="<?=$t_identif_20151020_opts['payment'] == 'tlra' ? '' : 'display:none;'?>">
      <th class="subtitle">Compte Bancaire</th>
      <th class="subtitle">Référence IBAN</th>
      <th class="subtitle">Montant du prélèvement</th>
      <th class="subtitle">Référence de paiement</th>
    </tr>

    <tr class="tab-title paiement-box-nopaiement" style="<?=$t_identif_20151020_opts['payment'] == 'nopaiement' ? '' : 'display:none;'?>">
      <th class="subtitle" colspan="4">Pas de paiement (déclaration seule)</th>
    </tr>
    <tr class="elt paiement-box-nopaiement" style="<?=$t_identif_20151020_opts['payment'] == 'nopaiement' ? '' : 'display:none;'?>">
      <td class="" colspan="4">
        <strong>IMPORTANT</strong> : cette OPTION NE doit être utilisée QUE SI vous voulez transmettre une rectification moins de 3 jours avant la date limite de dépôt
        et que les télé règlements précédents ont été acceptés, afin d’éviter d’être prélevé 2 fois.
      </td>
    </tr>

    <tr class="elt paiement-box-tlra" style="<?=$t_identif_20151020_opts['payment'] == 'tlra' ? '' : 'display:none;'?>">
      <td class="libelle">
        <label>1er compte bancaire à débiter </label>
      </td>
      <td class="input_35">
      <?php if ($declaration->isLoaded() && $declaration->status != Declaration::STATUS_EDITABLE): ?>
        <p><?=Iban::formatFromDb($t_identif_20151020['GA'])?></p>
      <?php else: ?>
      <?php if ($adherent->getIbans()->count() > 0): ?>
      <?=Elt::select(array('first' => 'Veuillez choisir un IBAN (si montant est > 0)',
                           'options' => $adherent->asIbansHash(),
                           'value' => $t_identif_20151020['GA'],
                           'name' => 't_identif_20151020[GA]',
                           'id' => 't_identif_20151020_GA',
                           'class' => $t_identif_20151020['GA'] ? '' : 'no-print',
                           'events' => array('mouseover' => "NTD.Control.displayError(this)", 'mouseout' => "NTD.Control.hideError(this)"))) ?>
      <?php else: ?>
        <p id="t_identif_20151020_GA">Compte Bancaire non renseigné. Veuillez enregistrer votre IBAN dans votre espace privatif</p>
      <?php endif; ?>
      <?php endif; ?>
      </td>
      <td class="input">
      <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HA', 'value' => $t_identif_20151020['HA'])) ?>
      </td>
      <td class="input_35">
        <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KA', 'value' => $t_identif_20151020['KA'])) ?>
      </td>
    </tr>

    <tr class="elt paiement-box-tlra" style="<?=$t_identif_20151020_opts['payment'] == 'tlra' ? '' : 'display:none;'?>">
      <td class="libelle input">
        <label>2ème compte bancaire à débiter </label>
      </td>
      <td class="input_35">
      <?php if ($declaration->isLoaded() && $declaration->status != Declaration::STATUS_EDITABLE): ?>
        <p><?=Iban::formatFromDb($t_identif_20151020['GB'])?></p>
      <?php else: ?>
      <?php if ($adherent->getIbans()->count() > 0): ?>
      <?=Elt::select(array('first' => 'Veuillez choisir un IBAN (si montant est > 0)',
                           'options' => $adherent->asIbansHash(),
                           'value' => $t_identif_20151020['GB'],
                           'name' => 't_identif_20151020[GB]',
                           'id' => 't_identif_20151020_GB',
                           'class' => $t_identif_20151020['GB'] ? '' : 'no-print',
                           'events' => array('mouseover' => "NTD.Control.displayError(this)", 'mouseout' => "NTD.Control.hideError(this)"))) ?>
      <?php else: ?>
        <p id="t_identif_20151020_GB">Compte Bancaire non renseigné. Veuillez enregistrer votre IBAN dans votre espace privatif</p>
      <?php endif; ?>
      <?php endif; ?>
      </td>
      <td class="input">
      <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HB', 'value' => $t_identif_20151020['HB'])) ?>
      </td>
      <td class="input_35">
        <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KB', 'value' => $t_identif_20151020['KB'])) ?>
      </td>
    </tr>

    <tr class="elt paiement-box-tlra" style="<?=$t_identif_20151020_opts['payment'] == 'tlra' ? '' : 'display:none;'?>">
      <td class="libelle input">
        <label>3ème compte bancaire à débiter </label>
      </td>
      <td class="input_35">
      <?php if ($declaration->isLoaded() && $declaration->status != Declaration::STATUS_EDITABLE): ?>
        <p><?=Iban::formatFromDb($t_identif_20151020['GC'])?></p>
      <?php else: ?>
      <?php if ($adherent->getIbans()->count() > 0): ?>
      <?=Elt::select(array('first' => 'Veuillez choisir un IBAN (si montant est > 0)',
                           'options' => $adherent->asIbansHash(),
                           'value' => $t_identif_20151020['GC'],
                           'name' => 't_identif_20151020[GC]',
                           'id' => 't_identif_20151020_GC',
                           'class' => $t_identif_20151020['GC'] ? '' : 'no-print',
                           'events' => array('mouseover' => "NTD.Control.displayError(this)", 'mouseout' => "NTD.Control.hideError(this)"))) ?>
      <?php else: ?>
        <p id="t_identif_20151020_GC">Compte Bancaire non renseigné. Veuillez enregistrer votre IBAN dans votre espace privatif</p>
      <?php endif; ?>
      <?php endif; ?>
      </td>
      <td class="input">
      <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HC', 'value' => $t_identif_20151020['HC'])) ?>
      </td>
      <td class="input_35">
        <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KC', 'value' => $t_identif_20151020['KC'])) ?>
      </td>
    </tr>

  </table>

</div>
