<div class="formulaire-page" data-label="TVA 3310A I">
<div style="display:">
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA1', 'value' => $tva3310a_20150101['DA1']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA2', 'value' => $tva3310a_20150101['DA2']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA3', 'value' => $tva3310a_20150101['DA3']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA4', 'value' => $tva3310a_20150101['DA4']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA5', 'value' => $tva3310a_20150101['DA5']))?>
</div>

<div style="display:none">
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA1', 'value' => $tva3310a_20150101['JA1']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA2', 'value' => $tva3310a_20150101['JA2']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA3', 'value' => $tva3310a_20150101['JA3']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA4', 'value' => $tva3310a_20150101['JA4']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA5', 'value' => $tva3310a_20150101['JA5']))?>
</div>

<table>
  <tr class="tab-title">
    <th class="maintitle" colspan="5">COMMENTAIRES</th>
  </tr>
  <tr class="tab-title">
    <th class="input" colspan="4">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA', 'value' => trim($tva3310a_20150101['DA1']."\n".$tva3310a_20150101['DA2']."\n".$tva3310a_20150101['DA3']."\n".$tva3310a_20150101['DA4']."\n".$tva3310a_20150101['DA5'])))?>
    </th>
    <th class="subtitle">
      <label for="tva3517sca12_vk">Mention expresse</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DB',
                                                        'value' => $tva3310a_20150101['DB']))?>
    </th>
  </tr>
</table>

<table>
<tr class="tab-title">
  <th class="maintitle" colspan="5">A - RETENUE DE TVA SUR DROITS D’AUTEUR ET TVA DUE À UN TAUX PARTICULIER</th>
</tr>

<tr class="tab-title">
  <th colspan="3"></th>
  <th>BASE HORS TAXE</th>
  <th>TAXE DUE</th>
</tr>

<tr class="elt">
  <td class="line_id">35</td>
  <td class="libelle">
    <label for="tva3310A_ba">Retenue de TVA sur droits d’auteur</label>
  </td>
  <td class="line_impot">0990</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA',
                                                      'value' => $tva3310a_20150101['BA']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CA',
                                                      'value' => $tva3310a_20150101['CA']))?>
  </td>
</tr>

<tr class="tab-title">
  <th class="big" colspan="5">OPERATIONS IMPOSABLES en france continentale à un taux particulier de :</th>
</tr>

<tr class="elt">
  <td class="line_id">36</td>
  <td class="libelle">
    <label for="tva3310A_bb">Taux 2,10 %</label>
  </td>
  <td class="line_impot">1010</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BB',
                                                      'value' => $tva3310a_20150101['BB']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CB',
                                                      'value' => $tva3310a_20150101['CB']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">37</td>
  <td class="libelle">
    <label for="tva3310A_bc">Anciens taux</label>
  </td>
  <td class="line_impot">1020</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BC',
                                                      'value' => $tva3310a_20150101['BC']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CC',
                                                      'value' => $tva3310a_20150101['CC']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">38</td>
  <td class="libelle">
    <label for="tva3310A_ae">Ligne utilisable pour un nouveau taux en métropole</label>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AE',
                                                      'value' => $tva3310a_20150101['AE']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AF',
                                                      'value' => $tva3310a_20150101['AF']))?>
  </td>
</tr>

<tr class="tab-title">
  <th class="big" colspan="5">OPERATIONS IMPOSABLES en Corse à un taux particulier de :</th>
</tr>

<tr class="elt">
  <td class="line_id">39</td>
  <td class="libelle">
    <label for="tva3310A_be">Taux 0,90 %</label>
  </td>
  <td class="line_impot">1040</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BE',
                                                      'value' => $tva3310a_20150101['BE']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CE',
                                                      'value' => $tva3310a_20150101['CE']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">40</td>
  <td class="libelle">
    <label for="tva3310A_bf">Taux 2,10 %</label>
  </td>
  <td class="line_impot">1050</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BF',
                                                      'value' => $tva3310a_20150101['BF']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CF',
                                                      'value' => $tva3310a_20150101['CF']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">41</td>
  <td class="libelle">
    <label for="tva3310A_bj">Taux 10 %</label>
  </td>
  <td class="line_impot">1081</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BS',
                                                      'value' => $tva3310a_20150101['BS']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CS',
                                                      'value' => $tva3310a_20150101['CS']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">42</td>
  <td class="libelle">
    <label for="tva3310A_bk">Taux 13 %</label>
  </td>
  <td class="line_impot">1090</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BK',
                                                      'value' => $tva3310a_20150101['BK']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CK',
                                                      'value' => $tva3310a_20150101['CK']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">43</td>
  <td class="libelle">
    <label for="tva3310A_bm">Anciens taux</label>
  </td>
  <td class="line_impot">1100</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BM',
                                                      'value' => $tva3310a_20150101['BM']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CM',
                                                      'value' => $tva3310a_20150101['CM']))?>
  </td>
</tr>

<tr class="tab-title">
  <th class="big" colspan="5">OPERATIONS IMPOSABLES dans les DOM à un taux particulier de :</th>
</tr>

<tr class="elt">
  <td class="line_id">44</td>
  <td class="libelle">
    <label for="tva3310A_bp">Taux 1,05 %</label>
  </td>
  <td class="line_impot">1110</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BP',
                                                      'value' => $tva3310a_20150101['BP']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CP',
                                                      'value' => $tva3310a_20150101['CP']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">45</td>
  <td class="libelle">
    <label for="tva3310A_bq">Taux 1,75 %</label>
  </td>
  <td class="line_impot">1120</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BQ',
                                                      'value' => $tva3310a_20150101['BQ']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CQ',
                                                      'value' => $tva3310a_20150101['CQ']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">46</td>
  <td class="libelle">
    <label for="tva3310A_br">Anciens taux</label>
  </td>
  <td class="line_impot">1030</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BR',
                                                      'value' => $tva3310a_20150101['BR']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CR',
                                                      'value' => $tva3310a_20150101['CR']))?>
  </td>
</tr>

<tr class="elt">
  <td></td>
  <td class="libelle">
    <label class="bold" for="tva3310A_bn">TOTAL DES LIGNES 35 à 46 (à reporter ligne 14 de la CA3)</label>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BN',
                                                      'value' => $tva3310a_20150101['BN']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CN',
                                                      'value' => $tva3310a_20150101['CN']))?>
  </td>
</tr>
</table>

</div>

<div class="break"></div>

<div class="formulaire-page" data-label="TVA 3310A II">

<table class="tva3310a_20150101">

<tr class="tab-title">
  <th class="maintitle" colspan="5">B - DÉCOMPTE DES TAXES ASSIMILÉES</th>
</tr>

<tr class="elt">
  <td class="line_id">47</td>
  <td class="libelle">
    <label for="tva3310A_fa">Taxe sur certaines dépenses de publicité (CGI, art. 302 bis MA)</label>
  </td>
  <td class="line_impot">4213</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FA',
                                                      'value' => $tva3310a_20150101['FA']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">48</td>
  <td class="libelle">
    <label for="tva3310A_fb">Taxe sur les retransmissions sportives (CGI, art. 302 bis ZE)</label>
  </td>
  <td class="line_impot">4215</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FB',
                                                      'value' => $tva3310a_20150101['FB']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">49</td>
  <td class="libelle">
    <label for="tva3310A_jf">Taxe sur les excédents de provision des entreprises d'assurances de dommages (CGI, art. 235 ter X)</label>
  </td>
  <td class="line_impot">4238</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JF',
                                                      'value' => $tva3310a_20150101['JF']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">50</td>
  <td class="libelle">
    <label for="tva3310A_he">Taxe sur le chiffre d’affaires des exploitants agricoles (CGI, art. 302 bis MB) (cumul de la partie variable et de la partie forfaitaire)</label>
  </td>
  <td class="line_impot">4220</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HE',
                                                      'value' => $tva3310a_20150101['HE']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">51</td>
  <td class="libelle">
    <label for="tva3310A_fe">Taxe sur l’édition des ouvrages de librairie (CGI, art 1609 undecies et suiv.)</label>
  </td>
  <td class="line_impot">3510</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FE',
                                                      'value' => $tva3310a_20150101['FE']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">52</td>
  <td class="libelle">
    <label for="tva3310A_ff">Taxe sur les appareils de reproduction ou d’impression (CGI, art 1609 undecies et suiv.)</label>
  </td>
  <td class="line_impot">3520</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FF',
                                                      'value' => $tva3310a_20150101['FF']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">53</td>
  <td class="libelle">
    <label for="tva3310A_fg">Taxe sur les huiles alimentaires (CGI, art 1609 vicies) ne concerne pas les DOM</label>
  </td>
  <td class="line_impot">3240</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FG',
                                                      'value' => $tva3310a_20150101['FG']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">54</td>
  <td class="libelle">
    <label for="tva3310A_jd">Contribution perçue au profit de l’INPES (CGI, art 1609 octovicies)</label>
  </td>
  <td class="line_impot">4222</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JD',
                                                      'value' => $tva3310a_20150101['JD']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">55</td>
  <td class="libelle">
    <label for="tva3310A_fj">Taxe due par les concessionnaires d’autoroutes (CGI, art 302 bis ZB) Ne concerne pas les DOM</label>
  </td>
  <td class="line_impot">4207</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FJ',
                                                      'value' => $tva3310a_20150101['FJ']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">56</td>
  <td class="libelle">
    <label for="tva3310A_jb">Contribution à l’audiovisuel public (ex Redevance audiovisuelle) (CGI, art 1605 et suiv)</label>
  </td>
  <td class="line_impot">4219</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JB',
                                                      'value' => $tva3310a_20150101['JB']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">57</td>
  <td class="libelle">
    <label for="tva3310A_jc">Contribution à l’audiovisuel public (ex Redevance audiovisuelle) due par les loueurs d’appareils CGI, art.1605 et suiv)</label>
  </td>
  <td class="line_impot">4221</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JC',
                                                      'value' => $tva3310a_20150101['JC']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">58</td>
  <td class="libelle">
    <label for="tva3310A_je">Taxe sur les boues d’épuration urbaines et industrielles (CGI, art 302 bis ZF)</label>
  </td>
  <td class="line_impot">4223</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JE',
                                                      'value' => $tva3310a_20150101['JE']))?>
  </td>
</tr>


<tr class="elt">
  <td class="line_id"></td>
  <td class="libelle">
    <label>Taxe sur les ventes et les locations de vidéogrammes destinés à l’usage privé du public (CGI, art 1609 sex decies B)</label>
  </td>
  <td class="line_impot"></td>
  <td class="input">&nbsp;</td>
</tr>

<tr class="elt">
  <td class="line_id">59</td>
  <td class="libelle"><label for="tva3310A_KG">Au taux de 2 %</label></td>
  <td class="line_impot">4229</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KJ', 'value' => $tva3310a_20150101['KG']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">60</td>
  <td class="libelle"><label for="tva3310A_KL">Au taux de 10 %</label></td>
  <td class="line_impot">4228</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KL', 'value' => $tva3310a_20150101['KL']))?></td>
</tr>

<tr class="elt">
  <td class="line_id">61</td>
  <td class="libelle">
    <label for="tva3310A_hf">Taxe sur la publicité diffusée par voie de radiodiffusion sonore et de télévision (CGI, art 302 bis KD)</label>
  </td>
  <td class="line_impot">4214</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HF',
                                                      'value' => $tva3310a_20150101['HF']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">62</td>
  <td class="libelle">
    <label for="tva3310A_fr">Taxe sur la publicité télévisée (CGI, art 302 bis KA)</label>
  </td>
  <td class="line_impot">4201</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FR',
                                                      'value' => $tva3310a_20150101['FR']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">63</td>
  <td class="libelle">
    <label for="tva3310A_kf">Taxe sur la publicité diffusée par les chaines de télévision (CGI, art 302 bis KG)</label>
  </td>
  <td class="line_impot">4225</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KF',
                                                      'value' => $tva3310a_20150101['KF']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">64</td>
  <td class="libelle">
    <label for="tva3310A_ft">Taxe sur les actes des huissiers de justice (CGI, art 302 bis Y)</label>
  </td>
  <td class="line_impot">4206</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FT',
                                                      'value' => $tva3310a_20150101['FT']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">65</td>
  <td class="libelle">
    <label for="tva3310A_kg">Taxe sur les services fournis par les opérateurs de communication éléctronique (CGI, art 302 Bis KH)</label>
  </td>
  <td class="line_impot">4226</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KG',
                                                      'value' => $tva3310a_20150101['KG']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">66</td>
  <td class="libelle">
    <label for="tva3310A_fv">Taxe sur les embarquements ou débarquements de passagers en Corse (CGI, art 1599 vicies)</label>
  </td>
  <td class="line_impot">4204</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FV',
                                                      'value' => $tva3310a_20150101['FV']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">68</td>
  <td class="libelle">
    <label for="tva3310A_hi">Taxe pour le développement de la formation professionnelle dans les métiers de la réparation del’automobile, du cycle et du motocycle (CGI, art 1609 sexvicies) [à compter
      du 01/01/2004]</label>
  </td>
  <td class="line_impot">4217</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HI',
                                                      'value' => $tva3310a_20150101['HI']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">69</td>
  <td class="libelle">
    <label for="tva3310A_jg">Taxe sur les ordres annulés dans le cadre d'opérations à haute fréquence (CGI, art. 235 ter ZD bis)</label>
  </td>
  <td class="line_impot">4239</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JG',
                                                      'value' => $tva3310a_20150101['JG']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">70</td>
  <td class="libelle"><label for="tva3310A_ks">Taxe sur les premières ventes de produits cosmétiques (art. 1600- 0-OP 0 P du CGI)</label></td>
  <td class="line_impot">4235</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KS', 'value' => $tva3310a_20150101['KS']))?></td>
</tr>

<tr class="elt">
  <td class="line_id">71</td>
  <td class="libelle"><label for="tva3310A_kn">Contribution sur les activités privées de sécurité (CGI. Art. 1609 quintricies)</label></td>
  <td class="line_impot">4230</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KN', 'value' => $tva3310a_20150101['KN']))?></td>
</tr>


<tr class="elt">
  <td class="line_id">73</td>
  <td class="libelle"><label for="tva3310A_kp">Taxe sur les 1ères ventes de dispositif médicaux (CGI. Art. 1600-0 0)</label></td>
  <td class="line_impot">4232</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KP', 'value' => $tva3310a_20150101['KP']))?></td>
</tr>

<tr class="elt">
  <td class="line_id">74</td>
  <td class="libelle"><label for="tva3310A_kq">Taxe annuelle due par les laboratoires de biologie médicale (CGI, art. 1600-0 Q)</label></td>
  <td class="line_impot">4233</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KQ', 'value' => $tva3310a_20150101['KQ']))?></td>
</tr>

<tr class="elt">
  <td class="line_id">75</td>
  <td class="libelle"><label for="tva3310A_jh">Taxe de risque systèmique (Article L2224-31 I bis du code général des collectivités territoriales)</label></td>
  <td class="line_impot">4240</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JH', 'value' => $tva3310a_20150101['JH']))?></td>
</tr>

<tr class="elt">
  <td class="line_id">76</td>
  <td class="libelle"><label for="tva3310A_kt">Contribution dues par les gestionnaires des réseaux publics d'électricité (loi de finances rectificative pour 2011 n°2011 - 1978)</label></td>
  <td class="line_impot">4236</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KT', 'value' => $tva3310a_20150101['KT']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">77</td>
  <td class="libelle"><label for="tva3310A_ku">Taxe sur les contrats d'échange sur défaut d'un Etat (CGI, art.235 ter ZD ter)</label></td>
  <td class="line_impot">4237</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KU', 'value' => $tva3310a_20150101['KU']))?></td>
</tr>

<tr class="elt">
  <td class="line_id">78</td>
  <td class="libelle"><label for="tva3310A_jj">Taxe sur le résultat des entreprises ferrovaires (CGI.  Art. 235 ter ZF)</label></td>
  <td class="line_impot">4241</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JJ', 'value' => $tva3310a_20150101['JJ']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">79</td>
  <td class="libelle"><label for="tva3310A_jk">Contribution de solidarité territoriale (CGI, art. 302 bis ZC)</label></td>
  <td class="line_impot">4242</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JK', 'value' => $tva3310a_20150101['JK']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">80</td>
  <td class="libelle"><label for="tva3310A_jl">Imposition forfaitaire sur les pylônes (CGI, art. 1519 A) </label></td>
  <td class="line_impot">4243</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JL', 'value' => $tva3310a_20150101['JL']))?></td>
</tr>
</table>
<table>
<tr class="elt">
  <td class="line_id">81</td>
  <td class="libelle"><label for="tva3310A_jm">Taxe sur les éoliennes maritimes (CGI, art. 1519 B)</label></td>
  <td class="line_impot">4244</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JM', 'value' => $tva3310a_20150101['JM']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">82</td>
  <td class="libelle"><label for="tva3310A_jn">Prélèvement sur les films pornographiques ou d'incitation à la violence et  sur les représentations théatrales à caractères pornographique (CGI. Art. 1605 sexies)</label></td>
  <td class="line_impot">4245</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JN', 'value' => $tva3310a_20150101['JN']))?></td>
</tr>
  <tr class="elt">
  <td class="line_id">83</td>
  <td class="libelle"><label for="tva3310A_jp">Taxe pour le financement du fonds de soutien aux collectivités territoriales ayant contracté des produits structurés (CGI, art. 235 ter ZE bis)</label></td>
  <td class="line_impot">4252</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JP', 'value' => $tva3310a_20150101['JP']))?></td>
</tr>



  <tr class="elt">
    <td class="line_id">84</td>
    <td class="libelle"><label for="tva3310A_kw">Redevance sanitaire d'abattage et de découpage (CGI, art. 302 bis N à 302 bis W)</label></td>
    <td class="line_impot">4246</td>
    <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KW', 'value' => $tva3310a_20150101['KW']))?></td>
  </tr>
  <tr class="elt">
    <td class="line_id">85</td>
    <td class="libelle"><label for="tva3310A_kx">Redevance sanitaire pour le contrôle de certaines substances et de leurs résidus (CGI, art. 302 bis WC)
      </label></td>
    <td class="line_impot">4247</td>
    <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KX', 'value' => $tva3310a_20150101['KX']))?></td>
  </tr>
  <tr class="elt">
    <td class="line_id">86</td>
    <td class="libelle"><label for="tva3310A_ky">Redevance sanitaire de première mise sur le marché des produits de la pêche ou de l'aquaculture (CGI, art. 302 bis WA)
      </label></td>
    <td class="line_impot">4248</td>
    <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KY', 'value' => $tva3310a_20150101['KY']))?></td>
  </tr>
  <tr class="elt">
    <td class="line_id">87</td>
    <td class="libelle"><label for="tva3310A_kz">Redevance sanitaire de transformation des produits de la pêche ou de l'aquaculture (CGI, art. 302 bis WB)
      </label></td>
    <td class="line_impot">4249</td>
    <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KZ', 'value' => $tva3310a_20150101['KZ']))?></td>
  </tr>
  <tr class="elt">
    <td class="line_id">88</td>
    <td class="libelle"><label for="tva3310A_la">Redevance pour agrément des établissements du secteur de l'alimentation animale (CGI, art. 302 bis WD à WG)
      </label></td>
    <td class="line_impot">4250</td>
    <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LA', 'value' => $tva3310a_20150101['LA']))?></td>
  </tr>
  <tr class="elt">
    <td class="line_id">89</td>
    <td class="libelle"><label for="tva3310A_lb">Redevance phytosanitaire à la circulation intracommunautaire et à l'exportation (L 251-17-1 du code rural et de la pêche maritime)
      </label></td>
    <td class="line_impot">4251</td>
    <td class="input"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LB', 'value' => $tva3310a_20150101['LB']))?></td>
  </tr>



<tr class="elt">
  <td class="line_id">90</td>
  <td class="libelle">
    <label for="tva3310A_ka">Ligne 1 utilisable pour une nouvelle taxe assimilée créée en cours d'année</label>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KA',
                                                      'value' => $tva3310a_20150101['KA']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">91</td>
  <td class="libelle">
    <label for="tva3310A_kb">Ligne 2 utilisable pour une nouvelle taxe assimilée créée en cours d'année</label>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KB',
                                                      'value' => $tva3310a_20150101['KB']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">92</td>
  <td class="libelle">
    <label for="tva3310A_kc">Ligne 3 utilisable pour une nouvelle taxe assimilée créée en cours d'année</label>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KC',
                                                      'value' => $tva3310a_20150101['KC']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">93</td>
  <td class="libelle">

    <label for="tva3310A_kd">Ligne 4 utilisable pour une nouvelle taxe assimilée créée en cours d'année</label>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KD',
                                                      'value' => $tva3310a_20150101['KD']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">94</td>
  <td class="libelle">
    <label for="tva3310A_ke">Ligne 5 utilisable pour une nouvelle taxe assimilée créée en cours d'année</label>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KE',
                                                      'value' => $tva3310a_20150101['KE']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">&nbsp;</td>
  <td class="libelle">
    <label class="bold" for="tva3310A_hb">TOTAL DES LIGNES 47 à 89 (à reporter ligne 29 de la CA3)</label>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HB',
                                                      'value' => $tva3310a_20150101['HB']))?>
  </td>
</tr>


</table>

<table>

  <tr class="tab-title">
    <th class="maintitle" colspan="5">C - LIQUIDATION DES TAXES</th>
  </tr>

  <tr class="elt">
    <td class="input">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA', 'value' => trim($tva3310a_20150101['JA1']."\n".$tva3310a_20150101['JA2']."\n".$tva3310a_20150101['JA3']."\n".$tva3310a_20150101['JA4']."\n".$tva3310a_20150101['JA5'])))?>
    </td>
    <td class="input">
      &nbsp;
    </td>
  </tr>

</table>
</div>
