<div class="formulaire-page page-form" data-label="IS 2573 I">
  <table class="is2573sd">
    <tr class="elt">
      <td class="libelle">
        Société bénéficiant du régime fiscal des groupes de sociétés
      </td>
      <td class="input center">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'AA', 'field_name' => 'AA', 'value' => $is2573sd['AA']))?>
      </td>
    </tr>
  </table>

  <table class="is2573sd">
    <tr class="tab-title">
      <th class="subtitle" colspan="9">
        I - DEMANDE DE REMBOURSEMENT DE CREANCES
      </th>
    </tr>
    <tbody>
      <tr class="tab-title">
        <th>Nature de la créance ou du crédit d'impôt</th>
        <th>Année ou exercice d'origine de la créance</th>
        <th>Montant de la créance ou du crédit d'impôt</th>
        <th>Montant de la créance imputée</th>
        <th>Montant de l'intérêt légal à déduire (Uniquement pour les RAD en procédure collective)</th>
        <th>Montant du remboursement sollicité</th>
        <th>En cas de demande formulée suite à l'ouverture d'une procédure collective : Nature de la procédure</th>
        <th>En cas de demande formulée suite à l'ouverture d'une procédure collective : Date d'ouverture de la procédure</th>
        <th>&nbsp;</th>
      </tr>
    <?php $rows_count = 0;
      foreach($is2573sd as $field => $value) {
        if(strpos($field, 'AB') !== false) $rows_count++;
      }
      $rows_count = max(1, $rows_count);
      for($tr_index = 1; $tr_index <= $rows_count; $tr_index++) :
    ?>
      <tr class="elt is2573sd-dynamic-row-1">
        <td class="input small-input center" data-field="AB">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'AB', 'field_name' => 'AB/'.$tr_index, 'value' => $is2573sd['AB/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="AC">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'AC', 'field_name' => 'AC/'.$tr_index, 'value' => $is2573sd['AC/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="AD">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'AD', 'field_name' => 'AD/'.$tr_index, 'value' => $is2573sd['AD/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="AE">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'AE', 'field_name' => 'AE/'.$tr_index, 'value' => $is2573sd['AE/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="AF">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'AF', 'field_name' => 'AF/'.$tr_index, 'value' => $is2573sd['AF/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="AG">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'AG', 'field_name' => 'AG/'.$tr_index, 'value' => $is2573sd['AG/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="AH">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'AH', 'field_name' => 'AH/'.$tr_index, 'value' => $is2573sd['AH/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="AI">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'AI', 'field_name' => 'AI/'.$tr_index, 'value' => $is2573sd['AI/'.$tr_index]))?>
        </td>
        <td style="text-align:center; padding:0; width:25px;">
          <a href="javascript:void(0)" onclick="ntd.tableRowManager.removeTableRow($(this).up('tr'), 'is2573sd-dynamic-row-1')" title="Supprimer la ligne" style="padding:10px;">
            <img alt="Supprimer" src="/app/ntd/pix/style/link_logout.png" />
          </a>
        </td>
      </tr>
      <?php endfor; ?>
      <tr class="no-print">
        <td colspan="9">
          <a class="link-puce" href="javascript:void(0)" onclick="ntd.tableRowManager.addTableRow('is2573sd-dynamic-row-1')">Ajouter une ligne</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="formulaire-page page-form" data-label="IS 2573 II">
  <table class="is2573sd">
    <tr class="tab-title">
      <th class="subtitle" colspan="5">
        II.1 - CESSION DE CREANCE LORS DE L'ENTREE DANS UN GROUPE DE SOCIETES (ART 223 A du CGI)
        <br>A remplir par la société absorbante ou bénéficiaire d'un apport et par la société absorbée ou apporteuse
        <br>A déposer auprès du service des impôts dont elles dépendent
      </th>
    </tr>
    <tr class="elt">
      <td class="libelle" colspan="3">
        SIREN de la société absorbante ou bénéficiaire des apports
      </td>
      <td class="input" colspan="2">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'BA', 'field_name' => 'BA', 'value' => $is2573sd['BA']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="libelle" colspan="5">
        Créance née du report en arrière des déficits (RAD)
      </td>
    </tr>
    <tbody>
      <tr class="tab-title">
        <th>Date de clôture de l'exercice de détermination du crédit, de la créance ou de la réduction d'impôt</th>
        <th>Date de cession</th>
        <th>SIREN de la société à l'origine de la créance</th>
        <th>Montant de la créance transférée</th>
        <th>&nbsp;</th>
      </tr>
    <?php $rows_count = 0;
      foreach($is2753sd as $field => $value) {
        if(strpos($field, 'BB') !== false) $rows_count++;
      }
      $rows_count = max(1, $rows_count);
      for($tr_index = 1; $tr_index <= $rows_count; $tr_index++) :
    ?>
      <tr class="elt is2573sd-dynamic-row-2">
        <td class="input small-input center" data-field="BB">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'BB', 'field_name' => 'BB/'.$tr_index, 'value' => $is2573sd['BB/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="BC">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'BC', 'field_name' => 'BC/'.$tr_index, 'value' => $is2573sd['BC/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="BD">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'BD', 'field_name' => 'BD/'.$tr_index, 'value' => $is2573sd['BD/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="BE">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'BE', 'field_name' => 'BE/'.$tr_index, 'value' => $is2573sd['BE/'.$tr_index]))?>
        </td>
        <td style="text-align:center; padding:0; width:25px;">
          <a href="javascript:void(0)" onclick="ntd.tableRowManager.removeTableRow($(this).up('tr'), 'is2573sd-dynamic-row-2')" title="Supprimer la ligne" style="padding:10px;">
            <img alt="Supprimer" src="/app/ntd/pix/style/link_logout.png" />
          </a>
        </td>
      </tr>
      <?php endfor; ?>
      <tr class="no-print">
        <td colspan="5">
          <a class="link-puce" href="javascript:void(0)" onclick="ntd.tableRowManager.addTableRow('is2573sd-dynamic-row-2')">Ajouter une ligne</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="is2573sd">
    <tr class="tab-title">
      <th class="subtitle" colspan="6">
        II.2 - TRANSFERT DE CREANCE
        <br>A remplir par la société absorbante ou bénéficiaire d'un apport et par la société absorbée ou apporteuse
        <br>A déposer auprès du service des impôts dont elles dépendent
      </th>
    </tr>
    <tr class="elt">
      <td class="libelle" colspan="4">
        SIREN de la société absorbante ou bénéficiaire des apports
      </td>
      <td class="input" colspan="2">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'CA', 'field_name' => 'CA', 'value' => $is2573sd['CA']))?>
      </td>
    </tr>
    <tbody>
      <tr class="tab-title">
        <th>Nature du crédit, de la créance ou de la réduction d'impôt </th>
        <th>Date de clôture de l'exercice de détermination du crédit, de la créance ou de la réduction d'impôt</th>
        <th>Date du transfert</th>
        <th>SIREN de la société à l'origine de la créance</th>
        <th>Montant de la créance transférée</th>
        <th>&nbsp;</th>
      </tr>
    <?php $rows_count = 0;
      foreach($is2753sd as $field => $value) {
        if(strpos($field, 'CB') !== false) $rows_count++;
      }
      $rows_count = max(1, $rows_count);
      for($tr_index = 1; $tr_index <= $rows_count; $tr_index++) :
    ?>
      <tr class="elt is2573sd-dynamic-row-3">
        <td class="input small-input center" data-field="CB">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'CB', 'field_name' => 'CB/'.$tr_index, 'value' => $is2573sd['CB/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="CC">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'CC', 'field_name' => 'CC/'.$tr_index, 'value' => $is2573sd['CC/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="CD">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'CD', 'field_name' => 'CD/'.$tr_index, 'value' => $is2573sd['CD/'.$tr_index]))?>
        </td>
        <td class="input center" data-field="CE">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'CE', 'field_name' => 'CE/'.$tr_index, 'value' => $is2573sd['CE/'.$tr_index]))?>
        </td>
        <td class="input small-input center" data-field="CF">
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'CF', 'field_name' => 'CF/'.$tr_index, 'value' => $is2573sd['CF/'.$tr_index]))?>
        </td>
        <td style="text-align:center; padding:0; width:25px;">
          <a href="javascript:void(0)" onclick="ntd.tableRowManager.removeTableRow($(this).up('tr'), 'is2573sd-dynamic-row-3')" title="Supprimer la ligne" style="padding:10px;">
            <img alt="Supprimer" src="/app/ntd/pix/style/link_logout.png" />
          </a>
        </td>
      </tr>
      <?php endfor; ?>
      <tr class="no-print">
        <td colspan="6">
          <a class="link-puce" href="javascript:void(0)" onclick="ntd.tableRowManager.addTableRow('is2573sd-dynamic-row-3')">Ajouter une ligne</a>
        </td>
      </tr>
    </tbody>
  </table>


</div>
