<div class="formulaire-page ts2502_2013" data-label="TS 2502">


<table>



<tr class="tab-title">
  <th class="maintitle" colspan="9" style="text-align: left;">I- LIQUIDATION DE LA TAXE pour l'année (ensemble des établissements)</th>
</tr>

<tr class="tab-title">
  <th>Salaire imposable (Base)</th>
  <th>N° ligne</th>
  <th>Désignation</th>
  <th></th>
  <th>Secteur unique ou 1er secteur</th>
  <th>2ème secteur</th>
  <th>3ème secteur</th>
  <th>Personnel commun</th>
  <th>Total des colonnes de l'ensemble des secteurs</th>
</tr>


<tr class="elt">
  <th class="tab-title-style" rowspan="4">Métropole</th>
  <td class="line_id">01</td>
  <td class="libelle">
    <label for="ts2502_aa">Base taux normal</label>
  </td>
  <td class="line_id">A</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA',
                                                      'value' => $ts2502_201412['AA']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA',
                                                      'value' => $ts2502_201412['BA']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CA',
                                                      'value' => $ts2502_201412['CA']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA',
                                                      'value' => $ts2502_201412['DA']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EA',
                                                      'value' => $ts2502_201412['EA']))?>
  </td>
</tr>

<tr class="elt tab">
  <td class="line_id">02</td>
  <td class="libelle">
    <label for="ts2502_ab">Base 1er taux majoré</label>
  </td>
  <td class="line_id">A1</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AB',
                                                      'value' => $ts2502_201412['AB']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BB',
                                                      'value' => $ts2502_201412['BB']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CB',
                                                      'value' => $ts2502_201412['CB']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DB',
                                                      'value' => $ts2502_201412['DB']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EB',
                                                      'value' => $ts2502_201412['EB']))?>
  </td>


<tr class="elt tab">
  <td class="line_id">03</td>
  <td class="libelle">
    <label for="ts2502_ac">Base 2nd taux majoré</label>
  </td>
  <td class="line_id">A2</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AC',
                                                      'value' => $ts2502_201412['AC']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BC',
                                                      'value' => $ts2502_201412['BC']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CC',
                                                      'value' => $ts2502_201412['CC']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DC',
                                                      'value' => $ts2502_201412['DC']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EC',
                                                      'value' => $ts2502_201412['EC']))?>
  </td>
</tr>

<tr class="elt tab">
  <td class="line_id">24</td>
  <td class="libelle">
    <label for="ts2502_an">Base 3e taux majoré</label>
  </td>
  <td class="line_id"></td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AN',
                                                      'value' => $ts2502_201412['AN']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BN',
                                                      'value' => $ts2502_201412['BN']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CN',
                                                      'value' => $ts2502_201412['CN']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DN',
                                                      'value' => $ts2502_201412['DN']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EN',
                                                      'value' => $ts2502_201412['EN']))?>
  </td>
</tr>


<tr class="elt">
  <th class="tab-title-style" rowspan="2">DOM</th>
  <td class="line_id">04</td>
  <td class="libelle">
    <label for="ts2502_ad">Base taux normal (Guadeloupe, Martinique, Réunion)…</label>
  </td>
  <td class="line_id">B</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AD',
                                                      'value' => $ts2502_201412['AD']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BD',
                                                      'value' => $ts2502_201412['BD']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CD',
                                                      'value' => $ts2502_201412['CD']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DD',
                                                      'value' => $ts2502_201412['DD']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'ED',
                                                      'value' => $ts2502_201412['ED']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">05</td>
  <td class="libelle">
    <label for="ts2502_aa">Base taux normal (Guyane, Mayotte, …)</label>
  </td>
  <td class="line_id">C</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AE',
                                                      'value' => $ts2502_201412['AE']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BE',
                                                      'value' => $ts2502_201412['BE']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CE',
                                                      'value' => $ts2502_201412['CE']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DE',
                                                      'value' => $ts2502_201412['DE']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EE',
                                                      'value' => $ts2502_201412['EE']))?>
  </td>
</tr>


<tr class="elt">
  <th class="tab-title-style" rowspan="4">Métropole</th>
  <td class="line_id">06</td>
  <td class="libelle">
    <label for="ts2502_af">Ligne 01 x 4,25 %</label>
  </td>
  <td class="line_id">D0</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AF',
                                                      'value' => $ts2502_201412['AF']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BF',
                                                      'value' => $ts2502_201412['BF']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CF',
                                                      'value' => $ts2502_201412['CF']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DF',
                                                      'value' => $ts2502_201412['DF']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EF',
                                                      'value' => $ts2502_201412['EF']))?>
  </td>
</tr>

<tr class="elt">

  <td class="line_id">07</td>
  <td class="libelle">
    <label for="ts2502_ag">Ligne 02 x 4,25 %</label>
  </td>
  <td class="line_id">D1</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AG',
                                                      'value' => $ts2502_201412['AG']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BG',
                                                      'value' => $ts2502_201412['BG']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CG',
                                                      'value' => $ts2502_201412['CG']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DG',
                                                      'value' => $ts2502_201412['DG']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EG',
                                                      'value' => $ts2502_201412['EG']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">08</td>
  <td class="libelle">
    <label for="ts2502_ah">Ligne 03 x 9,35 %</label>
  </td>
  <td class="line_id">D2</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AH',
                                                      'value' => $ts2502_201412['AH']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BH',
                                                      'value' => $ts2502_201412['BH']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CH',
                                                      'value' => $ts2502_201412['CH']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DH',
                                                      'value' => $ts2502_201412['DH']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EH',
                                                      'value' => $ts2502_201412['EH']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">25</td>
  <td class="libelle">
    <label for="ts2502_ah">Ligne 24 x 15,75 %</label>
  </td>
  <td class="line_id">D3</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AO',
                                                      'value' => $ts2502_201412['AO']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BO',
                                                      'value' => $ts2502_201412['BO']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CO',
                                                      'value' => $ts2502_201412['CO']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DO',
                                                      'value' => $ts2502_201412['DO']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EO',
                                                      'value' => $ts2502_201412['EO']))?>
  </td>
</tr>



<tr class="elt">
  <th class="tab-title-style" rowspan="2">DOM</th>
  <td class="line_id">09</td>
  <td class="libelle">
    <label for="ts2502_ai">Ligne 04 x 2,95 %</label>
  </td>
  <td class="line_id">E</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AI',
                                                      'value' => $ts2502_201412['AI']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BI',
                                                      'value' => $ts2502_201412['BI']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CI',
                                                      'value' => $ts2502_201412['CI']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DI',
                                                      'value' => $ts2502_201412['DI']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EI',
                                                      'value' => $ts2502_201412['EI']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">10</td>
  <td class="libelle">
    <label for="ts2502_aj">Ligne 05 x 2,55 %</label>
  </td>
  <td class="line_id">F</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AJ',
                                                      'value' => $ts2502_201412['AJ']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BJ',
                                                      'value' => $ts2502_201412['BJ']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CJ',
                                                      'value' => $ts2502_201412['CJ']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DJ',
                                                      'value' => $ts2502_201412['DJ']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EJ',
                                                      'value' => $ts2502_201412['EJ']))?>
  </td>
</tr>


<tr class="elt">
  <th class="tab-title-style" rowspan="3">TOTAUX</th>
  <td class="line_id">11</td>
  <td class="libelle">
    <label class="bold" for="ts2502_ak">Totaux (Ligne 06 + 07 + 08 + 25 + 09 + 10)</label>
  </td>
  <td class="line_id">G</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AK',
                                                      'class' => 'tab',
                                                      'value' => $ts2502_201412['AK']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BK',
                                                      'class' => 'tab',
                                                      'value' => $ts2502_201412['BK']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CK',
                                                      'class' => 'tab',
                                                      'value' => $ts2502_201412['CK']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DK',
                                                      'class' => 'tab',
                                                      'value' => $ts2502_201412['DK']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EK',
                                                      'class' => 'tab',
                                                      'value' => $ts2502_201412['EK']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">12</td>
  <td class="libelle">
    <label for="ts2502_al">Pourcentage d’imposition</label>
  </td>
  <td class="line_id">H</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AL',
                                                      'value' => $ts2502_201412['AL']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BL',
                                                      'value' => $ts2502_201412['BL']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CL',
                                                      'value' => $ts2502_201412['CL']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DL',
                                                      'value' => $ts2502_201412['DL']))?>
  </td>
  <td class="input">&nbsp;</td>
</tr>

<tr class="elt">
  <td class="line_id">13</td>
  <td class="libelle">
    <label class="bold" for="ts2502_am">Total Taxe brute (=ligne 11 x ligne 12)</label>
  </td>
  <td class="line_id">I</td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AM',
                                                      'value' => $ts2502_201412['AM']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BM',
                                                      'value' => $ts2502_201412['BM']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CM',
                                                      'value' => $ts2502_201412['CM']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DM',
                                                      'value' => $ts2502_201412['DM']))?>
  </td>
  <td class="input">
  <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EM',
                                                      'value' => $ts2502_201412['EM']))?>
  </td>
</tr>

</table>

<table>

  <tr class="tab-title">
    <th class="maintitle" colspan="5" style="text-align: left;">II - MESURES D ALLEGEMENT</th>
  </tr>

  <tr class="elt">
    <td class="line_id">14</td>
    <td class="libelle">
      <label for="ts2502_fa">Franchise (si le montant de la ligne 13 < ou = 1200 € alors reporter le montant total inscrit en ligne 13</label>
    </td>
    <td class="line_id">J</td>
    <td class="input">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FA',
                                                        'value' => $ts2502_201412['FA']))?>
    </td>
  </tr>

  <tr class="elt">
    <td class="line_id">15</td>
    <td class="libelle">
      <label for="ts2502_fb">Décote [si le montant de ligne 13>1200 € mais < ou = 2040 € alors calculer (2040 - montant inscrit en ligne 13) x 3/4]</label>
    </td>
    <td class="line_id">K</td>
    <td class="input">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FB',
                                                        'value' => $ts2502_201412['FB']))?>
    </td>
  </tr>

  <tr class="elt">
    <td class="line_id">16</td>
    <td class="libelle">
      <label for="ts2502_fc">Abattement [si le montant de la ligne 13 - (montant ligne 14 ou 15) < 20161€ alors porter ce montant sinon inscrire 20161€]</label>
    </td>
    <td class="line_id">L</td>
    <td class="input">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FC',
                                                        'value' => $ts2502_201412['FC']))?>
    </td>
  </tr>

  <tr class="elt">
    <td class="line_id">17</td>
    <td class="libelle">
      <label class="bold" for="ts2502_fd">Taxe nette due : ligne 13 - (ligne 14 ou ligne 15 + ligne 16) </label>
    </td>
    <td class="line_id">M</td>
    <td class="input">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FD',
                                                        'value' => $ts2502_201412['FD']))?>
    </td>
  </tr>

  <tr class="elt">
    <td class="line_id">18</td>
    <td class="libelle">
      <label class="bold" for="ts2502_aa">montant des sommes déjà versées au titre de la période</label>
    </td>
    <td class="line_id">N</td>
    <td class="input">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FE',
                                                        'value' => $ts2502_201412['FE']))?>
    </td>
  </tr>

</table>


<table>

  <tr class="tab-title">
    <th class="maintitle" colspan="5" style="text-align: left;">III - PAIEMENT OU EXCEDENT</th>
  </tr>

  <tr class="elt">
    <td class="line_id">20</td>
    <td class="libelle">
      <label for="ts2502_ga">Montant du versement à acquitter : égal au total (ligne 17 - ligne 18) si ce dernier est supérieur à 0</label>
    </td>
    <td class="line_id">P</td>
    <td class="input">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GA',
                                                        'value' => $ts2502_201412['GA']))?>
    </td>
  </tr>

  <tr class="elt">
    <td class="line_id">21</td>
    <td class="libelle">
      <label for="ts2502_gb">Excédent de versement : égal au total (ligne 18 - ligne 17) si ce dernier est supérieur ou égal à 0<br />
                             Remplir d'une part ligne 22 ou 22 Bis et / ou d'autre part ou la ligne 23</label>
    </td>
    <td class="line_id">Q</td>
    <td class="input">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GB',
                                                        'value' => $ts2502_201412['GB']))?>
    </td>
  </tr>

  <tr class="elt">
    <td class="line_id">22</td>
    <td class="libelle"><label for="ts2502_gc">Remboursement demandé</label></td>
    <td class="line_id">R</td>
    <td class="input"> <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GC', 'value' => $ts2502_201412['GC']))?> </td>
  </tr>

  <tr class="elt">
    <td class="line_id">22Bis</td>
    <td class="libelle"><label for="ts2502_gd">Ou Demande d'imputation sur échéance future</label></td>
    <td class="line_id">R</td>
    <td class="input"> <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GD', 'value' => $ts2502_201412['GD']))?> </td>
  </tr>

  <tr class="elt">
    <td class="line_id">23</td>
    <td class="libelle">
      <label for="ts2502_ge">Et / ou Report année suivante sur versement provisionnel 2501</label>
    </td>
    <td class="line_id">S</td>
    <td class="input">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GE',
                                                        'value' => $ts2502_201412['GE']))?>
    </td>
  </tr>

</table>


</div>