<div class="formulaire-page" data-label="TVA 3310CA3G">

<div style="display:none">
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA1',
                                                    'value' => $tva3310ca3g_20140101['BA1']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA2',
                                                    'value' => $tva3310ca3g_20140101['BA2']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA3',
                                                    'value' => $tva3310ca3g_20140101['BA3']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA4',
                                                    'value' => $tva3310ca3g_20140101['BA4']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA5',
                                                    'value' => $tva3310ca3g_20140101['BA5']))?>
</div>


<table>
<tr class="tab-title">
  <th class="maintitle" colspan="4">DECOMPTE DE LA TVA A PAYER PAR LA TETE DE GROUPE</th>
</tr>

<tr class="tab-title">
  <th colspan="3">TVA BRUTE</th>
  <th>TAXE DUE PAR LE GROUPE</th>
</tr>
<tr class="tab-title">
  <th colspan="4">Mentionner le cumul de la TVA brute portée sur les déclaration 3310-CA3 des membres</th>  
</tr>

<tr class="tab-title">
  <th class="subtitle" colspan="4">Opérations réalisées en France métropolitaine</th>
</tr>
<tr class="elt">
  <td class="line_id">08</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HV">Taux normal 20 %</label></td>
  <td class="line_impot">0207</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HV',
                                                      'value' => $tva3310ca3g_20140101['HV']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">09</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CB">Taux réduit 5,5 %</label></td>
  <td class="line_impot">0105</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CB',
                                                      'value' => $tva3310ca3g_20140101['CB']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">9B</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HW">Taux réduit 10 %</label></td>
  <td class="line_impot">0151</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HW',
                                                      'value' => $tva3310ca3g_20140101['HW']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">9C</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_JA">Ligne utilisable pour un nouveau taux en métropole</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'JA',
                                                      'value' => $tva3310ca3g_20140101['JA']))?></td>
</tr>


<tr class="tab-title">
  <th class="subtitle" colspan="4">Opérations réalisées dans les DOM</th>
</tr>
<tr class="elt">
  <td class="line_id">10</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CD">Taux normal 8,5 %</label></td>
  <td class="line_impot">0201</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CD',
                                                      'value' => $tva3310ca3g_20140101['CD']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">11</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CE">Taux réduit 2,10 %</label></td>
  <td class="line_impot">0100</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CE',
                                                      'value' => $tva3310ca3g_20140101['CE']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">12</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_JB">Ligne utilisable pour un nouveau taux en métropole</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'JB',
                                                      'value' => $tva3310ca3g_20140101['JB']))?></td>
</tr>

<tr class="tab-title">
  <th class="subtitle" colspan="4">Opérations imposables à un autre taux (France métropolitaine ou DOM)</th>
</tr>
<tr class="elt">
  <td class="line_id">13</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CF">Anciens Taux</label></td>
  <td class="line_impot">0900</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CF',
                                                      'value' => $tva3310ca3g_20140101['CF']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">15</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CG">TVA antérieurement déduite à verser</label></td>
  <td class="line_impot">0600</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CG',
                                                      'value' => $tva3310ca3g_20140101['CG']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">35</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CH">Retenue de TVA sur droits d'auteur <br />
    Mentionner le cumul de la TVA sur droits d’auteurs et la TVA due à un taux particulier portée sur les déclarations 3310</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CH',
                                                      'value' => $tva3310ca3g_20140101['CH']))?></td>
</tr>


<tr class="tab-title">
  <th class="subtitle" colspan="4">Opérations imposables en France continentale à un taux particulier de :</th>
</tr>
<tr class="elt">
  <td class="line_id">36</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CJ">Taux 2,10%</label></td>
  <td class="line_impot">1010</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CJ',
                                                      'value' => $tva3310ca3g_20140101['CJ']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">37</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CK">Anciens taux</label></td>
  <td class="line_impot">1020</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CK',
                                                      'value' => $tva3310ca3g_20140101['CK']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">38</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_JC">Ligne utilisable pour un nouveau taux en métropole</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'JC',
                                                      'value' => $tva3310ca3g_20140101['JC']))?></td>
</tr>


<tr class="tab-title">
  <th class="subtitle" colspan="4">Opérations imposables en Corse à un taux particulier de :</th>
</tr>
<tr class="elt">
  <td class="line_id">39</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CL">Taux 0,90%</label></td>
  <td class="line_impot">1040</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CL',
                                                      'value' => $tva3310ca3g_20140101['CL']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">40</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CM">Taux 2,10%</label></td>
  <td class="line_impot">1050</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CM',
                                                      'value' => $tva3310ca3g_20140101['CM']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">41</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HX">Taux 10 %</label></td>
  <td class="line_impot">1081</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HX',
                                                      'value' => $tva3310ca3g_20140101['HX']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">42</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CO">Taux 13%</label></td>
  <td class="line_impot">1090</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CO',
                                                      'value' => $tva3310ca3g_20140101['CO']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">43</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CP">Anciens taux</label></td>
  <td class="line_impot">1100</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CP',
                                                      'value' => $tva3310ca3g_20140101['CP']))?></td>
</tr>

<tr class="tab-title">
  <th class="subtitle" colspan="4">Opérations imposables dans les DOM à un taux particulier de :</th>
</tr>
<tr class="elt">
  <td class="line_id">44</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CQ">Taux 1,05%</label></td>
  <td class="line_impot">1110</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CQ',
                                                      'value' => $tva3310ca3g_20140101['CQ']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">45</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CR">Taux 1,75%</label></td>
  <td class="line_impot">1120</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CR',
                                                      'value' => $tva3310ca3g_20140101['CR']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">46</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_CS">Anciens taux</label></td>
  <td class="line_impot">1030</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CS',
                                                      'value' => $tva3310ca3g_20140101['CS']))?></td>
</tr>

<tr class="elt">
  <td class="line_id">16</td>
  <td class="libelle bold"><label for="tva3310ca3g_20140101_CT">Total de la TVA brute due</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'CT',
                                                      'value' => $tva3310ca3g_20140101['CT']))?></td>
</tr>
</table>
<table>
<tr class="tab-title">
  <th colspan="3">TVA DEDUCTIBLE <br/><span style="font-style:italic;">Mentionner le cumul de la TVA déductible portée sur les déclarations 3310CA3 des membres</span></th>
  <th>TAXE DUE</th>
</tr>
<tr class="elt">
  <td class="line_id">21</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_DA">Total TVA déductible (report de la ligne 23 des déclarations des membres)</label></td>
  <td class="line_impot">0059</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'DA',
                                                      'value' => $tva3310ca3g_20140101['DA']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">22</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_DB">Report du crédit apparaissant ligne 27 de la précédente déclaration 3310CA3G</label></td>
  <td class="line_impot">0059</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'DB',
                                                      'value' => $tva3310ca3g_20140101['DB']))?></td>
</tr>

<tr class="elt">
  <td class="line_id">23</td>
  <td class="libelle bold"><label for="tva3310ca3g_20140101_DC">Total de la TVA déductible</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'DC',
                                                      'value' => $tva3310ca3g_20140101['DC']))?></td>
</tr>

</table>

<table>
  <tr class="tab-title">
    <th class="maintitle" colspan="8">DETERMINATION DE LA SITUATION NETTE (TVA et TAXES ASSIMILEES)</th>
  </tr>
  <tr class="tab-title">
    <th class="subtitle" colspan="4" width="50%">CREDITS</th>
    <th class="subtitle" colspan="4" width="50%">TAXE A PAYER</th>
  </tr>
  <tr class="elt">
    <td class="line_id">25</td>
    <td class="libelle bold"><label for="tva3310ca3g_20140101_EA">Crédits de TVA (ligne 23 - ligne 16)</label></td>
    <td class="line_impot">0705</td>
    <td class="input input_10"><?=Formulaire::getHTMLField($formulaire_code,
                                                           array('field_name' => 'EA',
                                                                 'value' => $tva3310ca3g_20140101['EA']))?></td>
    <td class="line_id">28</td>
    <td class="libelle bold"><label for="tva3310ca3g_20140101_FA">TVA nette due (ligne 16 - ligne 23)</label></td>
    <td class="line_impot">&nbsp;</td>
    <td class="input input_10"><?=Formulaire::getHTMLField($formulaire_code,
                                                           array('field_name' => 'FA',
                                                                 'value' => $tva3310ca3g_20140101['FA']))?></td>

  </tr>
  <tr class="elt">
    <td class="line_id">26</td>
    <td class="libelle"><label for="tva3310ca3g_20140101_EB">Remboursement demandé sur formulaire n° 3519 joint</label></td>
    <td class="line_impot">8002</td>
    <td class="input input_10"><?=Formulaire::getHTMLField($formulaire_code,
                                                           array('field_name' => 'EB',
                                                                 'value' => $tva3310ca3g_20140101['EB']))?></td>

    <td class="line_id">29</td>
    <td class="libelle"><label for="tva3310ca3g_20140101_FB">Cumul des Taxes assimilées calculées sur annexe (doit correspondre au cumul des lignes 29 des déclarations 3310CA3 des membres) </label></td>
    <td class="line_impot">9979</td>
    <td class="input input_10"><?=Formulaire::getHTMLField($formulaire_code,
                                                           array('field_name' => 'FB',
                                                                 'value' => $tva3310ca3g_20140101['FB']))?></td>
  </tr>
  <tr class="elt">
    <td class="line_id">&nbsp;</td>
    <td class="libelle">&nbsp;</td>
    <td class="line_impot">&nbsp;</td>
    <td class="input input_10">&nbsp;</td>
    <td class="line_id">30</td>
    <td class="libelle"><label for="tva3310ca3g_20140101_FC">Sommes à imputer, y compris acompte congés (doit correspondre au cumul des lignes 30 des déclarations 3310CA3 des membres)</label></td>
    <td class="line_impot">9989</td>
    <td class="input input_10"><?=Formulaire::getHTMLField($formulaire_code,
                                                           array('field_name' => 'FC',
                                                                 'value' => $tva3310ca3g_20140101['FC']))?></td>
  </tr>
  <tr class="elt">
    <td class="line_id">27</td>
    <td class="libelle"><label for="tva3310ca3g_20140101_EC">Crédit à reporter (ligne 25 -ligne 26) <br/>(cette somme est à reporter ligne 22 de la prochaine déclaration)</label></td>
    <td class="line_impot">8003</td>
    <td class="input input_10"><?=Formulaire::getHTMLField($formulaire_code,
                                                           array('field_name' => 'EC',
                                                                 'value' => $tva3310ca3g_20140101['EC']))?></td>
    <td class="line_id">31</td>
    <td class="libelle"><label for="tva3310ca3g_20140101_FD">Sommes à imputer, y compris acompte congés (doit correspondre au cumul des lignes 31 des déclarations 3310CA3 des membres)</label></td>
    <td class="line_impot">9999</td>
    <td class="input input_10"><?=Formulaire::getHTMLField($formulaire_code,
                                                           array('field_name' => 'FD',
                                                                 'value' => $tva3310ca3g_20140101['FD']))?></td>
  </tr>
  <tr class="elt">
    <td colspan="4" class="libelle">Attention : Une situation créditrice (ligne 25 servie) ne dispense pas du paiement des taxes assimilées déclarées ligne 29 </td>
    <td class="line_id">32</td>
    <td class="libelle bold"><label for="tva3310ca3g_20140101_FE">Total à payer (ligne 28 + 29 - 30 + 31)</label></td>
    <td class="line_impot">&nbsp;</td>
    <td class="input input_10"><?=Formulaire::getHTMLField($formulaire_code,
                                                           array('field_name' => 'FE',
                                                                 'value' => $tva3310ca3g_20140101['FE']))?></td>
  </tr>
</table>
</div>



<div class="formulaire-page" data-label="TVA 3310CA3G Verso">

<table>
<tr class="tab-title">
  <th class="maintitle" colspan="4">DECOMPTE DES TAXES ASSIMILEES<br/>(cumul des taxes portées sur les annexes 3310-A des membres)</th>
</tr>
<tr class="tab-title">
  <th>&nbsp;</th>
  <th>Nature des taxes</th>
  <th>&nbsp;</th>
  <th>Net à Payer</th>
</tr>
<tr class="elt">
  <td class="line_id">47</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GA">Taxe sur certaines dépenses de publicité (CGL, art. 302 bis MA)</label></td>
  <td class="line_impot">4213</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GA',
                                                      'value' => $tva3310ca3g_20140101['GA']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">48</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GB">Taxe sur les retransmissions sportives (CGI, art. 302 bis ZE)</label></td>
  <td class="line_impot">4215</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GB',
                                                      'value' => $tva3310ca3g_20140101['GB']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">49</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HN">Taxe sur les excédents de provisions des entreprises d'assurances de dommages (CGI, art.235 TER X)</label></td>
  <td class="line_impot">4238</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HN',
                                                      'value' => $tva3310ca3g_20140101['HN']))?></td>
</tr>

<tr class="elt">
  <td class="line_id">50</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GD">Taxe sur le chiffre d'affaires des exploitants agricoles (CGI, art. 302 bis MB) (cumul de la partie variable et de la partie forfaitaire)</label></td>
  <td class="line_impot">4220</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GD',
                                                      'value' => $tva3310ca3g_20140101['GD']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">51</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GE">Taxe sur l'édition des ouvrages de librairies (CGI, art 1609 undecies et suiv.)</label></td>
  <td class="line_impot">3510</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GE',
                                                      'value' => $tva3310ca3g_20140101['GE']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">52</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GF">Taxe sur les appareils de reproduction ou d'impression (CGL, art 1609 undecies et suiv.)</label></td>
  <td class="line_impot">3520</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GF',
                                                      'value' => $tva3310ca3g_20140101['GF']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">53</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GH">Taxe sur les huiles alimentaires (CGI, art 1609 vicies) ne concerne pas les DOM</label></td>
  <td class="line_impot">3240</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GH',
                                                      'value' => $tva3310ca3g_20140101['GH']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">54</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GJ">Contribution perçue au profit de l'INPES (CGL, art 1609 octovicies)</label></td>
  <td class="line_impot">4222</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GJ',
                                                      'value' => $tva3310ca3g_20140101['GJ']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">55</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GK">Taxe due par les concessionnaires d'autoroutes (CGI, Art 302 bis ZB) Ne concerne pas les DOM</label></td>
  <td class="line_impot">4207</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GK',
                                                      'value' => $tva3310ca3g_20140101['GK']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">56</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GL">Contribution à l'audiovisuel public (ex. Redevance audiovisuelle) (CGI, art 1605 et suiv)</label></td>
  <td class="line_impot">4219</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GL',
                                                      'value' => $tva3310ca3g_20140101['GL']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">57</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GM">Contribution à l'audiovisuel public (ex. Redevance audiovisuelle) due par les loueurs d'appareils (CGI, art 1605 et suiv)</label></td>
  <td class="line_impot">4221</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GM',
                                                      'value' => $tva3310ca3g_20140101['GM']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">58</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GO">Taxe sur les boues d'épuration urbaines et industrielles (CGI, art 302 bis ZF)</label></td>
  <td class="line_impot">4223</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GO',
                                                      'value' => $tva3310ca3g_20140101['GO']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">&nbsp;</td>
  <td class="libelle" rowspan="3">
    <label style="line-height:13px; display: block; padding-bottom:7px;">Taxe sur les ventes et les locations des vidéogrammes destinées à l'usage privé du public (CGI, art 1609 sexdecies B)</label>
    <label style="line-height:23px; display: block; padding:7px 0;" for="tva3310ca3g_20140101_GP"> - au taux de 2 % </label>
    <label style="line-height:23px; display: block; padding-top:7px;" for="tva3310ca3g_20140101_GQ"> -au taux de 10 %</label>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">&nbsp;</td>
</tr>
<tr class="elt">
  <td class="line_id">59</td>
  <td class="line_impot">4229</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GP',
                                                      'value' => $tva3310ca3g_20140101['GP']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">60</td>  
  <td class="line_impot">4228</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GQ',
                                                      'value' => $tva3310ca3g_20140101['GQ']))?></td>
</tr>
</table>
<table>
<tr class="elt">
  <td class="line_id">61</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GR">Taxe sur la publicité diffusé par voie de radiodiffussion sonore et de télévision (CGI, art 302 bis KD)</label></td>
  <td class="line_impot">4214</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GR',
                                                      'value' => $tva3310ca3g_20140101['GR']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">62</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GS">Taxe sur la publicité télévisée (CGI, art 302 bis KA)</label></td>
  <td class="line_impot">4201</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GS',
                                                      'value' => $tva3310ca3g_20140101['GS']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">63</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GT">Taxe sur la publicité diffusée par les chaines de télévision (CGI, art 302 bis KG)</label></td>
  <td class="line_impot">4225</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GT',
                                                      'value' => $tva3310ca3g_20140101['GT']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">64</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GU">Taxe sur les actes des huissiers de justice (CGI, art 302 bis Y)</label></td>
  <td class="line_impot">4206</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GU',
                                                      'value' => $tva3310ca3g_20140101['GU']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">65</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GV">Taxe sur les services fournis par les opérateurs de communicationélectroniques (CGI, art 302 Bis KH)</label></td>
  <td class="line_impot">4226</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GV',
                                                      'value' => $tva3310ca3g_20140101['GV']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">66</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GX">Taxe sur les embarquements ou débarquements de passagers en Corse (CGI, art 1599 vicies)</label></td>
  <td class="line_impot">4204</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GX',
                                                      'value' => $tva3310ca3g_20140101['GX']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">67</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GY">Taxe d'abattage (CGI, art 1609 septvicies)</label></td>
  <td class="line_impot">4216</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GY',
                                                      'value' => $tva3310ca3g_20140101['GY']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">68</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_GZ">Taxe pour le développement de la formation professionnelle dans les métiers de la réparation de l'automobile, du cycle et du motocycle (CGI, art 1609
    sexvicies)</label></td>
  <td class="line_impot">4217</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'GZ',
                                                      'value' => $tva3310ca3g_20140101['GZ']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">69</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HO">Taxe sur les ordres annulés dans le cadre d'opérations à haute fréquence (CGI, art. 235 ter ZD BIS)</label></td>
  <td class="line_impot">4239</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HO',
                                                      'value' => $tva3310ca3g_20140101['HO']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">70</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HB">Taxe sur les premières ventes de produits cosmétiques (CGI, art. 1600-0-OPI)</label></td>
  <td class="line_impot">4235</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HB',
                                                      'value' => $tva3310ca3g_20140101['HB']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">71</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HC">Contribution sur les activités privés de sécurité (CGI, art . 1609 quintricies)</label></td>
  <td class="line_impot">4230</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HC',
                                                      'value' => $tva3310ca3g_20140101['HC']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">72</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HD">Taxes sur les ventes de médicaments et produits ayant fait l'objet d'une autorisation de mise sur le marché (CGI. Art 1600-0 N)</label></td>
  <td class="line_impot">4231</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HD',
                                                      'value' => $tva3310ca3g_20140101['HD']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">73</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HE">Taxe sur les 1ères ventes de dispositifs médicaux (CGI, art. 1600-0 0)</label></td>
  <td class="line_impot">4232</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HE',
                                                      'value' => $tva3310ca3g_20140101['HE']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">74</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HF">Taxe annuelle due par les laboratoires de biologie médical (CGI, art. 1600-0 R)</label></td>
  <td class="line_impot">4233</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HF',
                                                      'value' => $tva3310ca3g_20140101['HF']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">75</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HP">Taxe de risque systèmique (CGI, art 235 Ter ZE)</label></td>
  <td class="line_impot">4240</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HP',
                                                      'value' => $tva3310ca3g_20140101['HP']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">76</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HL">Contribution dues par les gestionnaires des réseaux publics d'électricité (art. L2224-31 I bis du code général des collectivités locales)</label></td>
  <td class="line_impot">4236</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HL',
                                                      'value' => $tva3310ca3g_20140101['HL']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">77</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HM">Taxe sur les contrats d'échange sur défaut d'un Etat (CGI, art.235 ter ZD ter)</label></td>
  <td class="line_impot">4237</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HM',
                                                      'value' => $tva3310ca3g_20140101['HM']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">78</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HQ">Taxe sur le résultat des entreprises ferroviaires (CGI, art. 235 ter ZD TER)</label></td>
  <td class="line_impot">4241</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HQ',
                                                      'value' => $tva3310ca3g_20140101['HQ']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">79</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HR">Contribution de solidarité territoirale (CGI, art. 302 Bis ZC)</label></td>
  <td class="line_impot">4242</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HR',
                                                      'value' => $tva3310ca3g_20140101['HR']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">80</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HS">Imposition forfaitaire sur les pylones (CGI, art. 1519 A)</label></td>
  <td class="line_impot">4243</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HS',
                                                      'value' => $tva3310ca3g_20140101['HS']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">81</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HT">Taxe sur les éoliennes maritimes (CGI, art.1519B)</label></td>
  <td class="line_impot">4244</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HT',
                                                      'value' => $tva3310ca3g_20140101['HT']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">82</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HU">Prélèvement sur les films pornographiques ou d'incitation à la violence et sur les représentations théatrales à caractères pornographique (CGI, art. 1605 sexies)</label></td>
  <td class="line_impot">4245</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HU',
                                                      'value' => $tva3310ca3g_20140101['HU']))?></td>
</tr>

<tr class="elt">
  <td class="line_id">83</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_LA">Ligne 1 utilisable pour une nouvelle taxe assimilée crée en cours d'année</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'LA',
                                                      'value' => $tva3310ca3g_20140101['LA']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">84</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_LB">Ligne 2 utilisable pour une nouvelle taxe assimilée crée en cours d'année</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'LB',
                                                      'value' => $tva3310ca3g_20140101['LB']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">85</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_LC">Ligne 3 utilisable pour une nouvelle taxe assimilée crée en cours d'année</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'LC',
                                                      'value' => $tva3310ca3g_20140101['LC']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">86</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_LD">Ligne 4 utilisable pour une nouvelle taxe assimilée crée en cours d'année</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'LD',
                                                      'value' => $tva3310ca3g_20140101['LD']))?></td>
</tr>
<tr class="elt">
  <td class="line_id">87</td>
  <td class="libelle"><label for="tva3310ca3g_20140101_LF">Ligne 5 utilisable pour une nouvelle taxe assimilée crée en cours d'année</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'LF',
                                                      'value' => $tva3310ca3g_20140101['LF']))?></td>
</tr>

<tr class="elt">
  <td class="line_id"></td>
  <td class="libelle"><label for="tva3310ca3g_20140101_HK">Total des Lignes 47 à 82<br/>(à reporter ligne 29 de la 3310CA3G)</label></td>
  <td class="line_impot">&nbsp;</td>
  <td class="input"><?=Formulaire::getHTMLField($formulaire_code,
                                                array('field_name' => 'HK',
                                                      'value' => $tva3310ca3g_20140101['HK']))?></td>
</tr>

</table>

<div class="break"></div>

<table>
  <tr class="tab-title">
    <th class="maintitle" colspan="2">COMMENTAIRES</th>
  </tr>
  <tr class="tab-title">
    <th class="input" colspan="1">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA',
                                                        'value' => $tva3310ca3g_20140101['BA1'] . $tva3310ca3g_20140101['BA2'] . $tva3310ca3g_20140101['BA3'] . $tva3310ca3g_20140101['BA4'] . $tva3310ca3g_20140101['BA5']))?>
    </th>
    <th class="subtitle">
      <label for="tva3310ca3g_20140101_BC">Mention expresse</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BC',
                                                        'value' => $tva3310ca3g_20140101['BC']))?>
    </th>
  </tr>
  <tr class="elt">
    <td class="libelle">
      <label for="tva3310ca3g_20140101_BB">Paiement par imputations</label>
    </td>
    <td class="input">
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BB',
                                                        'value' => $tva3310ca3g_20140101['BB']))?>
    </td>
  </tr>
</table>

</div>

