<div class="formulaire-page page-form ts2502_2013" data-label="TS 2502">

  <table>

    <tr class="tab-title">
      <th class="maintitle" colspan="9" style="text-align: left;">I- LIQUIDATION DE LA TAXE pour l'année (ensemble des établissements)</th>
    </tr>

    <tr class="tab-title">
      <th>N° ligne</th>
      <th>Salaire imposable (Base)</th>
      <th>Désignation</th>
      <th>Secteur unique ou 1er secteur</th>
      <th>2ème secteur</th>
      <th>3ème secteur</th>
      <th>Personnel commun</th>
      <th>Total des colonnes de l'ensemble des secteurs</th>
      <th></th>
    </tr>

    <tr class="elt">
      <td class="line_id" rowspan="2">01</td>
      <th class="tab-title-style" rowspan="6">Métropole</th>
      <td class="libelle" rowspan="2">
        <label for="ts2502_aa">Base taux normal</label>
      </td>
      <td class="line_impot">902360</td>
      <td class="line_impot">902357</td>
      <td class="line_impot">902358</td>
      <td class="line_impot">902359</td>
      <td class="line_impot">500717</td>
      <td class="line_id" rowspan="2">A</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA',
                                                            'value' => $ts2502_201811['AA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA',
                                                            'value' => $ts2502_201811['BA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CA',
                                                            'value' => $ts2502_201811['CA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA',
                                                            'value' => $ts2502_201811['DA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EA',
                                                            'value' => $ts2502_201811['EA']))?>
      </td>
    </tr>

    <tr class="elt tab">
      <td class="line_id" rowspan="2">02</td>
      <td class="libelle" rowspan="2">
        <label for="ts2502_ab">Base 1er taux majoré</label>
      </td>
      <td class="line_impot">902364</td>
      <td class="line_impot">902361</td>
      <td class="line_impot">902362</td>
      <td class="line_impot">902363</td>
      <td class="line_impot">500718</td>
      <td class="line_id" rowspan="2">A1</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AB',
                                                            'value' => $ts2502_201811['AB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BB',
                                                            'value' => $ts2502_201811['BB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CB',
                                                            'value' => $ts2502_201811['CB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DB',
                                                            'value' => $ts2502_201811['DB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EB',
                                                            'value' => $ts2502_201811['EB']))?>
      </td>
    </tr>

    <tr class="elt tab">
      <td class="line_id" rowspan="2">03</td>
      <td class="libelle" rowspan="2">
        <label for="ts2502_ac">Base 2nd taux majoré</label>
      </td>
      <td class="line_impot">902368</td>
      <td class="line_impot">902365</td>
      <td class="line_impot">902366</td>
      <td class="line_impot">902367</td>
      <td class="line_impot">500719</td>
      <td class="line_id" rowspan="2">A2</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AC',
                                                            'value' => $ts2502_201811['AC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BC',
                                                            'value' => $ts2502_201811['BC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CC',
                                                            'value' => $ts2502_201811['CC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DC',
                                                            'value' => $ts2502_201811['DC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EC',
                                                            'value' => $ts2502_201811['EC']))?>
      </td>
    </tr>

    <tr class="elt">
      <td class="line_id" rowspan="2">04</td>
      <th class="tab-title-style" rowspan="4">DOM</th>
      <td class="libelle" rowspan="2">
        <label for="ts2502_ad">Base taux normal (Guadeloupe, Martinique, Réunion)…</label>
      </td>
      <td class="line_impot">902372</td>
      <td class="line_impot">902369</td>
      <td class="line_impot">902370</td>
      <td class="line_impot">902371</td>
      <td class="line_impot">500720</td>
      <td class="line_id" rowspan="2">B</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AD',
                                                            'value' => $ts2502_201811['AD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BD',
                                                            'value' => $ts2502_201811['BD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CD',
                                                            'value' => $ts2502_201811['CD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DD',
                                                            'value' => $ts2502_201811['DD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'ED',
                                                            'value' => $ts2502_201811['ED']))?>
      </td>
    </tr>

    <tr class="elt">
      <td class="line_id" rowspan="2">05</td>
      <td class="libelle" rowspan="2">
        <label for="ts2502_aa">Base taux normal (Guyane, Mayotte, …)</label>
      </td>
      <td class="line_impot">902376</td>
      <td class="line_impot">902373</td>
      <td class="line_impot">902374</td>
      <td class="line_impot">902375</td>
      <td class="line_impot">500721</td>
      <td class="line_id" rowspan="2">C</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AE',
                                                            'value' => $ts2502_201811['AE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BE',
                                                            'value' => $ts2502_201811['BE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CE',
                                                            'value' => $ts2502_201811['CE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DE',
                                                            'value' => $ts2502_201811['DE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EE',
                                                            'value' => $ts2502_201811['EE']))?>
      </td>
    </tr>

    <tr class="elt">
      <td class="line_id" rowspan="2">06</td>
      <th class="tab-title-style" rowspan="6">Métropole</th>
      <td class="libelle" rowspan="2">
        <label for="ts2502_af">Ligne 01 x 4,25 %</label>
      </td>
      <td class="line_impot">902380</td>
      <td class="line_impot">902377</td>
      <td class="line_impot">902378</td>
      <td class="line_impot">902379</td>
      <td class="line_impot">500722</td>
      <td class="line_id" rowspan="2">D0</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AF',
                                                            'value' => $ts2502_201811['AF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BF',
                                                            'value' => $ts2502_201811['BF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CF',
                                                            'value' => $ts2502_201811['CF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DF',
                                                            'value' => $ts2502_201811['DF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EF',
                                                            'value' => $ts2502_201811['EF']))?>
      </td>
    </tr>

    <tr class="elt">

      <td class="line_id" rowspan="2">07</td>
      <td class="libelle" rowspan="2">
        <label for="ts2502_ag">Ligne 02 x 4,25 %</label>
      </td>
      <td class="line_impot">902384</td>
      <td class="line_impot">902381</td>
      <td class="line_impot">902382</td>
      <td class="line_impot">902383</td>
      <td class="line_impot">500723</td>
      <td class="line_id" rowspan="2">D1</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AG',
                                                            'value' => $ts2502_201811['AG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BG',
                                                            'value' => $ts2502_201811['BG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CG',
                                                            'value' => $ts2502_201811['CG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DG',
                                                            'value' => $ts2502_201811['DG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EG',
                                                            'value' => $ts2502_201811['EG']))?>
      </td>
    </tr>

    <tr class="elt">
      <td class="line_id" rowspan="2">08</td>
      <td class="libelle" rowspan="2">
        <label for="ts2502_ah">Ligne 03 x 9,35 %</label>
      </td>
      <td class="line_impot">902388</td>
      <td class="line_impot">902385</td>
      <td class="line_impot">902386</td>
      <td class="line_impot">902387</td>
      <td class="line_impot">500724</td>
      <td class="line_id" rowspan="2">D2</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AH',
                                                            'value' => $ts2502_201811['AH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BH',
                                                            'value' => $ts2502_201811['BH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CH',
                                                            'value' => $ts2502_201811['CH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DH',
                                                            'value' => $ts2502_201811['DH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EH',
                                                            'value' => $ts2502_201811['EH']))?>
      </td>
    </tr>

    <tr class="elt">
      <td class="line_id" rowspan="2">09</td>
      <th class="tab-title-style" rowspan="4">DOM</th>
      <td class="libelle" rowspan="2">
        <label for="ts2502_ai">Ligne 04 x 2,95 %</label>
      </td>
      <td class="line_impot">902423</td>
      <td class="line_impot">902420</td>
      <td class="line_impot">902421</td>
      <td class="line_impot">902422</td>
      <td class="line_impot">500725</td>
      <td class="line_id" rowspan="2">E</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AI',
                                                            'value' => $ts2502_201811['AI']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BI',
                                                            'value' => $ts2502_201811['BI']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CI',
                                                            'value' => $ts2502_201811['CI']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DI',
                                                            'value' => $ts2502_201811['DI']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EI',
                                                            'value' => $ts2502_201811['EI']))?>
      </td>

    </tr>

    <tr class="elt">
      <td class="line_id" rowspan="2">10</td>
      <td class="libelle" rowspan="2">
        <label for="ts2502_aj">Ligne 05 x 2,55 %</label>
      </td>
      <td class="line_impot">902427</td>
      <td class="line_impot">902424</td>
      <td class="line_impot">902425</td>
      <td class="line_impot">902426</td>
      <td class="line_impot">500726</td>
      <td class="line_id" rowspan="2">F</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AJ',
                                                            'value' => $ts2502_201811['AJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BJ',
                                                            'value' => $ts2502_201811['BJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CJ',
                                                            'value' => $ts2502_201811['CJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DJ',
                                                            'value' => $ts2502_201811['DJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EJ',
                                                            'value' => $ts2502_201811['EJ']))?>
      </td>
    </tr>

    <tr class="elt">
      <td class="line_id" rowspan="2">11</td>
      <th class="tab-title-style" rowspan="6">TOTAUX</th>
      <td class="libelle" rowspan="2">
        <label class="bold" for="ts2502_ak">Totaux (Ligne 06 + 07 + 08 + 09 + 10)</label>
      </td>
      <td class="line_impot">902400</td>
      <td class="line_impot">902397</td>
      <td class="line_impot">902398</td>
      <td class="line_impot">902399</td>
      <td class="line_impot">500727</td>
      <td class="line_id" rowspan="2">G</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AK',
                                                            'class' => 'tab',
                                                            'value' => $ts2502_201811['AK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BK',
                                                            'class' => 'tab',
                                                            'value' => $ts2502_201811['BK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CK',
                                                            'class' => 'tab',
                                                            'value' => $ts2502_201811['CK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DK',
                                                            'class' => 'tab',
                                                            'value' => $ts2502_201811['DK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EK',
                                                            'class' => 'tab',
                                                            'value' => $ts2502_201811['EK']))?>
      </td>
    </tr>

    <tr class="elt">
      <td class="line_id" rowspan="2">12</td>
      <td class="libelle" rowspan="2">
        <label for="ts2502_al">Pourcentage d’imposition</label>
      </td>
      <td class="line_impot">902404</td>
      <td class="line_impot">902401</td>
      <td class="line_impot">902402</td>
      <td class="line_impot">902403</td>
      <td class="line_impot">&nbsp;</td>
      <td class="line_id" rowspan="2">H</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AL',
                                                            'value' => $ts2502_201811['AL']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BL',
                                                            'value' => $ts2502_201811['BL']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CL',
                                                            'value' => $ts2502_201811['CL']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DL',
                                                            'value' => $ts2502_201811['DL']))?>
      </td>
      <td class="input">&nbsp;</td>
    </tr>

    <tr class="elt">
      <td class="line_id" rowspan="2">13</td>
      <td class="libelle" rowspan="2">
        <label class="bold" for="ts2502_am">Total Taxe brute (=ligne 11 x ligne 12)</label>
      </td>
      <td class="line_impot">902408</td>
      <td class="line_impot">902405</td>
      <td class="line_impot">902406</td>
      <td class="line_impot">902407</td>
      <td class="line_impot">500729</td>
      <td class="line_id" rowspan="2">I</td>
    </tr>

    <tr class="elt">
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AM',
                                                            'value' => $ts2502_201811['AM']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BM',
                                                            'value' => $ts2502_201811['BM']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CM',
                                                            'value' => $ts2502_201811['CM']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DM',
                                                            'value' => $ts2502_201811['DM']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EM',
                                                            'value' => $ts2502_201811['EM']))?>
      </td>
    </tr>

  </table>

  <div class="page-break"></div>

  <table>

    <tr class="tab-title">
      <th class="maintitle" colspan="5" style="text-align: left;">II - MESURES D ALLEGEMENT</th>
    </tr>

    <tr class="elt">
      <td class="line_id">14</td>
      <td class="libelle">
        <label for="ts2502_fa">Franchise (si le montant de la ligne 13 < ou = 1200 € alors reporter le montant total inscrit dans la dernière case de la ligne 13</label>
      </td>
      <td class="line_impot">500730</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FA',
                                                            'value' => $ts2502_201811['FA']))?>
      </td>
      <td class="line_id">J</td>
    </tr>

    <tr class="elt">
      <td class="line_id">15</td>
      <td class="libelle">
        <label for="ts2502_fb">Décote [si le montant de ligne 13>1200 € mais < ou = 2040 € alors calculer (2040 - montant inscrit dans la dernière case de la ligne 13) x 3/4]</label>
      </td>
      <td class="line_impot">500731</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FB',
                                                            'value' => $ts2502_201811['FB']))?>
      </td>
      <td class="line_id">K</td>
    </tr>

    <tr class="elt">
      <td class="line_id">16</td>
      <td class="libelle">
        <label for="ts2502_fc">Abattement réservé aux associations, syndicats professionnels et mutuelles, art 1679 A du CGI [ si montant de la dernière case de la ligne 13 - (montant ligne 14 ou 15) < 20 507 € alors porter ce montant sinon inscrire 20 507 €]</label>
      </td>
      <td class="line_impot">500732</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FC',
                                                            'value' => $ts2502_201811['FC']))?>
      </td>
      <td class="line_id">L</td>
    </tr>

    <tr class="elt">
      <td class="line_id">17</td>
      <td class="libelle">
        <label class="bold" for="ts2502_fd">Taxe nette avant imputation des acomptes et excédents, et du crédit d'impôt TS éventuel : dernière case de la ligne 13 - (ligne 14 ou ligne 15 + ligne 16) </label>
      </td>
      <td class="line_impot">500733</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FD',
                                                            'value' => $ts2502_201811['FD']))?>
      </td>
      <td class="line_id">M</td>
    </tr>

  </table>

  <table>

    <tr class="tab-title">
      <th class="maintitle" colspan="5" style="text-align: left;">III- CREDIT D'IMPOT TS (réservé aux associations, syndicats professionnels et mutuelles) (voir notice)</th>
    </tr>

    <tr class="elt">
      <td class="line_id">28</td>
      <td class="libelle">
        <label for="ts2502_ha">Rémunérations ouvrant droit au CITS</label>
      </td>
      <td class="line_impot">909055</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HA',
                                                            'value' => $ts2502_201811['HA']))?>
      </td>
      <td class="line_id">V</td>
    </tr>

    <tr class="elt">
      <td class="line_id">29</td>
      <td class="libelle">
        <label for="ts2502_hb">Montant du CITS (ligne 28 x 4% - 20 507 €)</label>
      </td>
      <td class="line_impot">909056</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HB',
                                                            'value' => $ts2502_201811['HB']))?>
      </td>
      <td class="line_id">W</td>
    </tr>

    <tr class="elt">
      <td class="line_id">30</td>
      <td class="libelle">
        <label for="ts2502_hc">Montant du CITS imputé</label>
      </td>
      <td class="line_impot">909057</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HC',
                                                            'value' => $ts2502_201811['HC']))?>
      </td>
      <td class="line_id">W1</td>
    </tr>

    <tr class="elt">
      <td class="line_id">31</td>
      <td class="libelle">
        <label for="ts2502_he">Solde du CITS des années antérieures imputé</label>
      </td>
      <td class="line_impot">909079</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HE',
                                                            'value' => $ts2502_201811['HE']))?>
      </td>
      <td class="line_id">W2</td>
    </tr>

    <tr class="elt">
      <td class="line_id">32</td>
      <td class="libelle">
        <label for="ts2502_hd">Montant du CITS à reporter (ligne 29 + solde des CITS antérieurs - ligne 30 - ligne 31)</label>
      </td>
      <td class="line_impot">909058</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HD',
                                                            'value' => $ts2502_201811['HD']))?>
      </td>
      <td class="line_id">W3</td>
    </tr>

  </table>

  <table>

    <tr class="tab-title">
      <th class="maintitle" colspan="5" style="text-align: left;">IV - PAIEMENT OU EXCEDENT</th>
    </tr>

    <tr class="elt">
      <td class="line_id">18</td>
      <td class="libelle">
        <label class="bold" for="ts2502_aa">Montant des acomptes déjà versés au titre de la période ou excédents reportés</label>
      </td>
      <td class="line_impot">500734</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FE',
                                                            'value' => $ts2502_201811['FE']))?>
      </td>
      <td class="line_id">N</td>
    </tr>

    <tr class="elt">
      <td class="line_id">26</td>
      <td class="libelle">
        <label for="ts2502_gf">Si déclaration 2502 initiale déposée au titre de la période : montant déjà versé au titre du solde</label>
      </td>
      <td class="line_impot">906984</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GF',
                                                            'value' => $ts2502_201811['GF']))?>
      </td>
      <td class="line_id">T</td>
    </tr>

    <tr class="elt">
      <td class="line_id">27</td>
      <td class="libelle">
        <label for="ts2502_gh">Si déclaration 2502 initiale déposée au titre sur la période : remboursement déjà demandé</label>
      </td>
      <td class="line_impot">906985</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GH',
                                                            'value' => $ts2502_201811['GH']))?>
      </td>
      <td class="line_id">U</td>
    </tr>

    <tr class="elt">
      <td class="line_id">20</td>
      <td class="libelle">
        <label for="ts2502_ga">Solde de la taxe à acquitter : égal au total (ligne 17 - ligne 30 - ligne 31 - ligne 18 - ligne 26 + ligne 27) si ce dernier est supérieur à 0</label>
      </td>
      <td class="line_impot">500736</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GA',
                                                            'value' => $ts2502_201811['GA']))?>
      </td>
      <td class="line_id">P</td>
    </tr>

    <tr class="elt">
      <td class="line_id">21</td>
      <td class="libelle">
        <label for="ts2502_gb">Excédent de versement : égal au total (ligne 18 - ligne 17 + ligne 30 + ligne 31 + ligne 26 - ligne 27) si ce dernier est supérieur ou égal à 0 .<br />
                               Remplir d'une part ligne 22 ou 22 Bis et / ou d'autre part  la ligne 23</label>
      </td>
      <td class="line_impot">500737</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GB',
                                                            'value' => $ts2502_201811['GB']))?>
      </td>
      <td class="line_id">Q</td>
    </tr>

    <tr class="elt">
      <td class="line_id">22</td>
      <td class="libelle">
        <label for="ts2502_gc">Remboursement demandé</label>
      </td>
      <td class="line_impot">500738</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GC',
                                                            'value' => $ts2502_201811['GC']))?>
      </td>
      <td class="line_id">R</td>
    </tr>

    <tr class="elt">
      <td class="line_id">22Bis</td>
      <td class="libelle">
        <label for="ts2502_gd">Ou Demande d'imputation sur échéance future</label>
      </td>
      <td class="line_impot">902428</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GD',
                                                            'value' => $ts2502_201811['GD']))?>
      </td>
      <td class="line_id">R</td>
    </tr>

    <tr class="elt">
      <td class="line_id">23</td>
      <td class="libelle">
        <label for="ts2502_ge">Et / ou Report année suivante sur versement provisionnel 2501</label>
      </td>
      <td class="line_impot">500739</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GE',
                                                            'value' => $ts2502_201811['GE']))?>
      </td>
      <td class="line_id">S</td>
    </tr>

  </table>

  <table>

    <tr class="tab-title">
      <th class="maintitle" colspan="5" style="text-align: left;">V - DEMANDE DE REMBOURSEMENT DU CREDIT D'IMPOT TS (voir notice)</th>
    </tr>

    <tr class="elt">
      <td class="line_id">33</td>
      <td class="libelle">
        <label for="ts2502_ja">Demande de remboursement du CITS N</label>
      </td>
      <td class="line_impot">909059</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA',
                                                            'value' => $ts2502_201811['JA']))?>
      </td>
      <td class="line_id">X</td>
    </tr>

    <tr class="elt">
      <td class="line_id">34</td>
      <td class="libelle">
        <label for="ts2502_jb">Demande de remboursement du CITS N-1</label>
      </td>
      <td class="line_impot">909080</td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JB',
                                                            'value' => $ts2502_201811['JB']))?>
      </td>
      <td class="line_id">X1</td>
    </tr>

  </table>

</div>
