<div class="formulaire-page page-form" data-label="Identification" data-position="first" data-identif="<?=$formulaire_code ?>">
  <h3>Identification du redevable</h3>
  <fieldset class="formulaire-fieldset left">
    <div class="field-container">
      <label for="p_identif_KD">Référence obligatoire fiscale</label>
    <?=Elt::select(array('options' => Rof::collect(array('filters' => array('document_code' => $declaration_dectype->document_code),
                                                         'order' => array('id' => 'asc')))->asHash('name', 'name'),
                         'value' => $p_identif['KD'],
                         'name' => 'p_identif[KD]'))?>
    </div>
    <div class="field-container">
      <label for="p_identif_AA1">N° SIRET ou SIREN</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA1', 'value' => $p_identif['AA1'])) ?>
    </div>
    <div class="field-container">
      <label for="p_identif_AA2">Nom ou désignation de l'entreprise</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA2', 'value' => $p_identif['AA2'])) ?>
    </div>
    <div class="field-container">
      <label for="p_identif_AA3">Complément nom ou désignation</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA3', 'value' => $p_identif['AA3'])) ?>
    </div>

    <div class="field-container">
      <label for="p_identif_AA4">Qualité , profession ou complément de désignation</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA4', 'value' => $p_identif['AA4'])) ?>
    </div>
        </fieldset>
  <fieldset class="formulaire-fieldset right">
    <div class="field-container">
      <label for="p_identif_AA5">Forme juridique ou titre</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA5', 'value' => $p_identif['AA5'])) ?>
    </div>

    <div class="field-container">
      <label for="p_identif_AA6">Adresse</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA6', 'value' => $p_identif['AA6'])) ?>
    </div>

    <div class="field-container">
      <label for="p_identif_AA7">Complément de distribution</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA7', 'value' => $p_identif['AA7'])) ?>
    </div>

    <div class="field-container">
      <label for="p_identif_AA8">Localité </label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA8', 'value' => $p_identif['AA8'])) ?>
    </div>

    <div class="field-container">
      <label for="p_identif_AA9">Code postal</label>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA9', 'value' => $p_identif['AA9'])) ?>
    </div>
  </fieldset>
  <div class="clear">&nbsp;</div>

  <h3>Cession / Cessation</h3>
  <table>
    <tr class="elt">
      <td class="libelle"><label for="p_identif_BB">Date de cession / cessation</label> <?=Elt::tooltip(array('tooltip' => 'Format jj/mm/aaaa'))?></td>
      <td class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BB', 'value' => $p_identif['BB'])) ?></td>
    </tr>
  </table>

  <h3>Période de déclaration</h3>
  <table>
    <tr class="elt">
      <td class="libelle">
        <label for="p_identif_CA">Début de période de la déclaration</label>
      <?=Elt::tooltip(array('tooltip' => 'Format jj/mm/aaaa'))?>
      </td>
      <td class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CA', 'value' => $p_identif['CA'])) ?></td>
      <td class="libelle">
        <label for="p_identif_CB">Fin de période de la déclaration</label>
      <?=Elt::tooltip(array('tooltip' => 'Format jj/mm/aaaa'))?>
      </td>
      <td class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CB', 'value' => $p_identif['CB'])) ?>
      </td>
    </tr>
  </table>

  <h3>Échéance</h3>
  <table>
    <tr class="elt">
      <td class="libelle"><label for="p_identif_KF">Échéance</label> <?=Elt::tooltip(array('tooltip' => 'Format mm/aaaa'))?></td>
      <td class="input" style="width:300px"><?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KF', 'value' => $p_identif['KF'])) ?></td>
    </tr>
  </table>

</div>


<div class="formulaire-page page-form break" data-label="Validation" data-position="last">
  <table>
    <tr class="tab-title">
      <th colspan="4" class="big">Paiement par télérèglement</th>
    </tr>
    <tr class="tab-title">
      <th class="subtitle">Compte Bancaire</th>
      <th class="subtitle">Référence IBAN</th>
      <th class="subtitle">Montant du prélèvement</th>
      <th class="subtitle">Référence de paiement</th>
    </tr>

    <tr class="elt paiement-box-tlra">
      <td class="libelle input">
        <label>1er compte bancaire à débiter </label>
      </td>
      <td class="input_35">
      <?php if ($declaration->isLoaded() && $declaration->status != Declaration::STATUS_EDITABLE): ?>
        <p><?=Iban::formatFromDb($p_identif['GA'])?></p>
      <?php else: ?>
      <?php if ($adherent->getIbans()->count() > 0): ?>
      <?=Elt::select(array('first' => 'Veuillez choisir un IBAN (si montant est > 0)',
                           'options' => $adherent->asIbansHash(),
                           'value' => $p_identif['GA'],
                           'name' => 'p_identif[GA]',
                           'id' => 'p_identif_GA',
                           'events' => array('mouseover' => "NTD.Control.displayError(this)", 'mouseout' => "NTD.Control.hideError(this)"))) ?>
      <?php else: ?>
        <p id="p_identif_GA">Compte Bancaire non renseigné. Veuillez enregistrer votre IBAN dans votre espace privatif</p>
      <?php endif; ?>
      <?php endif; ?>
      </td>
      <td class="input">
      <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HA', 'value' => $p_identif['HA'])) ?>
      </td>
      <td class="input_35">
        <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KA', 'value' => $p_identif['KA'])) ?>
      </td>
    </tr>

    <tr class="elt paiement-box-tlra">
      <td class="libelle">
        <label>2ème compte bancaire à débiter </label>
      </td>
      <td class="input_35">
      <?php if ($declaration->isLoaded() && $declaration->status != Declaration::STATUS_EDITABLE): ?>
        <p><?=Iban::formatFromDb($p_identif['GB'])?></p>
      <?php else: ?>
      <?php if ($adherent->getIbans()->count() > 0): ?>
      <?=Elt::select(array('first' => 'Veuillez choisir un IBAN (si montant est > 0)',
                           'options' => $adherent->asIbansHash(),
                           'value' => $p_identif['GB'],
                           'name' => 'p_identif[GB]',
                           'id' => 'p_identif_GB',
                           'events' => array('mouseover' => "NTD.Control.displayError(this)", 'mouseout' => "NTD.Control.hideError(this)"))) ?>
      <?php else: ?>
        <p id="p_identif_GB">Compte Bancaire non renseigné. Veuillez enregistrer votre IBAN dans votre espace privatif</p>
      <?php endif; ?>
      <?php endif; ?>
      </td>
      <td class="input">
      <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HB', 'value' => $p_identif['HB'])) ?>
      </td>
      <td class="input_35">
        <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KB', 'value' => $p_identif['KB'])) ?>
      </td>
    </tr>

    <tr class="elt paiement-box-tlra">
      <td class="libelle">
        <label>3ème compte bancaire à débiter </label>
      </td>
      <td class="input_35">
      <?php if ($declaration->isLoaded() && $declaration->status != Declaration::STATUS_EDITABLE): ?>
        <p><?=Iban::formatFromDb($p_identif['GC'])?></p>
      <?php else: ?>
      <?php if ($adherent->getIbans()->count() > 0): ?>
      <?=Elt::select(array('first' => 'Veuillez choisir un IBAN (si montant est > 0)',
                           'options' => $adherent->asIbansHash(),
                           'value' => $p_identif['GC'],
                           'name' => 'p_identif[GC]',
                           'id' => 'p_identif_GC',
                           'events' => array('mouseover' => "NTD.Control.displayError(this)", 'mouseout' => "NTD.Control.hideError(this)"))) ?>
      <?php else: ?>
        <p id="p_identif_GC">Compte Bancaire non renseigné. Veuillez enregistrer votre IBAN dans votre espace privatif</p>
      <?php endif; ?>
      <?php endif; ?>
      </td>
      <td class="input">
      <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HC', 'value' => $p_identif['HC'])) ?>
      </td>
      <td class="input_35">
        <?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KC', 'value' => $p_identif['KC'])) ?>
      </td>
    </tr>

  </table>
</div>
