<div class="formulaire-page" data-label="TVA 3310TER">
  <div style="display:none">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA1',
                                                      'value' => $tva3310ter_20150101['AA1']))?>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA2',
                                                      'value' => $tva3310ter_20150101['AA2']))?>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA3',
                                                      'value' => $tva3310ter_20150101['AA3']))?>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA4',
                                                      'value' => $tva3310ter_20150101['AA4']))?>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA5',
                                                      'value' => $tva3310ter_20150101['AA5']))?>
  </div>
  
  <table>
    
    <tr class="tab-title">
      <th class="maintitle" colspan="5">COMMENTAIRES</th>
    </tr>
    
    <tr class="tab-title">
      <th class="input" colspan="4">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AA',
                                                      'value' => $tva3310ter_20150101['AA']))?>
      </th>
      <th class="subtitle">
        <label for="tva3517sca12_ac">Mention expresse</label>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AC',
                                                      'value' => $tva3310ter_20150101['AC']))?>
      </th>
    </tr>

    <tr class="elt">
      <td class="libelle" colspan="4">
        <label class="bold" for="tva3310ter_20150101_ab">Pourcentage de déduction général de l'entreprise</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AB',
                                                      'value' => $tva3310ter_20150101['AB']))?>
      </td>
    </tr>
  </table>

  <table>    
    <tr class="tab-title">
      <th colspan="2" class="maintitle">Secteurs distincts d’activité</th>
      <th> Coefficient de taxation propre à chaque secteur</th>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_ba">secteur n° 1</label>
      </td>
      <td class="input input_70">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA',
                                                      'value' => $tva3310ter_20150101['BA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CA',
                                                      'value' => $tva3310ter_20150101['CA']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_bb">secteur n°2</label>
      </td>
      <td class="input input_70">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BB',
                                                      'value' => $tva3310ter_20150101['BB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CB',
                                                      'value' => $tva3310ter_20150101['CB']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_bc">secteur n° 3</label>
      </td>
      <td class="input input_70">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BC',
                                                      'value' => $tva3310ter_20150101['BC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CC',
                                                      'value' => $tva3310ter_20150101['CC']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_bd">secteur n° 4</label>
      </td>
      <td class="input input_70">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BD',
                                                      'value' => $tva3310ter_20150101['BD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CD',
                                                      'value' => $tva3310ter_20150101['CD']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_be">secteur n° 5</label>
      </td>
      <td class="input input_70">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BE',
                                                      'value' => $tva3310ter_20150101['BE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CE',
                                                      'value' => $tva3310ter_20150101['CE']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_bf">secteur n° 6</label>
      </td>
      <td class="input input_70">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BF',
                                                      'value' => $tva3310ter_20150101['BF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CF',
                                                      'value' => $tva3310ter_20150101['CF']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_bg">secteur n° 7</label>
      </td>
      <td class="input input_70">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BG',
                                                      'value' => $tva3310ter_20150101['BG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CG',
                                                      'value' => $tva3310ter_20150101['CG']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_bh">secteur n° 8</label>
      </td>
      <td class="input input_70">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BH',
                                                      'value' => $tva3310ter_20150101['BH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CH',
                                                      'value' => $tva3310ter_20150101['CH']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_bj">secteur n° 9</label>
      </td>
      <td class="input input_70">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BJ',
                                                      'value' => $tva3310ter_20150101['BJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CJ',
                                                      'value' => $tva3310ter_20150101['CJ']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_bk">secteur n°10</label>
      </td>
      <td class="input input_70">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BK',
                                                      'value' => $tva3310ter_20150101['BK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CK',
                                                      'value' => $tva3310ter_20150101['CK']))?>
      </td>
    </tr>
  </table>
  
  <table class="tva3310ter_20150101">
    
    <tr class="tab-title">
      <th class="important" rowspan="3">Secteur</th>
      <th class="maintitle" colspan="4">TVA BRUTE</th>
    </tr>
    
    <tr class="tab-title">
      <th class="subtitle">TVA brute</th>
      <th class="subtitle">TVA à reverser</th>
      <th class="subtitle">Total (col. 1 + 2)</th>
    </tr>
      
    <tr class="tab-title">
      <th>col. 1</th>
      <th>col. 2</th>
      <th>col. 3</th>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_da">Secteur 1</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA',
                                                      'value' => $tva3310ter_20150101['DA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EA',
                                                      'value' => $tva3310ter_20150101['EA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FA',
                                                      'value' => $tva3310ter_20150101['FA']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_db">Secteur 2</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DB',
                                                      'value' => $tva3310ter_20150101['DB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EB',
                                                      'value' => $tva3310ter_20150101['EB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FB',
                                                      'value' => $tva3310ter_20150101['FB']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_dc">Secteur 3</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DC',
                                                      'value' => $tva3310ter_20150101['DC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EC',
                                                      'value' => $tva3310ter_20150101['EC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FC',
                                                      'value' => $tva3310ter_20150101['FC']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_dd">Secteur 4</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DD',
                                                      'value' => $tva3310ter_20150101['DD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'ED',
                                                      'value' => $tva3310ter_20150101['ED']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FD',
                                                      'value' => $tva3310ter_20150101['FD']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_de">Secteur 5</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DE',
                                                      'value' => $tva3310ter_20150101['DE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EE',
                                                      'value' => $tva3310ter_20150101['EE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FE',
                                                      'value' => $tva3310ter_20150101['FE']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_df">Secteur 6</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DF',
                                                      'value' => $tva3310ter_20150101['DF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EF',
                                                      'value' => $tva3310ter_20150101['EF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FF',
                                                      'value' => $tva3310ter_20150101['FF']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_dg">Secteur 7</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DG',
                                                      'value' => $tva3310ter_20150101['DG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EG',
                                                      'value' => $tva3310ter_20150101['EG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FG',
                                                      'value' => $tva3310ter_20150101['FG']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_dh">Secteur 8</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DH',
                                                      'value' => $tva3310ter_20150101['DH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EH',
                                                      'value' => $tva3310ter_20150101['EH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FH',
                                                      'value' => $tva3310ter_20150101['FH']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_dj">Secteur 9</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DJ',
                                                      'value' => $tva3310ter_20150101['DJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EJ',
                                                      'value' => $tva3310ter_20150101['EJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FJ',
                                                      'value' => $tva3310ter_20150101['FJ']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_dk">Secteur 10</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DK',
                                                      'value' => $tva3310ter_20150101['DK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EK',
                                                      'value' => $tva3310ter_20150101['EK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FK',
                                                      'value' => $tva3310ter_20150101['FK']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <div class="center"><label for="tva3310ter_20150101_dl">ENSEMBLE DES SECTEURS</label></div>
        <div class="center">(à reporter sur les lignes de la déclaration CA 3)<div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DL',
                                                      'value' => $tva3310ter_20150101['DL']))?>
        <div class="center input">(lignes 8 à 14)<div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'EL',
                                                      'value' => $tva3310ter_20150101['EL']))?>
        <div class="center input">(ligne 15)<div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FL',
                                                      'value' => $tva3310ter_20150101['FL']))?>
        <div class="center input">(ligne 16 = col. 3)<div>
      </td>
    </tr>
  </table>	

  <table id="tva3310ter_determination_tva_deductible" class="tva3310ter">
    
    <tr class="tab-title">
      <th class="important" rowspan="5">Secteur</th>
      <th class="maintitle" colspan="6">DÉTERMINATION DE LA TVA DÉDUCTIBLE</th>
    </tr>
    
    <tr class="tab-title">
      <th class="subtitle" colspan="3">Tva déductible sur immobilisations</th>
      <th class="subtitle" colspan="3">Tva déductible sur autres biens et services</th>
    </tr>
      
    <tr class="tab-title">
      <th colspan="2">affecté à un secteur déterminé</th>
      <th class="important" rowspan="2">Total (col 4 + 5)</th>
      <th colspan="2">Concourant dans le secteur à la réalisation d'opérations ouvrant droit à déduction</th>
      <th class="important" rowspan="2">Total (col 7 + 8)</th>
    </tr>
    
    <tr class="tab-title">
      <th>exclusivement</th>
      <th>non exclusivement</th>
      <th>exclusivement</th>
      <th>non exclusivement</th>
    </tr>
    
    <tr class="tab-title">
      <th>col. 4</th>
      <th>col. 5</th>
      <th>col. 6</th>
      <th>col. 7</th>
      <th>col. 8</th>
      <th>col. 9</th>
    </tr>
    
    <tr class="elt">
      <td class="libelle w250">
        <label for="tva3310ter_20150101_ga">Secteur 1</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GA',
                                                      'value' => $tva3310ter_20150101['GA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HA',
                                                      'value' => $tva3310ter_20150101['HA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA',
                                                      'value' => $tva3310ter_20150101['JA']))?>
      </td>
      
       <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KA',
                                                      'value' => $tva3310ter_20150101['KA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LA',
                                                      'value' => $tva3310ter_20150101['LA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MA',
                                                      'value' => $tva3310ter_20150101['MA']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_gb">Secteur 2</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GB',
                                                      'value' => $tva3310ter_20150101['GB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HB',
                                                      'value' => $tva3310ter_20150101['HB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JB',
                                                      'value' => $tva3310ter_20150101['JB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KB',
                                                      'value' => $tva3310ter_20150101['KB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LB',
                                                      'value' => $tva3310ter_20150101['LB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MB',
                                                      'value' => $tva3310ter_20150101['MB']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_gc">Secteur 3</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GC',
                                                      'value' => $tva3310ter_20150101['GC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HC',
                                                      'value' => $tva3310ter_20150101['HC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JC',
                                                      'value' => $tva3310ter_20150101['JC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KC',
                                                      'value' => $tva3310ter_20150101['KC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LC',
                                                      'value' => $tva3310ter_20150101['LC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MC',
                                                      'value' => $tva3310ter_20150101['MC']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_gd">Secteur 4</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GD',
                                                      'value' => $tva3310ter_20150101['GD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HD',
                                                      'value' => $tva3310ter_20150101['HD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JD',
                                                      'value' => $tva3310ter_20150101['JD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KD',
                                                      'value' => $tva3310ter_20150101['KD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LD',
                                                      'value' => $tva3310ter_20150101['LD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MD',
                                                      'value' => $tva3310ter_20150101['MD']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_ge">Secteur 5</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GE',
                                                      'value' => $tva3310ter_20150101['GE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HE',
                                                      'value' => $tva3310ter_20150101['HE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JE',
                                                      'value' => $tva3310ter_20150101['JE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KE',
                                                      'value' => $tva3310ter_20150101['KE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LE',
                                                      'value' => $tva3310ter_20150101['LE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'ME',
                                                      'value' => $tva3310ter_20150101['ME']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_gf">Secteur 6</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GF',
                                                      'value' => $tva3310ter_20150101['GF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HF',
                                                      'value' => $tva3310ter_20150101['HF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JF',
                                                      'value' => $tva3310ter_20150101['JF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KF',
                                                      'value' => $tva3310ter_20150101['KF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LF',
                                                      'value' => $tva3310ter_20150101['LF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MF',
                                                      'value' => $tva3310ter_20150101['MF']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_gg">Secteur 7</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GG',
                                                      'value' => $tva3310ter_20150101['GG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HG',
                                                      'value' => $tva3310ter_20150101['HG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JG',
                                                      'value' => $tva3310ter_20150101['JG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KG',
                                                      'value' => $tva3310ter_20150101['KG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LG',
                                                      'value' => $tva3310ter_20150101['LG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MG',
                                                      'value' => $tva3310ter_20150101['MG']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_gh">Secteur 8</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GH',
                                                      'value' => $tva3310ter_20150101['GH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HH',
                                                      'value' => $tva3310ter_20150101['HH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JH',
                                                      'value' => $tva3310ter_20150101['JH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KH',
                                                      'value' => $tva3310ter_20150101['KH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LH',
                                                      'value' => $tva3310ter_20150101['LH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MH',
                                                      'value' => $tva3310ter_20150101['MH']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_gj">Secteur 9</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GJ',
                                                      'value' => $tva3310ter_20150101['GJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HJ',
                                                      'value' => $tva3310ter_20150101['HJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JJ',
                                                      'value' => $tva3310ter_20150101['JJ']))?>	
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KJ',
                                                      'value' => $tva3310ter_20150101['KJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LJ',
                                                      'value' => $tva3310ter_20150101['LJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MJ',
                                                      'value' => $tva3310ter_20150101['MJ']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101_gk">Secteur 10</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GK',
                                                      'value' => $tva3310ter_20150101['GK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HK',
                                                      'value' => $tva3310ter_20150101['HK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JK',
                                                      'value' => $tva3310ter_20150101['JK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KK',
                                                      'value' => $tva3310ter_20150101['KK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LK',
                                                      'value' => $tva3310ter_20150101['LK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MK',
                                                      'value' => $tva3310ter_20150101['MK']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <div class="center"><label for="tva3310ter_20150101_gl">Ensemble des secteurs</label></div>
        <div class="center">(à reporter sur les lignes de la déclaration CA 3)</div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'GL',
                                                      'value' => $tva3310ter_20150101['GL']))?>
        <div class="center input">&nbsp;</div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HL',
                                                      'value' => $tva3310ter_20150101['HL']))?>
        <div class="center input">&nbsp;</div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JL',
                                                      'value' => $tva3310ter_20150101['JL']))?>
        <div class="center input">(ligne 19)</div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KL',
                                                      'value' => $tva3310ter_20150101['KL']))?>
        <div class="center input">&nbsp;</div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LL',
                                                      'value' => $tva3310ter_20150101['LL']))?>
        <div class="center input">&nbsp;</div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'ML',
                                                      'value' => $tva3310ter_20150101['ML']))?>
        <div class="center input">(ligne 20)</div>
      </td>
    </tr>
  </table>			

<!--<div class="list-ancre">
	<h1 id="ancre-0">INDEX</h1>
    <ul>
      <li><h2><a href="#ancre-1">NO NAME</a></h2></li>
		</ul>
	</div>-->

 <table class="tva3310ter_20150101">
    
    <tr class="tab-title">
      <th class="important" rowspan="4">Secteur</th>
      <th class="maintitle" colspan="2">TVA DÉDUCTIBLE</th>
      <th class="maintitle" colspan="2">RESULTAT NET</th>
    </tr>
    
    <tr class="tab-title">
      <th rowspan="2">Complément de Tva déductible</th>
      <th class="important" rowspan="2">TOTAL (col. 6 + 9 + 10)</th>
      <th class="subtitle" rowspan="2">TVA NETTE (col. 3 - 11 si > 0)</th>
      <th class="subtitle">CREDIT DE TVA</th>
    </tr>
      
    <tr class="tab-title">
      <th class="important">Crédit de Tva (col. 11 - 3 si > 0)</th>
    </tr>
    
    <tr class="tab-title">
      <th>col. 10</th>
      <th>col. 11</th>
      <th>col. 12</th>
      <th>col. 13</th>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101verso_na">Secteur 1</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NA',
                                                      'value' => $tva3310ter_20150101['NA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PA',
                                                      'value' => $tva3310ter_20150101['PA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QA',
                                                      'value' => $tva3310ter_20150101['QA']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RA',
                                                      'value' => $tva3310ter_20150101['RA']))?>
      </td>
    </tr>  

    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101verso_nb">Secteur 2</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NB',
                                                      'value' => $tva3310ter_20150101['NB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PB',
                                                      'value' => $tva3310ter_20150101['PB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QB',
                                                      'value' => $tva3310ter_20150101['QB']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RB',
                                                      'value' => $tva3310ter_20150101['RB']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101verso_nc">Secteur 3</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NC',
                                                      'value' => $tva3310ter_20150101['NC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PC',
                                                      'value' => $tva3310ter_20150101['PC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QC',
                                                      'value' => $tva3310ter_20150101['QC']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RC',
                                                      'value' => $tva3310ter_20150101['RC']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101verso_nd">Secteur 4</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'ND',
                                                      'value' => $tva3310ter_20150101['ND']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PD',
                                                      'value' => $tva3310ter_20150101['PD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QD',
                                                      'value' => $tva3310ter_20150101['QD']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RD',
                                                      'value' => $tva3310ter_20150101['RD']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101verso_ne">Secteur 5</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NE',
                                                      'value' => $tva3310ter_20150101['NE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PE',
                                                      'value' => $tva3310ter_20150101['PE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QE',
                                                      'value' => $tva3310ter_20150101['QE']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RE',
                                                      'value' => $tva3310ter_20150101['RE']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101verso_nf">Secteur 6</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NF',
                                                      'value' => $tva3310ter_20150101['NF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PF',
                                                      'value' => $tva3310ter_20150101['PF']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QF',
                                                      'value' => $tva3310ter_20150101['QF']))?>
      </td>
       <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RF',
                                                      'value' => $tva3310ter_20150101['RF']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101verso_ng">Secteur 7</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NG',
                                                      'value' => $tva3310ter_20150101['NG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PG',
                                                      'value' => $tva3310ter_20150101['PG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QG',
                                                      'value' => $tva3310ter_20150101['QG']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RG',
                                                      'value' => $tva3310ter_20150101['RG']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101verso_nh">Secteur 8</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NH',
                                                      'value' => $tva3310ter_20150101['NH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PH',
                                                      'value' => $tva3310ter_20150101['PH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QH',
                                                      'value' => $tva3310ter_20150101['QH']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RH',
                                                      'value' => $tva3310ter_20150101['RH']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101verso_nj">Secteur 9</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NJ',
                                                      'value' => $tva3310ter_20150101['NJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PJ',
                                                      'value' => $tva3310ter_20150101['PJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QJ',
                                                      'value' => $tva3310ter_20150101['QJ']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RJ',
                                                      'value' => $tva3310ter_20150101['RJ']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <label for="tva3310ter_20150101verso_nk">Secteur 10</label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NK',
                                                      'value' => $tva3310ter_20150101['NK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PK',
                                                      'value' => $tva3310ter_20150101['PK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QK',
                                                      'value' => $tva3310ter_20150101['QK']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RK',
                                                      'value' => $tva3310ter_20150101['RK']))?>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle">
        <div class="center"><label for="tva3310ter_20150101verso_nl">Ensemble des Secteurs</label></div>
        <div class="center">(à reporter sur les lignes de la déclaration CA 3)</div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NL',
                                                      'value' => $tva3310ter_20150101['NL']))?>
        <div class="center input">[ligne 21 et/ou 22]</div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PL',
                                                      'value' => $tva3310ter_20150101['PL']))?>
        <div class="center input">(ligne 23)</div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QL',
                                                      'value' => $tva3310ter_20150101['QL']))?>
        <div class="center input">&nbsp;</div>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RL',
                                                      'value' => $tva3310ter_20150101['RL']))?>
        <div class="center input">&nbsp;</div>
      </td>
    </tr>
    
    <tr class="elt">
      <td class="libelle" colspan="3">
        <label for="tva3310ter_20150101verso_qm">
          TVA nette due ou crédit de TVA de l'ensemble des secteurs .<br />
          Ce montant doit être reporté ligne 25 (crédit) ou ligne 28 (TVA nette due) de la déclaration de la CA 3
        </label>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'QM',
                                                      'value' => $tva3310ter_20150101['QM']))?>
      </td>
      <td class="input">
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'RM',
                                                      'value' => $tva3310ter_20150101['RM']))?>
      </td>
    </tr>
  </table> 

</div>
