<div class="formulaire-page" data-label="IS 2571">

  <table class="is2571">
    <col span="5">
    <col>
    <col width="80" align="center">
    <tr class="tab-title">
      <th class="big" colspan="9"><h3>VERSEMENT D'IS ET CONTRIBUTIONS ASSIMILÉES</h3></th>
    </tr>

    <tr class="elt">
      <td>&nbsp;</td>
      <td colspan="2" class="line_impot">Imputations</td>
      <td colspan="2" class="line_impot">Montants à payer</td>
      <td colspan="2" class="line_impot">Minoration<br/>(art. 1668 du CGI)</td>
    </tr>
    <tr class="elt">
      <td class="libelle">Impôts sur les sociétés</td>
      <td class="line_id">01</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FA', 'value' => $is2571_2015['FA'])) ?></td>
      <td class="line_id">03</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CA', 'value' => $is2571_2015['CA'])) ?></td>
      <td class="line_id">04</td>
      <td class="input"
          align="center"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA', 'value' => $is2571_2015['DA'])) ?></td>
    </tr>
    <tr class="elt">
      <td class="libelle">Dont crédit d'impôt compétitivité</td>
      <td class="line_id">20</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FB', 'value' => $is2571_2015['FB'])) ?></td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="elt">
      <td class="libelle">Dont report en arrière de déficit</td>
      <td class="line_id">21</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FC', 'value' => $is2571_2015['FC'])) ?></td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="elt">
      <td class="libelle">Dont crédit d'impôt pour investissement en Corse</td>
      <td class="line_id">22</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FD', 'value' => $is2571_2015['FD'])) ?></td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="elt">
      <td class="libelle">Dont crédit d'impôt recherche</td>
      <td class="line_id">23</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FE', 'value' => $is2571_2015['FE'])) ?></td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="elt">
      <td class="libelle">Dont mécénat</td>
      <td class="line_id">24</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FF', 'value' => $is2571_2015['FF'])) ?></td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="elt">
      <td class="libelle">Dont excédent du précédent exercice</td>
      <td class="line_id">25</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FG', 'value' => $is2571_2015['FG'])) ?></td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="elt">
      <td class="libelle">Contribution exceptionnelle</td>
      <td colspan="2">&nbsp;</td>
      <td class="line_id">06</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CF', 'value' => $is2571_2015['CF'])) ?></td>
    </tr>
    <tr class="elt">
      <td class="libelle">Contribution sur les Revenus Locatifs</td>
      <td colspan="2">&nbsp;</td>
      <td class="line_id">07</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CC', 'value' => $is2571_2015['CC'])) ?></td>
    </tr>
    <tr class="elt">
      <td class="libelle">Contribution Sociale</td>
      <td colspan="2">&nbsp;</td>
      <td class="line_id">08</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CD', 'value' => $is2571_2015['CD'])) ?></td>
      <td class="line_id">09</td>
      <td class="input"
          align="center"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DB', 'value' => $is2571_2015['DB'])) ?></td>
    </tr>

    <tr class="elt">
      <td class="libelle" colspan="3">
        Montant IS et Contributions assimilées à payer
        <br>
        (case 03 + case 06 + case 07 + case 08)
      </td>
      <td class="line_id">10</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CE', 'value' => $is2571_2015['CE'])) ?></td>

    </tr>
    <tr class="elt">
      <td class="libelle" colspan="3">Contribution additionnelle à l'impôt sur les sociétés sur les dividendes</td>
      <td class="line_id">11</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CG', 'value' => $is2571_2015['CG'])) ?></td>

    </tr>
    <tr class="elt">
      <td class="libelle" colspan="3" style="text-align:right;"><label class="bold" for="is2571_CH">Montant total à
                                                                                                    payer (case 10 +
                                                                                                    case 11)</label>
      </td>
      <td class="line_id">12</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CH', 'value' => $is2571_2015['CH'])) ?></td>

    </tr>


    <tr class="elt">
      <td class="libelle" colspan="3" style="text-align:right;"><label for="is2571_FH">
          <span class="bold">(1) Dont</span> Paiement par imputation
        </label>
      </td>
      <td class="line_id">31</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FH', 'value' => $is2571_2015['FH'])) ?></td>
      <td colspan="2" class="line_impot">Précisions</td>
    </tr>

    <tr class="elt">
      <td class="libelle" colspan="3" style="text-align:right;"><label for="is2571_FK">
          <span class="bold">(1)</span> Contribution utilisée pour l'imputation (TS /TVA / TVS)
        </label>
      </td>
      <td colspan="2">&nbsp;</td>
      <td class="line_id">32</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FK', 'value' => $is2571_2015['FK'])) ?></td>
    </tr>


    <tr class="elt">
      <td class="libelle" colspan="3" style="text-align:right;"><label for="is2571_FM">
          <span class="bold">(1)</span> Date échéance de la contribution utilisée
        </label>
      </td>
      <td colspan="2">&nbsp;</td>
      <td class="line_id">33</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FM', 'value' => $is2571_2015['FM'])) ?></td>
    </tr>
    <tr class="elt">
      <td class="libelle" colspan="3" style="text-align:right;"><label class="bold" for="is2571_FN">
          Montant de l'imposition à payer après imputation
        </label>
      </td>
      <td class="line_id">34</td>
      <td
        class="input"><?= Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FN', 'value' => $is2571_2015['FN'])) ?></td>
      <td class="line_id"></td>
      <td>&nbsp;</td>
    </tr>

  </table>

</div>
