<div class="formulaire-page page-form" data-label="TVA 3310A I">
<div style="display:">
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA1', 'value' => $tva3310a_20180101['DA1']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA2', 'value' => $tva3310a_20180101['DA2']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA3', 'value' => $tva3310a_20180101['DA3']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA4', 'value' => $tva3310a_20180101['DA4']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA5', 'value' => $tva3310a_20180101['DA5']))?>
</div>

<div style="display:none">
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA1', 'value' => $tva3310a_20180101['JA1']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA2', 'value' => $tva3310a_20180101['JA2']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA3', 'value' => $tva3310a_20180101['JA3']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA4', 'value' => $tva3310a_20180101['JA4']))?>
<?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA5', 'value' => $tva3310a_20180101['JA5']))?>
</div>

<table>
  <tr class="tab-title">
    <th class="maintitle" colspan="5">COMMENTAIRES</th>
  </tr>
  <tr class="tab-title">
    <th class="input" colspan="4">
      <div class="line_impot">100456</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DA', 'value' => trim($tva3310a_20180101['DA1']."\n".$tva3310a_20180101['DA2']."\n".$tva3310a_20180101['DA3']."\n".$tva3310a_20180101['DA4']."\n".$tva3310a_20180101['DA5'])))?>
    </th>
    <th class="subtitle">
      <label for="tva3517sca12_vk">Mention expresse</label>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'DB',
                                                          'value' => $tva3310a_20180101['DB']))?>
      <div class="line_impot">100498</div>
    </th>
  </tr>
</table>

<table>
<tr class="tab-title">
  <th class="maintitle" colspan="5">A - RETENUE DE TVA SUR DROITS D’AUTEUR ET TVA DUE À UN TAUX PARTICULIER</th>
</tr>

<tr class="tab-title">
  <th colspan="2"></th>
  <th colspan="2">BASE HORS TAXE</th>
  <th>TAXE DUE</th>
</tr>

<tr class="elt">
  <td class="line_id">35</td>
  <td class="libelle">
    <label for="tva3310A_ba">Retenue de TVA sur droits d’auteur</label>
  </td>

  <td class="input">
    <div class="line_impot">100001</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BA',
                                                        'value' => $tva3310a_20180101['BA']))?>
  </td>
  <td class="line_impot">0990</td>
  <td class="input">
    <div class="line_impot">100002</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CA',
                                                        'value' => $tva3310a_20180101['CA']))?>
  </td>
</tr>

<tr class="tab-title">
  <th class="big" colspan="5">OPERATIONS IMPOSABLES en france continentale à un taux particulier de :</th>
</tr>

<tr class="elt">
  <td class="line_id">36</td>
  <td class="libelle">
    <label for="tva3310A_bb">Taux 2,10 %</label>
  </td>

  <td class="input">
    <div class="line_impot">100003</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BB',
                                                        'value' => $tva3310a_20180101['BB']))?>
  </td>
  <td class="line_impot">1010</td>
  <td class="input">
    <div class="line_impot">100004</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CB',
                                                        'value' => $tva3310a_20180101['CB']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">37</td>
  <td class="libelle">
    <label for="tva3310A_bc">Anciens taux</label>
  </td>

  <td class="input">
    <div class="line_impot">100005</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BC',
                                                        'value' => $tva3310a_20180101['BC']))?>
  </td>
  <td class="line_impot">1020</td>
  <td class="input">
    <div class="line_impot">100006</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CC',
                                                        'value' => $tva3310a_20180101['CC']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">38</td>
  <td class="libelle">
    <label for="tva3310A_ae">Ligne utilisable pour un nouveau taux en métropole</label>
  </td>

  <td class="input">
    <!-- <div class="line_impot">&nbsp;</div> -->
    <?='' /*Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AE',
                                                        'value' => $tva3310a_20180101['AE']))*/ ?>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">
    <!-- <div class="line_impot">&nbsp;</div> -->
    <?='' /*Formulaire::getHTMLField($formulaire_code, array('field_name' => 'AF',
                                                        'value' => $tva3310a_20180101['AF']))*/ ?>
  </td>
</tr>

<tr class="tab-title">
  <th class="big" colspan="5">OPERATIONS IMPOSABLES en Corse à un taux particulier de :</th>
</tr>

<tr class="elt">
  <td class="line_id">39</td>
  <td class="libelle">
    <label for="tva3310A_be">Taux 0,90 %</label>
  </td>

  <td class="input">
    <div class="line_impot">100009</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BE',
                                                        'value' => $tva3310a_20180101['BE']))?>
  </td>
  <td class="line_impot">1040</td>
  <td class="input">
    <div class="line_impot">100010</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CE',
                                                        'value' => $tva3310a_20180101['CE']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">40</td>
  <td class="libelle">
    <label for="tva3310A_bf">Taux 2,10 %</label>
  </td>

  <td class="input">
    <div class="line_impot">100011</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BF',
                                                        'value' => $tva3310a_20180101['BF']))?>
  </td>
  <td class="line_impot">1050</td>
  <td class="input">
    <div class="line_impot">100012</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CF',
                                                        'value' => $tva3310a_20180101['CF']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">41</td>
  <td class="libelle">
    <label for="tva3310A_bj">Taux 10 %</label>
  </td>

  <td class="input">
    <div class="line_impot">904063</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BS',
                                                        'value' => $tva3310a_20180101['BS']))?>
  </td>
  <td class="line_impot">1081</td>
  <td class="input">
    <div class="line_impot">904064</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CS',
                                                        'value' => $tva3310a_20180101['CS']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">42</td>
  <td class="libelle">
    <label for="tva3310A_bk">Taux 13 %</label>
  </td>

  <td class="input">
    <div class="line_impot">100015</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BK',
                                                        'value' => $tva3310a_20180101['BK']))?>
  </td>
    <td class="line_impot">1090</td>
  <td class="input">
    <div class="line_impot">100016</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CK',
                                                        'value' => $tva3310a_20180101['CK']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">43</td>
  <td class="libelle">
    <label for="tva3310A_bm">Anciens taux</label>
  </td>

  <td class="input">
    <div class="line_impot">100017</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BM',
                                                        'value' => $tva3310a_20180101['BM']))?>
  </td>
  <td class="line_impot">1100</td>
  <td class="input">
    <div class="line_impot">100018</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CM',
                                                        'value' => $tva3310a_20180101['CM']))?>
  </td>
</tr>

<tr class="tab-title">
  <th class="big" colspan="5">OPERATIONS IMPOSABLES dans les DOM à un taux particulier de :</th>
</tr>

<tr class="elt">
  <td class="line_id">44</td>
  <td class="libelle">
    <label for="tva3310A_bp">Taux 1,05 %</label>
  </td>

  <td class="input">
    <div class="line_impot">100040</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BP',
                                                        'value' => $tva3310a_20180101['BP']))?>
  </td>
  <td class="line_impot">1110</td>
  <td class="input">
    <div class="line_impot">100041</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CP',
                                                        'value' => $tva3310a_20180101['CP']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">45</td>
  <td class="libelle">
    <label for="tva3310A_bq">Taux 1,75 %</label>
  </td>

  <td class="input">
    <div class="line_impot">100042</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BQ',
                                                        'value' => $tva3310a_20180101['BQ']))?>
  </td>
  <td class="line_impot">1120</td>
  <td class="input">
    <div class="line_impot">100043</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CQ',
                                                        'value' => $tva3310a_20180101['CQ']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">46</td>
  <td class="libelle">
    <label for="tva3310A_br">Anciens taux</label>
  </td>

  <td class="input">
    <div class="line_impot">100044</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BR',
                                                        'value' => $tva3310a_20180101['BR']))?>
  </td>
  <td class="line_impot">1030</td>
  <td class="input">
    <div class="line_impot">100045</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CR',
                                                        'value' => $tva3310a_20180101['CR']))?>
  </td>
</tr>

<tr class="elt">
  <td></td>
  <td class="libelle">
    <label class="bold" for="tva3310A_bn">TOTAL DES LIGNES 35 à 46 (à reporter ligne 14 de la CA3)</label>
  </td>

  <td class="input">
    <div class="line_impot">100019</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'BN',
                                                        'value' => $tva3310a_20180101['BN']))?>
  </td>
  <td class="line_impot">&nbsp;</td>
  <td class="input">
    <div class="line_impot">100020</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'CN',
                                                        'value' => $tva3310a_20180101['CN']))?>
  </td>
</tr>
</table>

</div>

<div class="break"></div>

<div class="formulaire-page page-form" data-label="TVA 3310A II">

<table class="tva3310a_20180101">

<tr class="tab-title">
  <th class="maintitle" colspan="5">B - DÉCOMPTE DES TAXES ASSIMILÉES</th>
</tr>

<tr class="elt">
  <td class="line_id">47</td>
  <td class="libelle">
    <label for="tva3310A_fa">Taxe sur certaines dépenses de publicité au taux de 1% (CGI, art. 302 bis MA)</label>
  </td>
  <td class="input">
    <div class="line_impot">908410</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'ND',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['ND']))?>
  </td>
  <td class="line_impot">4213</td>
  <td class="input">
    <div class="line_impot">100022</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FA',
                                                        'value' => $tva3310a_20180101['FA']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">48</td>
  <td class="libelle">
    <label for="tva3310A_fb">Taxe sur les retransmissions sportives au taux de 5% (CGI, art. 302 bis ZE)</label>
  </td>
  <td class="input">
    <div class="line_impot">908411</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NE',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['NE']))?>
  </td>
  <td class="line_impot">4215</td>
  <td class="input">
    <div class="line_impot">100023</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FB',
                                                        'value' => $tva3310a_20180101['FB']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">49</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_jf">Taxe sur les excédents de provision des entreprises d'assurances de dommages (CGI, art. 235 ter X)</label>
  </td>
  <td class="line_impot">4238</td>
  <td class="input">
    <div class="line_impot">904080</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JF',
                                                        'value' => $tva3310a_20180101['JF']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">50</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_he">Taxe sur le chiffre d’affaires des exploitants agricoles (CGI, art. 302 bis MB) (cumul de la partie variable et de la partie forfaitaire)</label>
  </td>
  <td class="line_impot">4220</td>
  <td class="input">
    <div class="line_impot">100046</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HE',
                                                        'value' => $tva3310a_20180101['HE']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">51</td>
  <td class="libelle">
    <label for="tva3310A_fe">
      Taxe sur l'édition des ouvrages de librairie au taux de 0,20% (CGI, art 1609 undecies et suiv.) (base imposable)
    </label>
  </td>
  <td class="input">
    <div class="line_impot">908416</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MH',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['MH']))?>
  </td>
  <td class="line_impot">3510</td>
  <td class="input">
    <div class="line_impot">100025</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FE',
                                                        'annotate'   => '&nbsp;',
                                                        'value'      => $tva3310a_20180101['FE']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">52</td>
  <td class="libelle">
    <label for="tva3310A_ff">
      Taxe sur les appareils de reproduction ou d'impression au taux de 3,25% (CGI, art 1609 undecies et suiv.) (Base imposable)
    </label>
  </td>
  <td class="input">
    <div class="line_impot">908417</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MJ',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['MJ']))?>
  </td>
  <td class="line_impot">3520</td>
  <td class="input">
    <div class="line_impot">100026</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FF',
                                                        'annotate'   => '&nbsp;',
                                                        'value'      => $tva3310a_20180101['FF']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">53</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_fg">Taxe sur les huiles alimentaires (CGI, art 1609 vicies) ne concerne pas les DOM</label>
  </td>
  <td class="line_impot">3240</td>
  <td class="input">
    <div class="line_impot">100027</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FG',
                                                        'value' => $tva3310a_20180101['FG']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">54</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_jd">Contribution perçue au profit de l’INPES (CGI, art 1609 octovicies)</label>
  </td>
  <td class="line_impot">4222</td>
  <td class="input">
    <div class="line_impot">900067</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JD',
                                                        'value' => $tva3310a_20180101['JD']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">55</td>
  <td class="libelle">
    <label for="tva3310A_fj">Taxe due par les concessionnaires d’autoroutes (7,32 € pour 1000 km) (CGI, art 302 bis ZB) Ne concerne pas les DOM</label>
  </td>
  <td class="input">
    <div class="line_impot">908412</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NF',
                                                        'annotate'   => 'Nombre de kms',
                                                        'value'      => $tva3310a_20180101['NF']))?>
  </td>
  <td class="line_impot">4207</td>
  <td class="input">
    <div class="line_impot">100029</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FJ',
                                                        'value' => $tva3310a_20180101['FJ']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">56</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_jb">Contribution à l’audiovisuel public (ex Redevance audiovisuelle) (CGI, art 1605 et suiv) ) [cf. fiche de calcul sur le site impots.gouv.fr]</label>
  </td>
  <td class="line_impot">4219</td>
  <td class="input">
    <div class="line_impot">100052</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JB',
                                                        'value' => $tva3310a_20180101['JB']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">57</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_jc">Contribution à l’audiovisuel public (ex Redevance audiovisuelle) due par les loueurs d’appareils CGI, art.1605 et suiv)</label>
  </td>
  <td class="line_impot">4221</td>
  <td class="input">
    <div class="line_impot">100053</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JC',
                                                        'value' => $tva3310a_20180101['JC']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">58</td>
  <td class="libelle">
    <label for="tva3310A_je">Taxe sur les boues d’épuration urbaines et industrielles (CGI, art 302 bis ZF)</label>
  </td>
  <td class="input">
    <div class="line_impot">908413</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NG',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['NG']))?>
  </td>
  <td class="line_impot">4223</td>
  <td class="input">
    <div class="line_impot">900094</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JE',
                                                        'value' => $tva3310a_20180101['JE']))?>
  </td>
</tr>


<tr class="tab-title">
  <th class="big" colspan="5">
    <label>Taxe sur la diffusion en vidéo physique et en ligne de contenus audiovisuels (CGI, art 1609 sexdecies B)</label>
  </th>
</tr>

<tr class="elt">
  <td class="line_id">59</td>
  <td class="libelle">
    <label for="tva3310A_KG">Au taux de 2 %</label>
  </td>
  <td class="input">
    <div class="line_impot">908418</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MK',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['MK']))?>
    <td class="line_impot">4229</td>
  </td>
  <td class="input">
    <div class="line_impot">902441</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KJ',
                                                        'annotate'   => '&nbsp;',
                                                        'value'      => $tva3310a_20180101['KJ']))?>
  </td>
</tr>
<tr class="elt">
  <td class="line_id">60</td>
  <td class="libelle">
    <label for="tva3310A_KL">Au taux de 10 %</label>
  </td>
  <td class="input">
    <div class="line_impot">908419</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'ML',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['ML']))?>
    <td class="line_impot">4228</td>
  </td>
  <td class="input">
    <div class="line_impot">902437</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KL',
                                                        'annotate'   => '&nbsp;',
                                                        'value'      => $tva3310a_20180101['KL']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">61</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_hf">Taxe sur la publicité diffusée par voie de radiodiffusion sonore et de télévision (CGI, art 302 bis KD)</label>
  </td>
  <td class="line_impot">4214</td>
  <td class="input">
    <div class="line_impot">100047</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HF',
                                                        'value' => $tva3310a_20180101['HF']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">62</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_fr">Taxe sur la publicité télévisée (CGI, art 302 bis KA)</label>
  </td>
  <td class="line_impot">4201</td>
  <td class="input">
    <div class="line_impot">100035</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FR',
                                                        'value' => $tva3310a_20180101['FR']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">63</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_kf">Taxe sur la publicité diffusée par les chaines de télévision au taux de 0,5% (CGI, art 302 bis KG)</label>
  </td>
  <td class="line_impot">4225</td>
  <td class="input">
    <div class="line_impot">900425</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KF',
                                                        'value' => $tva3310a_20180101['KF']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">64</td>
  <td class="libelle">
    <label for="tva3310A_ft">Taxe sur les actes des huissiers de justice (CGI, art 302 bis Y)</label>
  </td>
  <td class="input">
    <div class="line_impot">908420</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MM',
                                                        'annotate'   => 'Nombre d\'actes',
                                                        'value'      => $tva3310a_20180101['MM']))?>
  </td>
  <td class="line_impot">4206</td>
  <td class="input">
    <div class="line_impot">100036</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FT',
                                                        'annotate'   => '&nbsp;',
                                                        'value'      => $tva3310a_20180101['FT']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">65</td>
  <td class="libelle">
    <label for="tva3310A_kg">Taxe sur les services fournis par les opérateurs de communication éléctronique au taux de 1,3% (CGI, art 302 Bis KH)</label>
  </td>
  <td class="input">
    <div class="line_impot">908414</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NH',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['NH']))?>
  </td>
  <td class="line_impot">4226</td>
  <td class="input">
    <div class="line_impot">900426</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KG',
                                                        'value' => $tva3310a_20180101['KG']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">66</td>
  <td class="libelle">
    <label for="tva3310A_fv">Taxe sur les embarquements ou débarquements de passagers en Corse (CGI, art 1599 vicies)</label>
  </td>
  <td class="input">
    <div class="line_impot">908421</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MN',
                                                        'annotate'   => 'Nombre de passagers',
                                                        'value'      => $tva3310a_20180101['MN']))?>
  </td>
  <td class="line_impot">4204</td>
  <td class="input">
    <div class="line_impot">100037</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'FV',
                                                        'annotate'   => '&nbsp;',
                                                        'value'      => $tva3310a_20180101['FV']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">68</td>
  <td class="libelle">
    <label for="tva3310A_hi">
      Taxe pour le développement de la formation professionnelle dans les métiers de la réparation de l'automobile, du cycle et du motocycle au taux de 0,75% (CGI, art 1609 sexvicies)
    </label>
  </td>
  <td class="input">
    <div class="line_impot">908422</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MP',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['MP']))?>
  </td>
  <td class="line_impot">4217</td>
  <td class="input">
    <div class="line_impot">100050</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HI',
                                                        'annotate'   => '&nbsp;',
                                                        'value'      => $tva3310a_20180101['HI']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">69</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_jg">Taxe sur les ordres annulés dans le cadre d'opérations à haute fréquence (CGI, art. 235 ter ZD bis)</label>
  </td>
  <td class="line_impot">4239</td>
  <td class="input">
    <div class="line_impot">904081</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JG',
                                                        'value' => $tva3310a_20180101['JG']))?>
  </td>
</tr>
</table>
<table>
<tr class="tab-title">
  <th class="big" colspan="5">Contribution sur les activités privées de sécurité (CGI, art. 1609 quintricies)</th>
</tr>

<tr class="elt">
  <td class="line_id">71</td>
  <td class="libelle">
    <label for="tva3310A_my">Au taux de 0,4 %</label>
  </td>
  <td class="input">
    <div class="line_impot">908415</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NJ',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['NJ']))?>
  </td>
  <td class="line_impot">4288</td>
  <td class="input">
    <div class="line_impot">908405</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MY', 'value' => $tva3310a_20180101['MY']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">72</td>
  <td class="libelle">
    <label for="tva3310A_nb">Au taux de 0,6 %</label>
  </td>
  <td class="input">
    <div class="line_impot">908490</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NK',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['NK']))?>
  </td>
  <td class="line_impot">4289</td>
  <td class="input">
    <div class="line_impot">908408</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NB', 'value' => $tva3310a_20180101['NB']))?>
  </td>
</tr>
</table>
<table>
<tr class="elt">
  <td class="line_id">75</td>
  <td class="libelle">
    <label for="tva3310A_jh">Taxe de risque systémique (CGI, art. 235 ter ZE)</label>
  </td>
  <td class="input">
    <div class="line_impot">908491</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NL',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['NL']))?>
  </td>
  <td class="line_impot">4240</td>
  <td class="input">
    <div class="line_impot">904082</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JH', 'value' => $tva3310a_20180101['JH']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">76</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_kt">Contribution dues par les gestionnaires des réseaux publics d'électricité (loi de finances rectificative pour 2011 n°2011 - 1978)</label>
  </td>
  <td class="line_impot">4236</td>
  <td class="input">
    <div class="line_impot">903435</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KT', 'value' => $tva3310a_20180101['KT']))?>
  </td>
</tr>
<tr class="elt">
  <td class="line_id">77</td>
  <td class="libelle">
    <label for="tva3310A_ku">Taxe sur les contrats d'échange sur défaut d'un Etat au taux de 0,01% (CGI, art.235 ter ZD ter)</label>
  </td>
  <td class="input">
    <div class="line_impot">908492</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NM',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['NM']))?>
  </td>
  <td class="line_impot">4237</td>
  <td class="input">
    <div class="line_impot">903436</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KU', 'value' => $tva3310a_20180101['KU']))?>
  </td>
</tr>

<tr class="elt">
  <td class="line_id">78</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_jj">Taxe sur le résultat des entreprises ferrovaires (CGI.  Art. 235 ter ZF)</label>
  </td>
  <td class="line_impot">4241</td>
  <td class="input">
    <div class="line_impot">904083</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JJ', 'value' => $tva3310a_20180101['JJ']))?>
  </td>
</tr>
<tr class="elt">
  <td class="line_id">79</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_jk">Contribution de solidarité territoriale (CGI, art. 302 bis ZC)</label>
  </td>
  <td class="line_impot">4242</td>
  <td class="input">
    <div class="line_impot">904084</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JK', 'value' => $tva3310a_20180101['JK']))?>
  </td>
</tr>
<tr class="elt">
  <td class="line_id">80</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_jl">Imposition forfaitaire sur les pylônes (CGI, art. 1519 A) </label>
  </td>
  <td class="line_impot">4243</td>
  <td class="input">
    <div class="line_impot">904085</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JL', 'value' => $tva3310a_20180101['JL']))?>
  </td>
</tr>
</table>
<table>
<tr class="elt">
  <td class="line_id">81</td>
  <td class="libelle" colspan="2">
    <label for="tva3310A_jm">Taxe sur les éoliennes maritimes (CGI, art. 1519 B)</label>
  </td>
  <td class="line_impot">4244</td>
  <td class="input">
    <div class="line_impot">904086</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JM', 'value' => $tva3310a_20180101['JM']))?>
  </td>
</tr>
<tr class="elt">
  <td class="line_id">82</td>
  <td class="libelle">
    <label for="tva3310A_jn">Prélèvement sur les films pornographiques ou d'incitation à la violence et  sur les représentations théatrales à caractères pornographique au taux de 33% (CGI. Art. 1605 sexies)</label>
  </td>
  <td class="input">
    <div class="line_impot">908493</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NN',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['NN']))?>
  </td>
  <td class="line_impot">4245</td>
  <td class="input">
    <div class="line_impot">904087</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JN', 'value' => $tva3310a_20180101['JN']))?>
  </td>
</tr>
<tr class="elt">
  <td class="line_id">83</td>
  <td class="libelle">
    <label for="tva3310A_jp">Taxe pour le financement du fonds de soutien aux collectivités territoriales ayant contracté des produits structurés au taux de 0,0642% (CGI, art. 235 ter ZE bis)</label>
  </td>
  <td class="input">
    <div class="line_impot">908494</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NP',
                                                        'annotate'   => 'Base imposable',
                                                        'value'      => $tva3310a_20180101['NP']))?>
  </td>
  <td class="line_impot">4252</td>
  <td class="input">
    <div class="line_impot">906105</div>
    <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JP', 'value' => $tva3310a_20180101['JP']))?>
  </td>
</tr>

</table>

<table>
  <tr class="elt">
    <td colspan="3" class="libelle">
      Êtes-vous redevable de taxe sanitaire ou phytosanitaire (cf. fiche de calcul sur le site impots.gouv.fr) ?
    </td>
    <td colspan="2">
      <?= Elt::yesno(array('name' => 'tva3310a_20180101_opts[toggle_1]',
                           'value' => (int) $tva3310a_20180101_opts['toggle_1'],
                           'id' => 'tva3310a_20180101_opts[toggle_1]',
                           'events' => array('click' => "$('tva3310a_20180101_opts[toggle_1][1]').checked ? $('tva3310a_20180101_opts_toggle_1').show() : $('tva3310a_20180101_opts_toggle_1').hide()"))) ?>
    </td>
  </tr>

  <tbody style="<?=$tva3310a_20180101_opts['toggle_1'] > 0 ? '' : 'display:none' ?>" id="tva3310a_20180101_opts_toggle_1">
    <tr class="elt">
      <td class="line_id">84A</td>
      <td class="libelle" colspan="2">
        <label for="tva3310A_jq">Redevance sanitaire d'abattage (CGI, art. 302 bis N à 302 bis R)</label>
      </td>
      <td class="line_impot">4253</td>
      <td class="input">
        <div class="line_impot">907245</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JQ', 'value' => $tva3310a_20180101['JQ']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">84B</td>
      <td class="libelle" colspan="2">
        <label for="tva3310A_jr">Redevance sanitaire de découpage (CGI, art. 302 bis S à 302 bis W)</label>
      </td>
      <td class="line_impot">4254</td>
      <td class="input">
        <div class="line_impot">907246</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JR', 'value' => $tva3310a_20180101['JR']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">85</td>
      <td class="libelle" colspan="2">
        <label for="tva3310A_kx">Redevance sanitaire pour le contrôle de certaines substances et de leurs résidus (CGI, art. 302 bi s WC) </label>
      </td>
      <td class="line_impot">4247</td>
      <td class="input">
        <div class="line_impot">905865</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KX', 'value' => $tva3310a_20180101['KX']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">86</td>
      <td class="libelle" colspan="2">
        <label for="tva3310A_ky">Redevance sanitaire de première mise sur le marché des produits de la pêche ou de l'aquaculture (CGI, art. 302 bi s WA) </label>
      </td>
      <td class="line_impot">4248</td>
      <td class="input">
        <div class="line_impot">905866</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KY', 'value' => $tva3310a_20180101['KY']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">87</td>
      <td class="libelle">
        <label for="tva3310A_kz">Redevance sanitaire de transformation des produits de la pêche ou de l'aquaculture (CGI, art. 302 bi s WB) </label>
      </td>
      <td class="input">
        <div class="line_impot">909239</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PE',
                                                            'annotate'   => 'Nombre de tonnes',
                                                            'value'      => $tva3310a_20180101['PE']))?>
      </td>
      <td class="line_impot">4249</td>
      <td class="input">
        <div class="line_impot">905867</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KZ', 'value' => $tva3310a_20180101['KZ']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">88</td>
      <td class="libelle">
        <label for="tva3310A_la">Redevance pour agrément des établissements du secteur de l'alimentation animale (125€ par établissement) (CGI, art. 302 bis WD à WG) </label>
      </td>
      <td class="input">
        <div class="line_impot">909240</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PF',
                                                            'annotate'   => 'Nombre d\'établissements',
                                                            'value'      => $tva3310a_20180101['PF']))?>
      </td>
      <td class="line_impot">4250</td>
      <td class="input">
        <div class="line_impot">905868</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LA', 'value' => $tva3310a_20180101['LA']))?>
      </td>
    </tr>

    <tr class="tab-title">
      <th class="big" colspan="5">Redevance phytosanitaire à la circulation intracommunautaire et à l'exportation (L 251-17-1 du code rural et de la pêche maritime)</th>
    </tr>
    <tr class="elt">
      <td class="line_id">89</td>
      <td class="libelle" colspan="2">
        <label for="tva3310A_lc">À la circulation intracommunautaire (PPE)</label>
      </td>
      <td class="line_impot">4273</td>
      <td class="input">
        <div class="line_impot">907247</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LC', 'value' => $tva3310a_20180101['LC']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">90</td>
      <td class="libelle" colspan="2">
        <label for="tva3310A_ld">À l'exportation</label>
      </td>
      <td class="line_impot">4274</td>
      <td class="input">
        <div class="line_impot">907248</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LD', 'value' => $tva3310a_20180101['LD']))?>
      </td>
    </tr>
  </tbody>
</table>

<table>
  <tr class="tab-title">
    <th class="big" colspan="2">Taxe forfaitaire sur les métaux précieux (CGI, art.150 VM)</th>
    <th colspan="2">BASE IMPOSABLE</th>
    <th>NET À PAYER</th>
  </tr>
  <tr class="elt">
    <td class="line_id">91</td>
    <td class="libelle">
      <label for="tva3310A_le">Sur les ventes de métaux précieux</label>
    </td>

    <td class="input">
      <div class="line_impot">907834</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MD', 'value' => $tva3310a_20180101['MD']))?>
    </td>
    <td class="line_impot">4270</td>
    <td class="input">
      <div class="line_impot">907249</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LE', 'value' => $tva3310a_20180101['LE']))?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id">92</td>
    <td class="libelle">
      <label for="tva3310A_lf">Sur les ventes de bijoux, objets d'arts, de collection ou d'antiquité</label>
    </td>

    <td class="input">
      <div class="line_impot">907835</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'ME', 'value' => $tva3310a_20180101['ME']))?>
    </td>
    <td class="line_impot">4268</td>
    <td class="input">
      <div class="line_impot">907250</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LF', 'value' => $tva3310a_20180101['LF']))?>
    </td>
  </tr>
</table>

<table>
  <tr class="tab-title">
    <th class="big" colspan="2">Contribution pour le remboursement de la dette sociale (CRDS) (CGI, art. 1600-0 I)</th>
    <th colspan="2">BASE IMPOSABLE</th>
    <th>NET À PAYER</th>
  </tr>
  <tr class="elt">
    <td class="line_id">93</td>
    <td class="libelle">
      <label for="tva3310A_lg">Sur les ventes de métaux précieux au taux de 0,5%</label>
    </td>

    <td class="input">
      <div class="line_impot">907836</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MF', 'value' => $tva3310a_20180101['MF']))?>
    </td>
      <td class="line_impot">4269</td>
    <td class="input">
      <div class="line_impot">907251</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LG', 'value' => $tva3310a_20180101['LG']))?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id">94</td>
    <td class="libelle">
      <label for="tva3310A_lh">Sur les ventes de bijoux, objets d'arts, de collection ou d'antiquité au taux de 0,5%</label>
    </td>

    <td class="input">
      <div class="line_impot">907837</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MG', 'value' => $tva3310a_20180101['MG']))?>
    </td>
    <td class="line_impot">4271</td>
    <td class="input">
      <div class="line_impot">907252</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LH', 'value' => $tva3310a_20180101['LH']))?>
    </td>
  </tr>
</table>

<table>
  <tr class="elt">
    <td class="line_id">95</td>
    <td class="libelle">
      <label for="tva3310A_lj">Contribution forfaitaire pour alimentation du fonds commun des accidents du travail agricole (CGI, art. 1622)</label>
    </td>
    <td class="line_impot">4272</td>
    <td class="input">
      <div class="line_impot">907253</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LJ', 'value' => $tva3310a_20180101['LJ']))?>
    </td>
  </tr>
</table>

<table>
  <tr class="elt">
    <td colspan="2" class="libelle">
      Êtes-vous redevable de prélèvements sur les jeux et paris ?
    </td>
    <td colspan="3">
      <?= Elt::yesno(array('name' => 'tva3310a_20180101_opts[toggle_2]',
                           'value' => (int) $tva3310a_20180101_opts['toggle_2'],
                           'id' => 'tva3310a_20180101_opts[toggle_2]',
                           'events' => array('click' => "$('tva3310a_20180101_opts[toggle_2][1]').checked ? $('tva3310a_20180101_opts_toggle_2').show() : $('tva3310a_20180101_opts_toggle_2').hide()"))) ?>
    </td>
  </tr>

  <tbody style="<?=$tva3310a_20180101_opts['toggle_2'] > 0 ? '' : 'display:none' ?>" id="tva3310a_20180101_opts_toggle_2">
    <tr class="tab-title">
      <th class="big" colspan="5">Prélèvement sur les paris hippiques</th>
    </tr>
    <tr class="elt">
      <td class="line_id">96</td>
      <td class="libelle">
        <label for="tva3310A_lk">
          - au profit de l'Etat (CGI, art. 302 bis ZG)
        </label>
      </td>
      <td class="line_impot">4256</td>
      <td class="input">
        <div class="line_impot">908423</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MQ',
                                                            'annotate'   => 'Base Imposable',
                                                            'value'      => $tva3310a_20180101['MQ']))?>
      </td>
      <td class="input">
        <div class="line_impot">907254</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LK',
                                                            'value'      => $tva3310a_20180101['LK']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">97</td>
      <td class="libelle">
        <label for="tva3310A_ll">
          - au profit des organismes de sécurité sociale (CSS, art. L137-20)
        </label>
      </td>
      <td class="line_impot">4259</td>
      <td class="input">
        <div class="line_impot">908406</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MZ',
                                                            'annotate'   => 'Base Imposable',
                                                            'value'      => $tva3310a_20180101['MZ']))?>
      </td>
      <td class="input">
        <div class="line_impot">907255</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LL',
                                                            'annotate'   => '&nbsp;',
                                                            'value'      => $tva3310a_20180101['LL']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">98</td>
      <td class="libelle">
        <label for="tva3310A_lm">
          - engagés depuis l'étranger des courses françaises et regroupés en France (CGI, art.302 bis ZO)
        </label>
      </td>
      <td class="line_impot">4255</td>
      <td class="input">
        <div class="line_impot">908407</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NA',
                                                            'annotate'   => 'Base Imposable',
                                                            'value'      => $tva3310a_20180101['NA']))?>
      <td class="input">
        <div class="line_impot">907256</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LM',
                                                            'annotate'   => '&nbsp;',
                                                            'value'      => $tva3310a_20180101['LM']))?>
      </td>
    </tr>

    <tr class="tab-title">
      <th class="big" colspan="5">Redevance due par les opérateurs agréés de paris hippiques en lignes</th>
    </tr>
    <tr class="elt">
      <td class="line_id">99</td>
      <td class="libelle">
        <label for="tva3310A_ln">Enjeux relatifs aux courses de trot (CGI, art. 1609 tertricies)</label>
      </td>
      <td class="line_impot">4266</td>
      <td class="input">
        &nbsp;
      </td>
      <td class="input">
        <div class="line_impot">907257</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LN', 'value' => $tva3310a_20180101['LN']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">100</td>
      <td class="libelle">
        <label for="tva3310A_lp">Enjeux relatifs aux courses de galop (CGI, art. 1609 tertricies)</label>
      </td>
      <td class="line_impot">4267</td>
      <td class="input">
        &nbsp;
      </td>
      <td class="input">
        <div class="line_impot">907258</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LP', 'value' => $tva3310a_20180101['LP']))?>
      </td>
    </tr>

    <tr class="tab-title">
      <th class="big" colspan="5">Prélèvement sur les paris sportifs</th>
    </tr>
    <tr class="elt">
      <td class="line_id">101</td>
      <td class="libelle">
        <label for="tva3310A_lq">
           - au profit de l'Etat (CGI, art. 302 bis ZH)
        </label>
      </td>
      <td class="line_impot">4257</td>
      <td class="input" rowspan="3">
        <div class="line_impot">908424</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MR',
                                                            'annotate'   => 'Base imposable',
                                                            'value'      => $tva3310a_20180101['MR']))?>
      </td>
      <td class="input">
        <div class="line_impot">907259</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LQ',
                                                            'value' => $tva3310a_20180101['LQ']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">102</td>
      <td class="libelle">
        <label for="tva3310A_lr">
          - au profit des organismes de sécurité sociale (CSS, art. L137-21)
        </label>
      </td>
      <td class="line_impot">4260</td>
      <td class="input">
        <div class="line_impot">907260</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LR',
                                                            'annotate'   => '&nbsp;',
                                                            'value'      => $tva3310a_20180101['LR']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">103</td>
      <td class="libelle">
        <label for="tva3310A_ls">
          - au profit du centre national pour le développement du sport (CNDS) (CGI, art. 1609 tricies)
        </label>
      </td>
      <td class="line_impot">4265</td>
      <td class="input">
        <div class="line_impot">907261</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LS',
                                                            'value'      => $tva3310a_20180101['LS']))?>
      </td>
    </tr>

    <tr class="tab-title">
      <th class="big" colspan="5">Prélèvement sur les jeux de cercles</th>
    </tr>
    <tr class="elt">
      <td class="line_id">104</td>
      <td class="libelle">
        <label for="tva3310A_lt">
          - au profit de l'Etat (CGI, art. 302 bis ZI)
        </label>
      </td>
      <td class="line_impot">4258</td>
      <td class="input" rowspan="2">
        <div class="line_impot">908425</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MS',
                                                            'annotate'   => 'Base imposable',
                                                            'value' => $tva3310a_20180101['MS']))?>
      </td>
      <td class="input">
        <div class="line_impot">907262</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LT',
                                                            'value' => $tva3310a_20180101['LT']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">105</td>
      <td class="libelle">
        <label for="tva3310A_lu">
          - au profit des organismes de sécurité sociale (CSS, art. L137-22)
        </label>
      </td>
      <td class="line_impot">4261</td>
      <td class="input">
        <div class="line_impot">907263</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LU',
                                                            'value' => $tva3310a_20180101['LU']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">106</td>
      <td class="libelle">
        <label for="tva3310A_lv">
          Prélèvement au profit des organismes de sécurité sociale sur le produit des appels à des numéros surtaxés effectués dans le cadre des programmes télévisés et radiodiffusés comportant des jeux et des concours au taux de 9,5% (CSS, art. L137-19)
        </label>
      </td>
      <td class="line_impot">4262</td>
      <td class="input">
        &nbsp;
      </td>
      <td class="input">
        <div class="line_impot">907264</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LV', 'value' => $tva3310a_20180101['LV']))?>
      </td>
    </tr>

    <tr class="tab-title">
      <th class="big" colspan="5">Prélèvement au profit du centre national pour le développement du sport (CNDS) sur les jeux commercialisés par la Française des jeux (CGI, art. 1609 novovicies)</th>
    </tr>
    <tr class="elt">
      <td class="line_id">107</td>
      <td class="libelle">
        <label for="tva3310A_lw">Au taux de 0,3 %</label>
      </td>
      <td class="line_impot">4264</td>
      <td class="input">
        &nbsp;
      </td>
      <td class="input">
        <div class="line_impot">907265</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LW', 'value' => $tva3310a_20180101['LW']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">108</td>
      <td class="libelle">
        <label for="tva3310A_lx">Au taux de 1,8 %</label>
      </td>
      <td class="line_impot">4263</td>
      <td class="input">
        &nbsp;
      </td>
      <td class="input">
        <div class="line_impot">907266</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LX', 'value' => $tva3310a_20180101['LX']))?>
      </td>
    </tr>
  <tbody>
</table>

<table>
  <tr class="elt">
    <td colspan="2" class="libelle">
      Êtes-vous redevable des prélèvements sur les jeux et paris dus par les casinos régies par l'article L. 312-3 du code de la sécurité intérieure <br />(régime des casinos "flottants") ?
    </td>
    <td colspan="3">
      <?= Elt::yesno(array('name' => 'tva3310a_20180101_opts[toggle_3]',
                           'value' => (int) $tva3310a_20180101_opts['toggle_3'],
                           'id' => 'tva3310a_20180101_opts[toggle_3]',
                           'events' => array('click' => "$('tva3310a_20180101_opts[toggle_3][1]').checked ? $('tva3310a_20180101_opts_toggle_3').show() : $('tva3310a_20180101_opts_toggle_3').hide()"))) ?>
    </td>
  </tr>

  <tbody style="<?=$tva3310a_20180101_opts['toggle_3'] > 0 ? '' : 'display:none' ?>" id="tva3310a_20180101_opts_toggle_3">
    <tr class="tab-title">
      <th class="big" colspan="3">&nbsp;</th>
      <th>BASE IMPOSABLE</th>
      <th>NET À PAYER</th>
    </tr>
    <tr class="elt">
      <td class="line_id">109</td>
      <td class="libelle">
        <label for="tva3310A_nz">Prélèvement progressif assis sur le produit des jeux (CGCT, article L. 2333-57)</label>
      </td>
      <td class="line_impot">4281</td>
      <td class="input">
        <div class="line_impot">908508</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NT', 'value' => $tva3310a_20180101['NT']))?>
      </td>
      <td class="input">
        <div class="line_impot">908514</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NZ', 'value' => $tva3310a_20180101['NZ']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">110</td>
      <td class="libelle">
        <label for="tva3310A_pa">Prélèvement complémentaire assis sur le produit des jeux (CGCT, article L. 2333-57)</label>
      </td>
      <td class="line_impot">4282</td>
      <td class="input">
        <div class="line_impot">908509</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NU', 'value' => $tva3310a_20180101['NU']))?>
      </td>
      <td class="input">
        <div class="line_impot">908515</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PA', 'value' => $tva3310a_20180101['PA']))?>
      </td>
    </tr>
    <tr class="tab-title">
      <th class="big" colspan="5">Contribution sociale généralisée (CGCT, art. L2333-57)</th>
    </tr>
    <tr class="elt">
      <td class="line_id">111</td>
      <td class="libelle">
        <label for="tva3310A_pb">
          - sur une fraction égale à 68% du produit des jeux des machines à sous
        </label>
      </td>
      <td class="line_impot">4283</td>
      <td class="input">
        <div class="line_impot">908510</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NV', 'value' => $tva3310a_20180101['NV']))?>
      </td>
      <td class="input">
        <div class="line_impot">908516</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PB', 'value' => $tva3310a_20180101['PB']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">112</td>
      <td class="libelle">
        <label for="tva3310A_pc">
          - sur le montant des gains des machines à sous d'un montant supérieur ou égal à 1 500 € réglés aux joueurs par le caissier sous forme de bons de paiement manuels
        </label>
      </td>
      <td class="line_impot">4284</td>
      <td class="input">
        <div class="line_impot">908511</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NW', 'value' => $tva3310a_20180101['NW']))?>
      </td>
      <td class="input">
        <div class="line_impot">908517</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PC', 'value' => $tva3310a_20180101['PC']))?>
      </td>
    </tr>
    <tr class="elt">
      <td class="line_id">113</td>
      <td class="libelle">
        <label for="tva3310A_pd">
          Contribution pour le remboursement de la dette sociale portant sur le montant du produit total des jeux (article 18-III de l'ordonnance n°96-50 du 24 janvier 1996)
        </label>
      </td>
      <td class="line_impot">4285</td>
      <td class="input">
        <div class="line_impot">908512</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NX', 'value' => $tva3310a_20180101['NX']))?>
      </td>
      <td class="input">
        <div class="line_impot">908518</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PD', 'value' => $tva3310a_20180101['PD']))?>
      </td>
    </tr>
  </tbody>
</table>

<table>
   <tr class="tab-title">
    <th class="big" colspan="2">&nbsp;</th>
    <th colspan="2">BASE IMPOSABLE</th>
    <th>NET À PAYER</th>
  </tr>
  <tr class="elt">
    <td class="line_id">114</td>
    <td class="libelle">
      <label for="tva3310A_lz">
        Taxe pour frais de contrôle sur les activités de transport public routier de personnes au taux de 2‰ (CGI, art. 1609 sextricies)
      </label>
    </td>

    <td class="input">
      <div class="line_impot">907832</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MB', 'value' => $tva3310a_20180101['MB']))?>
    </td>
    <td class="line_impot">4276</td>
    <td class="input">
      <div class="line_impot">907421</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'LZ', 'value' => $tva3310a_20180101['LZ']))?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id">115</td>
    <td class="libelle">
      <label for="tva3310A_ma">
        Taxe annuelle pour frais de contrôle due par les concessionnaires d'autoroutes au taux de 0,363‰ (CGI, art. 1609 septtricies)
      </label>
    </td>

    <td class="input">
      <div class="line_impot">907833</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MC', 'value' => $tva3310a_20180101['MC']))?>
    </td>
    <td class="line_impot">4277</td>
    <td class="input">
      <div class="line_impot">907422</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MA', 'value' => $tva3310a_20180101['MA']))?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id">116</td>
    <td class="libelle">
      <label for="tva3310A_nq">
        Contribution sociale à la charge des fournisseurs agréés de produits du tabac au taux de 5,6% (CSS, art. L. 137-27 et suivants)
      </label>
    </td>

    <td class="input">
      <div class="line_impot">908513</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NY', 'value' => $tva3310a_20180101['NY']))?>
    </td>
    <td class="line_impot">4278</td>
    <td class="input">
      <div class="line_impot">908495</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NQ', 'value' => $tva3310a_20180101['NQ']))?>
    </td>
  </tr>
</table>

<table>
   <tr class="tab-title">
    <th class="big" colspan="5">
      Taxe sur les véhicules de sociétés (aide sur la notice n°2855-NOT-SD disponible sur "impots.gouv.fr") (CGI, art. 1010) :
    </th>
  </tr>
  <tr class="elt">
    <td class="line_id" rowspan="2">117</td>
    <td class="libelle" rowspan="2">
      <label for="tva3310A_nr">
        - Véhicules de sociétés taxés selon les émissions de CO2
      </label>
    </td>

    <td class="input">
      <div class="line_impot">908401</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MU',
                                                          'annotate'   => 'Nbre de véhicules possédés ou loués',
                                                          'value'      => $tva3310a_20180101['MU']))?>
    </td>
    <td class="line_impot" rowspan="2">4279</td>
    <td class="input" rowspan="2">
      <div class="line_impot">908496</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NR',
                                                          'value'      => $tva3310a_20180101['NR']))?>
    </td>
  </tr>
  <tr class="elt">
    <td class="input">
      <div class="line_impot">908402</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MV',
                                                          'annotate'   => 'Nbre de kms remboursés',
                                                          'value'      => $tva3310a_20180101['MV']))?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id" rowspan="2">118</td>
    <td class="libelle" rowspan="2">
      <label for="tva3310A_nr">
        - Véhicules de sociétés taxés selon la puissance fiscale
      </label>
    </td>

    <td class="input">
      <div class="line_impot">908403</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MW',
                                                          'annotate'   => 'Nbre de véhicules possédés ou loués',
                                                          'value'      => $tva3310a_20180101['MW']))?>
    </td>
    <td class="line_impot" rowspan="2">4280</td>
    <td class="input" rowspan="2">
      <div class="line_impot">908497</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NS',
                                                          'value'      => $tva3310a_20180101['NS']))?>
    </td>
  </tr>
  <tr class="elt">
    <td class="input">
      <div class="line_impot">908404</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'MX',
                                                          'annotate'   => 'Nbre de kms remboursés',
                                                          'value'      => $tva3310a_20180101['MX']))?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id">119</td>
    <td class="libelle">
      <label for="tva3310A_nc">
        Prélèvements progressifs sur les clubs de jeux (V de l'article 34 de la loi n° 2017-257 du 28 février 2017 relative au statut de Paris et à l'aménagement métropolitain)
      </label>
    </td>

    <td class="input">
      <div class="line_impot">909241</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PG',
                                                          'annotate'   => 'Base imposable',
                                                          'value'      => $tva3310a_20180101['PG']))?>
    </td>
    <td class="line_impot" rowspan="2">4290</td>
    <td class="input" rowspan="2">
      <div class="line_impot">908409</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'NC',
                                                          'value'      => $tva3310a_20180101['NC']))?>
    </td>
  </tr>
</table>


<table>
  <tr class="elt">
    <td colspan="3" class="libelle">
      Etes-vous redevable de la taxe sur l'exploration d'hydrocarbures (CGI, art. 1590) ?
    </td>
    <td colspan="2">
      <?= Elt::yesno(array('name' => 'tva3310a_20180101_opts[toggle_4]',
                           'value' => (int) $tva3310a_20180101_opts['toggle_4'],
                           'id' => 'tva3310a_20180101_opts[toggle_4]',
                           'events' => array('click' => "$('tva3310a_20180101_opts[toggle_4][1]').checked ? $('tva3310a_20180101_opts_toggle_4').show() : $('tva3310a_20180101_opts_toggle_4').hide()"))) ?>
    </td>
  </tr>

  <tbody style="<?=$tva3310a_20180101_opts['toggle_4'] > 0 ? '' : 'display:none' ?>" id="tva3310a_20180101_opts_toggle_4">
    <?php $rows_count = 0 ?>
    <?php foreach ($tva3310a_20180101 as $field => $value): ?>
      <?php if (strpos($field, 'PJ') !== false) $rows_count++ ?>
    <?php endforeach ?>

    <?php $rows_count = max(1, $rows_count) ?>
    <?php for ($tr_index = 1; $tr_index <= $rows_count; $tr_index++): ?>
      <tr class="elt tva3310a_20180101_01_01-dynamic-row" data-secteur="<?=$tr_index ?>">
        <td class="line_id">120</td>
        <td class="libelle">
          <label for="tva3310A_ph">
            Taxe sur l'exploration d'hydrocarbures (CGI, art 1590) (calcul par département)
          </label>
        </td>

        <td class="input" data-field="PJ">
          <div class="line_impot">909345</div>
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'PJ',
                                                              'field_name' => 'PJ/' . $tr_index,
                                                              'annotate'   => 'N° du département',
                                                              'value'      => empty($tva3310a_20180101['PJ/' . $tr_index]) ? $tva3310a_20180101['PJ' . $tr_index] : $tva3310a_20180101['PJ/' . $tr_index])) ?>
        </td>
        <td class="line_impot">&nbsp;</td>
        <td class="input" data-field="PH">
          <div class="line_impot">909344</div>
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'PH',
                                                              'field_name' => 'PH/' . $tr_index,
                                                              'value'      => empty($tva3310a_20180101['PH/' . $tr_index]) ? $tva3310a_20180101['PH' . $tr_index] : $tva3310a_20180101['PH/' . $tr_index])) ?>
        </td>
        <td style="text-align:center; padding:0; width:30px;">
          <a href="javascript:void(0)" onclick="formulaires.helpers.delete('tva3310a_20180101_01', this)" title="Supprimer la ligne" style="padding:10px;">
            <img alt="Supprimer" src="/app/ntd/pix/style/link_logout.png" />
          </a>
        </td>
      </tr>
    <?php endfor ?>
    <tr class="no-print">
      <td colspan="5">
        <a class="link-puce" href="javascript:void(0)" onclick="formulaires.helpers.duplicate('tva3310a_20180101_01')">Ajouter une ligne</a>
      </td>
    </tr>

    <tr class="elt">
      <td class="line_id">121</td>
      <td class="libelle" colspan="2">
        <label for="tva3310A_nc">
          TOTAL Taxe sur l'exploration d'hydrocarbures (CGI, art 1590)
        </label>
      </td>
      <td class="line_impot">4291</td>
      <td class="input">
        <div class="line_impot">909346</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PK',
                                                            'value'      => $tva3310a_20180101['PK']))?>
      </td>
    </tr>
  </tbody>
</table>


<table>
  <tr class="elt">
    <td colspan="3" class="libelle">
      Etes-vous redevable de la taxe sur l'exploration de gîtes géothermiques (CGI, art 1591) ?
    </td>
    <td colspan="2">
      <?= Elt::yesno(array('name' => 'tva3310a_20180101_opts[toggle_5]',
                           'value' => (int) $tva3310a_20180101_opts['toggle_5'],
                           'id' => 'tva3310a_20180101_opts[toggle_5]',
                           'events' => array('click' => "$('tva3310a_20180101_opts[toggle_5][1]').checked ? $('tva3310a_20180101_opts_toggle_5').show() : $('tva3310a_20180101_opts_toggle_5').hide()"))) ?>
    </td>
  </tr>

  <tbody style="<?=$tva3310a_20180101_opts['toggle_5'] > 0 ? '' : 'display:none' ?>" id="tva3310a_20180101_opts_toggle_5">
    <?php $rows_count = 0 ?>
    <?php foreach ($tva3310a_20180101 as $field => $value): ?>
      <?php if (strpos($field, 'PJ') !== false) $rows_count++ ?>
    <?php endforeach ?>

    <?php $rows_count = max(1, $rows_count) ?>
    <?php for ($tr_index = 1; $tr_index <= $rows_count; $tr_index++): ?>
      <tr class="elt tva3310a_20180101_02_01-dynamic-row" data-secteur="<?=$tr_index ?>">
        <td class="line_id">122</td>
        <td class="libelle">
          <label for="tva3310A_pl">
            Taxe sur l'exploration d'hydrocarbures (CGI, art 1590) (calcul par département)
          </label>
        </td>

        <td class="input" data-field="PM">
          <div class="line_impot">909348</div>
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'PM',
                                                              'field_name' => 'PM/' . $tr_index,
                                                              'annotate'   => 'N° du département',
                                                              'value'      => empty($tva3310a_20180101['PM/' . $tr_index]) ? $tva3310a_20180101['PM' . $tr_index] : $tva3310a_20180101['PM/' . $tr_index])) ?>
        </td>
        <td class="line_impot">&nbsp;</td>
        <td class="input" data-field="PL">
          <div class="line_impot">909347</div>
          <?=Formulaire::getHTMLField($formulaire_code, array('field_code' => 'PL',
                                                              'field_name' => 'PL/' . $tr_index,
                                                              'value'      => empty($tva3310a_20180101['PL/' . $tr_index]) ? $tva3310a_20180101['PL' . $tr_index] : $tva3310a_20180101['PL/' . $tr_index])) ?>
        </td>
        <td style="text-align:center; padding:0; width:30px;">
          <a href="javascript:void(0)" onclick="formulaires.helpers.delete('tva3310a_20180101_02', this)" title="Supprimer la ligne" style="padding:10px;">
            <img alt="Supprimer" src="/app/ntd/pix/style/link_logout.png" />
          </a>
        </td>
      </tr>
    <?php endfor ?>
    <tr class="no-print">
      <td colspan="5">
        <a class="link-puce" href="javascript:void(0)" onclick="formulaires.helpers.duplicate('tva3310a_20180101_02')">Ajouter une ligne</a>
      </td>
    </tr>

    <tr class="elt">
      <td class="line_id">123</td>
      <td class="libelle" colspan="2">
        <label for="tva3310A_nc">
          TOTAL Taxe sur l'exploration de gîtes géothermiques (CGI, art 1591)
        </label>
      </td>
      <td class="line_impot">4292</td>
      <td class="input">
        <div class="line_impot">909349</div>
        <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'PN',
                                                            'value'      => $tva3310a_20180101['PN']))?>
      </td>
    </tr>
  </tbody>
</table>


<div class="break"></div>

<table>
  <tr class="elt">
    <td class="line_id">124</td>
    <td class="libelle">
      <label for="tva3310A_ka">Ligne 1 utilisable pour une nouvelle taxe assimilée créée en cours d'année</label>
    </td>
    <td class="line_impot">&nbsp;</td>
    <td class="input">
      <!-- <div class="line_impot">&nbsp;</div> -->
      <?='' /*Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KA',
                                                          'value' => $tva3310a_20180101['KA']))*/ ?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id">125</td>
    <td class="libelle">
      <label for="tva3310A_kb">Ligne 2 utilisable pour une nouvelle taxe assimilée créée en cours d'année</label>
    </td>
    <td class="line_impot">&nbsp;</td>
    <td class="input">
      <!-- <div class="line_impot">&nbsp;</div> -->
      <?='' /*Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KB',
                                                          'value' => $tva3310a_20180101['KB']))*/ ?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id">126</td>
    <td class="libelle">
      <label for="tva3310A_kc">Ligne 3 utilisable pour une nouvelle taxe assimilée créée en cours d'année</label>
    </td>
    <td class="line_impot">&nbsp;</td>
    <td class="input">
      <!-- <div class="line_impot">&nbsp;</div> -->
      <?='' /*Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KC',
                                                          'value' => $tva3310a_20180101['KC']))*/ ?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id">127</td>
    <td class="libelle">
      <label for="tva3310A_kd">Ligne 4 utilisable pour une nouvelle taxe assimilée créée en cours d'année</label>
    </td>
    <td class="line_impot">&nbsp;</td>
    <td class="input">
      <!-- <div class="line_impot">&nbsp;</div> -->
      <?='' /*Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KD',
                                                          'value' => $tva3310a_20180101['KD']))*/ ?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id">128</td>
    <td class="libelle">
      <label for="tva3310A_ke">Ligne 5 utilisable pour une nouvelle taxe assimilée créée en cours d'année</label>
    </td>
    <td class="line_impot">&nbsp;</td>
    <td class="input">
      <!-- <div class="line_impot">&nbsp;</div> -->
      <?='' /*Formulaire::getHTMLField($formulaire_code, array('field_name' => 'KE',
                                                          'value' => $tva3310a_20180101['KE']))*/ ?>
    </td>
  </tr>
  <tr class="elt">
    <td class="line_id">&nbsp;</td>
    <td class="libelle">
      <label class="bold" for="tva3310A_hb">TOTAL DES LIGNES 47 à 123 (à reporter ligne 29 de la CA3)</label>
    </td>
    <td class="line_impot">&nbsp;</td>
    <td class="input">
      <div class="line_impot">100038</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'HB',
                                                          'value' => $tva3310a_20180101['HB']))?>
    </td>
  </tr>

</table>

<table>

  <tr class="tab-title">
    <th class="maintitle" colspan="5">C - LIQUIDATION DES TAXES</th>
  </tr>

  <tr class="elt">
    <td class="input">
      <div class="line_impot">100430 100539 100540 100541 100542</div>
      <?=Formulaire::getHTMLField($formulaire_code, array('field_name' => 'JA', 'value' => trim($tva3310a_20180101['JA1']."\n".$tva3310a_20180101['JA2']."\n".$tva3310a_20180101['JA3']."\n".$tva3310a_20180101['JA4']."\n".$tva3310a_20180101['JA5'])))?>
    </td>
    <td class="input">
      &nbsp;
    </td>
  </tr>

</table>
</div>
