<form>

<fieldset><legend>Export</legend>

<table class="columns" style="margin:4px 2px;"><tbody><tr>

<td>

<ul class="lines">

<li>
<table><tbody>
 <tr>
  <td style="text-align:center; vertical-align:middle; width:20px; padding-bottom:5px;">
   <input type="radio" name="limit" value="0" checked="true" />
  </td>
  <td style="padding-bottom:5px;">tous les résultats</td>
 </tr>
 <tr>
  <td style="text-align:center; vertical-align:middle;">
   <input type="radio" name="limit" value="1" />
  </td>
  <td>
   uniquement les <input type="text" name="limit_value" value="100" class="inline" size="4" />
   derniers résultats</td>
 </tr>
</tbody></table>
</li>

<li>
  <label>Partenaire : </label>
  <select name="partenaire_id">
    <option value="">Tous</option>
    <?php foreach ($partenaires as $partenaire): ?>
      <option value="<?=$partenaire->id?>"><?=$partenaire->name?></option>
    <?php endforeach; ?>
  </select>
</li>

</ul>

</td>

<td>

 <div class="launcher" style="text-align:left;">
  <input type="image" title="exporter" src="/app/core/pix/action/export.png"
         onclick="Kwo.F('adherent').go('souscriptions.export', this); return false;" />
 </div>

</td>

</tr></tbody></table>

</fieldset>

</form>
