<?php $time_value = ($has_time ? ' + \' \' + $F($(this).up(\'.date-layout\').down(\'._h\')) + \':\' +  $F($(this).up(\'.date-layout\').down(\'._mn\'))' : ''); ?>
<h1>
<?=c(l('calendar.title'))?>
</h1>

<div class="layout-hbox-content date-layout">

<table class="fixed">
<tr>
 <th style="width:10%; text-align:left;">
  <a href="javascript:void(0)">
   <img src="/<?=PIX_PATH?>/action/prev.png"
        onclick="$(this).writeAttribute('data-change', '01/' + (<?=$month?> - 1) + '/' + <?=$year.$time_value?>)" />
  </a>
 </th>
 <th style="width:40%">
  <select style="width:100%; margin:0;"
          onchange="$(this).writeAttribute('data-change', '01/' + $F(this) + '/' + <?=$year.$time_value?>)">
<?php foreach (I18N::$months[I18N::LOCALE_FR]['long'] as $k => $v): ?>
  <option value="<?=$k?>"<?=$k == $month?'selected="selected"':''?>><?=$v?></option> 
<?php endforeach; ?>
  </select>
 </th>
 <th style="width:40%">
  <select style="width:100%; margin:0;"
          onchange="$(this).writeAttribute('data-change', '01/' + <?=$month?> + '/' + $F(this)<?=$time_value?>)">
<?php for ($i = $year - 50; $i <= $year + 50; $i++) : ?>
  <option value="<?=$i?>"<?=$i == $year?'selected="selected"':''?>><?=$i?></option> 
<?php endfor; ?>
  </select>
 </th>
 <th style="width:10%; text-align:right;">
  <a href="javascript:void(0)">
   <img src="/<?=PIX_PATH?>/action/next.png"
        onclick="$(this).writeAttribute('data-change', '01/' + <?=($month + 1)?> + '/' + <?=$year.$time_value?>)" />
  </a>
 </th>
</tr>
</table>

<table class="fixed calendar">
 <colgroup>
  <col />
  <col />
  <col />
  <col />
  <col />
  <col style="background:#f9f9f9;" />
  <col style="background:#f9f9f9;" />
 </colgroup>
<?php foreach ($lines as $i => $week): ?>
 <tr>
<?php foreach ($week as $d): ?>
<?php if ($i === 0): ?>
  <th><?=$d?></th>
<?php elseif ($d['num'] === 0): ?>
  <td></td>
<?php else: ?>
<?php if ($d['type'] == 'deny'): ?>
    <td><span<?=(count($d['className']) > 0 ? ' class="'.implode(' ', $d['className']).'"' : '')?>><?=$d['num']?></span></td>
<?php else: ?>
  <td>
   <a href="javascript:void(0)"
     data-date="<?=$d['date']?>"<?=(count($d['className']) > 0 ? ' class="'.implode(' ', $d['className']).'"' : '')?>><?=$d['num']?></a>
  </td>
<?php endif; ?>
<?php endif; ?>
<?php endforeach; ?>
 </tr>
<?php endforeach; ?>
</table>

<?php if ($has_time) : ?>
<div style="float:left">
 <input type="text" style="width:9em;" class="_datetime" name="datetime" class="text" readonly="readonly" value="<?="$day/$month/$year"?>" />
 <select class="_h" style="width:5em; padding:0;">
<?php for ($i = 0; $i < 24; $i++): ?>
  <option value="<?=str_pad($i, 2, '0', STR_PAD_LEFT)?>"<?=($i==$hour)?' selected':''?>><?=str_pad($i, 2, '0', STR_PAD_LEFT)?></option>
<?php endfor; ?>
 </select> H 
 <select class="_mn" style="width:5em; padding:0;">
<?php for ($i = 0; $i < 60; $i++): ?>
  <option value="<?=str_pad($i, 2, '0', STR_PAD_LEFT)?>"<?=($i==$minute)?' selected':''?>><?=str_pad($i, 2, '0', STR_PAD_LEFT)?></option>
<?php endfor; ?>
 </select>
</div>
<?php endif; ?>

<div class="actions" style="text-align:right;">
<?php if ($empty_button) : ?>
<a href="javascript:void(0)"  class="elt-link"
   data-date="" /><?=l('empty')?></a> &nbsp;
<?php endif; ?>
<?php if ($has_time) : ?>
 <input type="button" onclick="$(this).writeAttribute('data-datetime', $F($(this).up('.date-layout').down('._datetime')) <?=$time_value?>);"
        value="<?=c(l('place'))?>" class="button" /> 
<?php else: ?>
 <input type="button"
        data-date="<?=date('d/m/Y')?>" value="<?=c(l('today'))?>" class="button" />
<?php endif; ?>
</div>

</div>