<div style="width: 500px">
  <table class="table">
    <tr>
      <th>&nbsp;</th>
      <?php /*foreach (DecBdd::$apps as $name => $app): ?>
        <th><?= $name ?></th>
      <?php endforeach;*/ ?>
    </tr>
    <?php foreach ($models as $model => $records): ?>
     <?php /* <tr>
        <th><a href="/decbdd.diff.item/-/model/<?= $model ?>"><?= $model ?></a></th>
      </tr>
      <tr>
        <?php foreach ($models as $app): ?>
          <td><?= $models[$model][$field] ?>&nbsp;</td>
        <?php endforeach; ?>
      </tr>
 */?>

      <tr>
        <th colspan="2"><?=$model?></th>
      </tr>
      <?php foreach($records as $record_id => $checksums): ?>
        <tr>
          <td><?=$record_id?></td>
          <td><?=implode('<br>', $checksums)?></td>
        </tr>
        <?php endforeach; ?>
    <?php endforeach; ?>

  </table>
</div>