
<script>
var _path = "<?=$path?>";
var _file_path = "";
var _selected_file_path = "<?=$selected_file_path?>";
</script>
<script src="/app/file/back.js" type="text/javascript"></script>

<table class="columns"><tbody><tr><td class="vBoxLeft" style="width:60%;">

<fieldset>
 <legend>Fichiers contenus dans <b><?=basename($path)?></b></legend>

<div style="height:350px; overflow-y:auto; overflow-x:hidden;" id="list_files">
<table class="columns files" id="table_list"><tbody><tr><td style="">
<?php foreach ($cells[0] as $cell): ?>
<?=$cell?>
<?php endforeach; ?>
</td><td style="padding-left:7px;">
<?php foreach ($cells[1] as $cell): ?>
<?=$cell?>
<?php endforeach; ?>
</td></tr></tbody></table>
</div>

<table class="layout file-list"><tr><td style="width:30%;">

 <select name="layout" id="layout" onChange="Kwo.Dir.view()" style="margin:0;">
  <option value="0">affichage</option>
  <option value="0"> - standard</option>
  <option value="2"> - images</option>
 </select>

</td><td style="text-align:right; vertical-align:bottom;">
 <img src="/<?=PIX_PATH?>/action/folder_explore.png"
      onclick="Kwo.Dir.filter()" title="chercher un fichier dans < <?=$path?> >" class="button" />
 <img src="/<?=PIX_PATH?>/action/compress.png"
      onclick="Kwo.Dir.compress()" title="compresser ce répertoire" class="button" />
 <img src="/<?=PIX_PATH?>/action/folder_add.png"
      onclick="Kwo.Dir.addDir()" title="créer un répertoire" class="button" />
<?php if ($is_root_flag !== true): ?>
 <img src="/<?=PIX_PATH?>/action/folder_delete.png"
      onclick="Kwo.Dir.unlink()"  title="supprimer ce répertoire" class="button" />
<?php endif; ?>
 <img src="/<?=PIX_PATH?>/action/file_add.png"
      onclick="Kwo.Dir.selectFile()" title="envoyer un fichier dans < <?=$path?> >" class="button" />
<?php if (strlen($selected_file_path) >= 1 && dirname($selected_file_path)!=$path) : ?> 
 <img src="/<?=PIX_PATH?>/action/paste.png"
      onclick="Kwo.File.move(this)" title="deplacer < <?=basename($selected_file_path)?> > dans < <?=$path?> >" class="button" />
<?php endif; ?>
</td></tr></table></fieldset>

</td><td>

<fieldset class="list"><legend>Répertoire <b><?=basename($path)?></b></legend>
<table class="grid auto">
<?php foreach ($list_arr as $k => $v) : ?>
<tr><td><?=$k?></td><td id="<?=$k?>"><?=$v?></td></tr></tbody>
<?php endforeach; ?>
</table>
</fieldset>

<fieldset id="file_box" style="display:none;"><legend>Fichier selectionné</legend>
<input type="text" id="file_path" class="text" style="margin-top:4px;margin-bottom:4px;width:100%;" onclick="$(this).activate()" /><br/>
<table class="layout" style="margin-bottom:6px;"><tr>
 <td style="width:78%;">
  <img src="/<?=PIX_PATH?>/action/infos.png" style="margin-right:3px" onclick="Kwo.File.view(_file_path)" title="détail du fichier" class="button" />
  <img src="/<?=PIX_PATH?>/action/cut.png" style="margin-right:3px" onclick="Kwo.File.select()" title="selectionner le fichier" class="button" />
  <img src="/<?=PIX_PATH?>/action/page_delete.png" style="margin-right:3px;" onclick="Kwo.File.unlink()" title="supprimer le fichier" class="button" />
  <img src="/<?=PIX_PATH?>/action/page_save.png" style="margin-right:3px" onclick="Kwo.File.download()" title="télécharger le fichier" class="button" />
 </td><td id="dim" style="text-align:right; padding-right: 2px"></td>
</tr></table>
<div style="max-height:240px; overflow-y:auto; overflow-x:hidden; text-align:center;">
 <img src="/<?=PIX_PATH?>/empty.gif" id="thumb" style="width:1px; height:1px;" />
</div>
</fieldset>

<fieldset id="upload_box" style="display:none;"><legend>Transférer un fichier</legend>

<form enctype="multipart/form-data" method="post" action="/back/<?=$extension?>/file.upload" id="form_upload">
 <input type="hidden" name="path" value="<?=$path?>" />
 <div><input name="remote_file_path" type="file" class="text" style="width:100%; margin:3px 0 6px 0" id="remote_file_path" /></div>
 <img src="/<?=PIX_PATH?>/action/add.png" onclick="Kwo.Dir.check()" class="button" />
</form>

</fieldset>

</td></tr></table>