<h1>Sélection d’un fichier</h1>
<div style="padding:0;">
<table class="fixed"><tbody><tr class="hbox">
 <td style="height:440px; padding-right:0;">
  <div id="file-panel" style="overflow-y:auto; height:410px;"></div>

  <table class="fixed" style="margin-top:6px;"><tbody><tr>
   <td><div class="dropzone"></div></td>
   <td>
    <div class="launcher" style="padding-right:10px;">
     <img src="/<?=PIX_PATH?>/action/folder_add.png"
          id="create-folder-button" class="button" />
    </div>
   </td>
  </tr></tbody></table>

 </td>
 <td class="details" style="padding-top:4px;"></td>
 <td class="actions"></td>
</tr></tbody></table>
</div>


