

<div id="menubar">

<div id="icons">
 
<?php if ($files_flag === true): ?>
 <a href="javascript:void(0)" title="Fichiers" class="icon-files things">m</a>
<?php endif; ?>
 <a href="javascript:void(0)" title="<?=strtoupper($admin->login)?> - Quitter" class="icon-logout symbols">G</a>
</div>

<ul id="menutitles">
<?php foreach ($extensions as $name => $extension): ?>
<li data-extension="<?=$name?>">
 <a href="javascript:void(0)" class="menutitle"><?=c($extension['label'])?></a>
 <div class="menu">
<?php foreach ($extension['menu'] as $label => $url): ?>
    <?php if($url == '---'): ?>
    <span class="separator"></span>
    <?php else: ?>
  <a href="javascript:void(0)" data-url="<?=$url?>"><?=$label?></a>
    <?php endif; ?>
<?php endforeach; ?>
 </div>
</li>
<?php endforeach; ?>
</ul>

</div> 

<div id="iframe-wrapper">
<iframe src="about:blank" name="_main_iframe" id="_main_iframe" 
        style="min-width:<?=$iframe_main_width?>; width:100%; min-height:<?=$iframe_main_height?>; height:100%;"></iframe>
</div>
