<fieldset>

<legend>Timeline</legend>

<table class="columns"><tbody><tr>
<td>

<table class="grid auto"><tbody>

<?php foreach ($months as $month => $hash): ?>

<tr>
 <td><?=$month?></td>
 <td>

<ul class="border">
<?php foreach ($hash as $type => $n): ?>
 <li>
<?php if (is_numeric($type)): ?>
   <a href="#" title="exporter"
      onclick="kwo.ux.onExec(this)"
      data-model="<?=$model?>"
      data-action="intent.export"
      data-args="<?=H::args(array('intent_type' => $type, 'date' => $month))?>"
      data-container="_blank"><?=Intent::$names[$type]?></a>
<?php else: ?>
   <?=$type?>
<?php endif; ?>
  : <?=$n?> 
 </li>
<?php endforeach; ?>
</ul>

 </td>
</tr>

<?php endforeach; ?>

</tbody></table>

</td>

<td>
&nbsp;
</td>
</tr></tbody></table>

</fieldset>