<table class="hbox"><tbody><tr><td style="width:60%;">

<div class="map" style="height:400px;"></div>

<form class="map-search">
<table class="fixed"><tbody><tr>
<td style="width:160px;">
 <a href="javascript:void(0)"
    class="marker"><img src="/app/core/pix/action/marker.png" />placer un marker</a></td>
<td><input type="text" value="<?=h($formatted_address)?>" class="address" /></td>
<td style="width:24px; text-align:center;"><input type="image" src="/app/core/pix/action/home-search.png" /></td>
</tr></tbody></table>
</form>


</td><td>

<form class="attributes" onsubmit="return false;"
      data-model="<?=$item->getModel()?>">

<input type="hidden" name="country_code" value="<?=$geo['country_id']?>" class="country_code" />

<table class="vbox"><tbody>
<tr>
 <td><label>zoom</label></td>
 <td><input type="text" name="row[zoom]" value="<?=$geo['zoom']?>" class="zoom" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>radius</label></td>
 <td><input type="text" name="row[radius]" value="<?=$geo['radius']?>" class="radius" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>latitude</label></td>
 <td><input type="text" name="row[latitude]" value="<?=$geo['latitude']?>" class="latitude" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>longitude</label></td>
 <td><input type="text" name="row[longitude]" value="<?=$geo['longitude']?>" class="longitude" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>country</label></td>
 <td><input type="text" name="row[country]" value="<?=$geo['country']?>" class="country" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>admin1</label></td>
 <td><input type="text" name="row[admin1]" value="<?=$geo['admin1']?>" class="admin1" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>admin2</label></td>
 <td><input type="text" name="row[admin2]" value="<?=$geo['admin2']?>" class="admin2" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>admin3</label></td>
 <td><input type="text" name="row[admin3]" value="<?=$geo['admin3']?>" class="admin3" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>locality</label></td>
 <td><input type="text" name="row[locality]" value="<?=$geo['locality']?>" class="locality" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>sublocality</label></td>
 <td><input type="text" name="row[sublocality]" value="<?=$geo['sublocality']?>" class="sublocality" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>postal code</label></td>
 <td><input type="text" name="row[postal_code]" value="<?=$geo['postal_code']?>" class="postal_code" readonly="readonly" /></td>
</tr>
<tr>
 <td><label>adresse</label></td>
 <td><input type="text" name="row[address]" value="<?=$geo['address']?>" class="formatted_address" readonly="readonly" /></td>
</tr>
</tbody></table>

<div class="launcher">
<input type="image" src="/app/core/pix/action/store.png" value="enregistrer" />
</div>

</form>

</td></tr></tbody></table>

<?=H::elt('img', null,
          array('on' => array('load' => 'new kwo.manager.Geocoder(this)')))?>
