<form onsubmit="ntd.account.onFormSubmit(this); return false;"
      action="/account/ntd/password.save"
      autocomplete="off"
      class="form--ntd form--ntd--label-inline"
      method="post">
  <?= Elt::text(array('name' => 'password', 'label' => l('password.new'), 'password' => true, 'size' => 10)) ?>
  <?=
  Elt::text(array('name' => 'password_confirm', 'label' => l('password.new.confirm'), 'password' => true, 'size' => 10,
                  'tooltip' => l('adherent.edit.tooltip.user_password'),'class' => 'elt-two-line')) ?>
  <button type="submit"
          class="btn  btn--color-red margin-left--label-width"><?= c(l('save')) ?></button>
</form>
