<form>

<fieldset><legend>Export des réponses</legend>

<table class="columns" style="margin:4px 2px;"><tbody><tr>

<td style="width:240px;">

<table class="vbox"><tbody>
<?php foreach ($fields as $id => $code): ?>
 <tr>
  <td><label><?=$code?></label></td>
  <td class="filter-text"><input type="text" name="filters[<?=$id?>]" /></td>
 </tr>
<?php endforeach ; ?>
</tbody></table>

</td>
<td>

<ul class="lines">



<li>
 entre le <input type="text" name="submitted_from" class="inline" size="8" onclick="new Kwo.Datepicker(this)" />
 et le <input type="text" name="submitted_to" class="inline" size="8" onclick="new Kwo.Datepicker(this)" />
</li>

<li>
 <input type="checkbox" name="status" value="1" /> uniquement les réponses traitées
</li>

<li>
<div class="elem elem-checkbox">
<label>Flags</label>
<div class="options">
<?php foreach (Submission::$flags as $value => $label): ?>
 <label><input type="checkbox" name="flags[]" value="<?=$value?>" /><?=c($label)?></label>
<?php endforeach; ?>
</div>
</li>

<li>
<table><tbody>
 <tr>
  <td style="text-align:center; vertical-align:middle; width:20px; padding-bottom:5px;">
   <input type="radio" name="limit" value="0" />
  </td>
  <td style="padding-bottom:5px;">tous les résultats</td>
 </tr>
 <tr>
  <td style="text-align:center; vertical-align:middle;">
   <input type="radio" name="limit" value="1" checked="true" />
  </td>
  <td>uniquement les <input type="text" name="limit_value" value="100" class="inline" size="4" /> derniers résultats</td>
 </tr>
</tbody></table>
</li>

</ul>

</td>

<td>

 <div class="launcher" style="text-align:left;">
  <input type="image" title="exporter" src="/app/core/pix/action/export.png"
         onclick="Kwo.F('submission').go('export', this); return false;" />
 </div>

</td>

</tr></tbody></table>

</fieldset>

</form>
